¹· , Α’νΕε 1³1cAE2-fpieuo. . >3 ξμς .
-ρήηοίρι- 2. Ρ. niger, erista coccium-linea utrinque collabi, remigibus· ,
li's. ¹ que secundariis albis. “ · ’

1 · “ Picus niger carolinenfis. Brtffavs4.p.26.n49. . ¹
’ 2 · Picus imbrifaaus. Nicremb. natcp2223. Willorn'. 30¹.

. Quatqtoin'bmi. Raj. av. p. 162. Wiffloru. ,390. „
· Grssan'd pic noir h bec blanc. Buff hist. na). A s oifi 7. 046.

¹Pic noir hup& de la Carolinc. Buff. pl. mlum. n. 690. . .

.·.· st ‘JArgest white-billbd wood'pecker. Catesb. εὰν. 1. t. 16· ,-
, . · xwite-bissee! Woodpecker. 'Arbljzoob 215026892. 156. ¹

¹ ·¹ Latb. symm. p. 553. n. 2., κ X y . ·
’ Habitat in Ameria a. nova Jorsey ad ssraffliaqi usque, cor· ι·

'j ' uicis magqituditte, Δ16 p'otlic'es loggu15 foramssnaspjralia ·
'- 1 ¹excavat. , · , ·
7, Rostrum ebur'neum, 3pollices longum ,·' indes flam& crista· ³

. ,³ accipitis conieq‚· dorfipars infhrt'oralha. . ’

” 's xpilntuss 3. Ρ. niger, 'crista [0000. temporibus alisque maculis albis.¹ Ι
¹ Ι Γ *giem v·ir{i¹¹}1i⁸⁰u⁸ pileatusb‘ssrzffil'aq. β 5 23) n. 108, -
’ “ 9323335121.p2¹³50·‘1‘2“{211ff123{²f-Zaffi‘zza‘ssmz‘ssssstz9 .
· ’ 1 Latger red-crested Wondpecke'r. Catetb.car.1.p.17.t.17.
’ Pileatedwoodpedzer. ArH.zool.³2.p. ²⁶9· n. 1157. Loth. '=

“ffl··1·2·p·554·²¹·3·’‘ ·' , ' = .
Habitat in Americae septentrionalis βίοι), κιαι spicas rqstro'
, destruens, 6ova paJiens ‚ ex quibus· Junio exeunt pte-ui. Ι “

'longitudo 18 pollicum mstmm zpollice1longum,.-mandi· ' ·

-bula superiore obscura„ inferiore alht‘daeh *irides aureae5.
crista linea fufiascem efflas taenia nigra ab oculis ad 4

· occiput dubim infra *hanc* ¹linea fuscefcens ab ortu rostri · ·

¹ per collum dd alarum initium mentum et gula'alba3 pe· , ,
des obscuri, ‘Heminaefrons [ἕψω. . “

‘ “ liumus. 4. Ρ. ιιίςξτζττίἷὶα coccinea, linea'a rostro utrinquecollnrff ηδ’, ᾍ,
’ πεάίιιιηψιῐοτῖυω alba. = ' ῃ 5 J
Picus niger cayaneufis cristatus» Bufflap. 41³. 31. 0.,114 Ι, n
1pssu¹spfffijwcg²rjbmf 707. k   κ’ s ’7

= Picus varius 'brafilienfis, 'kpecu diflus, Raj. av. p. 43:11. 7.

Ι · · . Dd5 ἓ ἡ· pmoel ,
„····-··³··-⁵···⁵·-·-····-.·····-···· “ ·-··-···, .
, 5231}ss ᾸῖῐιεῃαΜ. imfaem‘s κὸτξ, memmei, arbom3 potsbffimumaequtmm‘t'mq· .
¹ naor aimundo mm cmm fimas conscindunt, aufe& bamque moerorum, tn·

. . gnum intus rodmar, armmquendessrpiiurqss} rostro fimum som stridula tm». ¹ .

, ' fficium, auditu percipiente, unm acm h'assa'ta imm “nabun [18. ml. · ,
c &wawwumfiwmmmaesswnwfi · , 1
ε m “ ’ Ι , v . ·

 

