,.i'

. ⁸ Habitat ιιι 841104ιο4, reguli 4441ιί111ιί011, timei ιιινι.
1101014010. ιι {edricum ficundariartmi, 1011110010 ιιι latera·
lium marg? a 11414 00104 verticem versus ιιιιιιιι ιιι vrikans.

011100· 9.- ·.T suffita 01110100 niger, subtus sordidissime alitis.

ι-ιιι. ιι)ιιικ46101ι.Αιξι, 10012, p. 283. n. ¹73 1.ι”ιι1.ι,ιιιι. 1.2
’ = ριιιιι. ,

11011141 ininsula Rhode, Ιιιιιίιιιιιι 010411110ιί14) inscitie

, ι, dimitam, arbores ιιιιιιιιιιιι frequentans, ιιιιιιιι suavi .
· Remig'es ιι 101111010 margine griseae) ,01011 aequal is.

'regium 10. Τ. ιιι 0114111111, subtus 1141011001, crista spadiiea apice

0140001104,ιιιιιιιο,10401011110014111010011111.

Ι ’ 11οι 11160111 mouchesi Βιιι. hist ιιιι. des ιιι 44. 552. ι
ΤγιιιιΙιιιρὸιιιΟιγιιιιιι. Buffi pl. enlu'm. 0. 289. .

11144 Tody. Latiam ιιιιι 4,,4462. ιι. 10.
‘ 1101110101 Cayenna‚ {po llices longia. ’,.

Rostrum obscure Discum crista verticis ινιιιιιιινιιι,4·· Πςιν ,· ⁴

dinibus pennarum 04111 ιιιιιιιιίαιιιιιιιιιιιι αιιι,ι 101111001.
“ alarum ιιι rubicundo ιιιιιιις remiges obscurat,⁸ 401100

lineis ιιιιιιιιιιιιι 44ιο044111οι , 411111ιιιιιιιιιιιιί.Ι , , Ῐ

441111·11.Τ.ιιιιίιιιιίιιιιοιιίςιοι0140140110,ιιιιιιιιιιιιιιιιι,ιι· “

¹sicus· , &ficibus intermediis longissimis -

'Muicicapa paradisi διιηιιιι, 11144444 4, ,4, 41ι · ι·

, ,Ειινιιι paradisi 14144111. 14. 107.
' ι Pica Papffoenfis 111οι10 ιιιιιιιιιιιριιιιιιιιιι 0011111111 Μυ1ιι

·² 0144 cristata aiba capitis bonae spei Βιίιι. ου’ 2. 4 45.. ι 1

’ 1164924744ι4ιι2οι4ιι2 ,’
ἰ ‚ Manucodjtoti cristata ex albo nigroque 1414114140. 19.,ς
λ’ ’, ³ ..Αιιιιιικιιιιιιι101.ιιιιιιῐ.4.8ς,1,ι.2ι.ι

verdioie‚ 11 110014010111110411 ιὲιςιοοιιΙειιιάἰιιςι 41111.ι .

Βιιι 1144441444 3.p. 105, 4.4.ςς1
, f , Gube- mouchebianc 11041 110604 ἃώοιιιιιοροιιιιιο Buff.

, 41..ιιιιιιιιι244ι.2. .
, Pied bird ofparadiie. 114440.» t.1.13

,- ι Ριιιάι1ὲΡΙγ-ιιιι1ιιι. 141141111,4.ι.45144ν

D. ΤοιΙιιι alis caudiqiie helvolis.

Μι1ιιιιιιιιι1ιιιιιιιιιιιιι1101011411. 1144444441. ,, ι

ιιιι,ι,4.ιι.ι.

maius ubtus albus 4011010 ex ιιιιιιΙι1ιιιιιι cinereo.- ³ “ “

s 01011011οι14 4111011110. 11114. 414ιιιιι .ι.,.,32ς ι

wi

¹ Η ‘s Ι 1111311611. Ι10101. ,, , 444

⁸ .ι.

⁸ ἱ
Ι D 1
δι. ΤΦ, ” ,
. , ι

1
1

 

