’ - MAMMumlfficouA. ’111111111111111κΙ·ἱ 1. 11. 1 ,
ᾗ, Habita) per exigam, grew in' infidis 1111 et 2191111, ρον.Ῐ

cini habitu, capreolo paulo minor ,·’ a cornibus costae trgs
longitudmales adoculos proc'edzm't. Caro 91111111.. ·

ἐ

1
,1
1.

ιι ’- guineen· 7. C. 91111111 subtus nigrican's. 1111111111ὶῶ 19. 12. ’
” . 111.. 6119 Deer. Penn. quadr. p. 55. n. 45. · , ‘.
’ ¹ Habitat in Guin'eu au vere [hujus generis?

1 QAMELOPARDAMS? ι(5.1...11811111......1.ι ’
. Dentes 9111111111 ,1111111611εῇ , x

Δ ·V11 spatulam exumpl

j ν “ 1118118811· .;

ῗ , 2 (1111111... 1. C. 81111181111911.11100111. 1111111111. ηανξ-1111113, , ·‘
2 λ ’ Oppian. cyneg. 111. 461. Gesn. quadrjp. 160. Aldrov. '
³ “ 111111111111911(1111·1111ν·1-,1111111. ’

· Chariet. exerf. p. 19. 1119191111. ρ. 90. Pr. Alp. aeg. .
Ι j 1113611414.1111111111.1.1.1ο’.ιη.ϊ;3.ιωηιη.,’ s
. Ι , .

· f' cervussgametmardalis. 'Syfl.³mt.xss.p.·‘92. 111.. Hds·
, - ’ [111111111101111.11117961119. ’. ·- ·„
ι’ , , 0196111 ,ιθταῆυέξ Vincent.specul. 111111. 19. b. 97. Albm· '·
¹ eamm. ,1 . s · .
'¹ , ’6111111 ,Ν1111111 bist. nat. 1191. . . s
' Camelus indicus, alius camelus, 1111111111 1111111111 1111101111. ,
⁴ Jotfi. quadr. t. 40. ν
“ 69111111.-Ι 311111111911841329119, ·
x Giraffe. Thevqn. cosmogr.. 1. foL 388. 'b. 1191113891.-
. 9 1111118111191 Buffon 1111. 1111111111.. 1.Ι . 1
’ . 61111111. Klein' quadr. p· 22. Briffi quenda 61. χ
s ³ ’011111911161111.Τ111ν1.,9.236.Ῐ.9.Ι237..238. Penn.x Ἀ
- * Ἰ 1111111111ν11ν1ἓ111111821111111, 11111111999111111191111ν111111ζ ,¹ ·,
Aethiopiam, in Aethiopia ipsa (hic a Cbsma jam vifaJ'et ζ ¹ j
, ·· 1111111111 rara, rariffima in Africa magis 11111111111111111 ’
Ι , stlvisfrondofis‚ mitis, 1ὶνηίραμείᾳννὶηια, 1191111911- ¹
¹1 ” ’· na cubat more cameli5 ‘gramine ptfiitur divaricatis pedi·- ·
¹ · 1111. anterioribus ,''viblitam stamen potiffimum arbvgzeftt

. ’ ’Ῐοίι“1’1.“,Ι 1 . - s,
' ’ ‘ ⁸Mg ¹ Magni-⁷

ss„

 

