,. Avus ΡῙΕΑΕ. Picus.

.·ῌι1ιιιιιιίι Ειγιιιιιι, 31411111 rr'rc'r'rer longus, certhr'ae [ιι ι
rmlr'arr's ιιιιι4ιιιιιιι11ιιι,. . ,

’ ¹ “ Rostrum nigricans, 1ι4141ιιιιιιιιις caput nigrrrrrrl 1111· :gutta-
' tum3 ιιιιιιὲ ad frontem ιιιιιι minimas genae ιιι nigrican-
' ' ι · 11 ιιιιιιιιιι alae ιιιιιιι nigricauies, mem ιιιιιιιιιι reflui·
¹ '¹ etsi, umcln' ιἰιιινιιιι albae, margine arrgrrflosubsuscu,
11. 2 totae nigrae,· ιι114ιιιιι ad apicem 4111414111 obl· Aqua

41113 pedes nigri, robusti. . Ι,

59. PICUS. Rostrum pulyedrum, testum, apice
’ ” Ναιιὲΰὲξῗιῑιξίι setuceis recumbentibus

’ 1141111111,ιιιιιιιιιιιιιοιιιῑι,1οι141. 4

’ 11111, 61111, mimis, mucronata, ,4
1

1

apice retrorsum aculeata setis.

² 1111111111 10 durae rigidae acuminatae.
, Pedes 111116ιὶ1 ·

1111111111.1.Ρ,ιιῐςιι,411ιοιοιιι·ιιιιι. Fn.suec.98.skop.anr.17.46.
1151. ' ιι
Pucus urget Briff. av. 44. 21. n..6
Pic'usnigeu maximus. 6411. ιιι. 708, Aldr. orn. 1. 4. 84·3.
, ι 1.844 Raj. ιιιιρ....41111 -
. ’· . ’ ,Ριιιιιιιι [1141141141ἁιιίΙ7ψρ411Ἣ24ΙιιιΙιιι
‘ ιι. 396111. de‘aslern. 1, los 2
·‘cumcubiac'kwaodpeckea 4111141761. Wiu.

orn. ρ. ¹35· ι. 21. Albin. ιιι, 2. ι. 27. 111441. 1..ι

Ι81111111214111111.111411111134.

Habitat ιιι Europae, Sibiu'a‘o ιι regni-'¹ 011111111ρι441· Ιιι, n'r'· .
1141 magnos ιι profundo4 struem, ovaque parrens 2 3 A

1 ’ ιιιιιιίιιίιις 17· «18 pervices 1114114, fhrmr'fr'foliis4uer‘nfflr's,
⁴ eorumque larvis ιιιΉίιαιιι. ,,·

Femina occipite modorum. ι ·

¹ 1141111111 22. P pileo coccineos corpore 11111 caeruleaque ιιιιιιο. Μι·
· lina hist. ιιιιι, chrm 209.

, Habitat ιιι regna chuenfis arboribus, 4ιιιιι ιιιιιιιιιιιιιίιιιιιιιιιι .
, gregoras rostro robusto perforat adeo, ιιι ιιὶιίιιιιιιιι [offis ’
'foramimbrrs strrrrrr,⁸ hirc 4114111114414111111 infestus.

d, ,,Μῆ·

 

