s, 1192· 3' &AMMAng'PECORAs'AffsspeJ ·

¹ 'Ce'rv'us juvenciss perpufifflus'. seb. must ἰ. p. 7ο. t. 43. f.- 35

· ,’ ι Girevgiscajorj· Adanson'ap'mfssuffon hiss.‘nae.xl1.t.‘43.

ι’ 2· ¹, - ’ ’· ’Ἴ '

, ’ ’ , Κοςαίλητςίογε. Penn. quadr. ρ. 28. n. ¹9²2·

ι ’ x 'Habitat in Africa 'torrida5 agiliffima , 12, pedum altitudine
' saliens, mitis, 9¹ podices altitu'diup nonsuperans, ex rubi·

³ Δ 1τιιηιίο fusca. Cornua nigra, gugatae ad instar lucida,

’.2 pollices longa, feminae 2222. μ ·

sylvatica. 27. A: comibus⁴ *subsp'ira'libu's annuhtis carinatis, apice‘laevi:
bus acutis„ cqrpord Iupra fusc‘o, posticealho-‘maculatm
infra potiffimum albo. · Sparrm. ufhlStocsskly. 2780. 27747.
, Ηαῖἱζιὲε ἔξὲθξεξᾶἴϋέοώηειὲίέἒίἳξιῖίιτξίεῗ72227222 aliquau- “.
- , tum affinis, sed minor, ut tres pedes altitudine vixsu·
peret, monogama. Cornua, 10{-¹3‘ pamm longa, ιη’·
, gsra‚lfbmi1{a9nulla·; xcollum dorsumque'suhjgsbatum. Caro* .·
sfl'llhemat ' ¹¹¹3d'
¹ , str'epfi» 21. A: cornibus spir-alfibps 22222ιί2ΐυῦτυςοῦεκῇεότροη strigis:
, vectos. . 'transvcrfis et spinah affbis. Pallafmz'fi. ,zoob p. 9. spic. r
' ¹ · wzlcl. p. 17. ΧΠ.. p. 19. 67. ¹, δώνσῦιξν Saeugthiere, V·
thXW'H. . . ‹ ’ 1' ’
² Cervuss capestfis. Cossiniaff. ac.''The0d. Pam p. 487. “
w , Strepficcros. Gesn. quadr. p2295. 323.ic‚35. Jonst quadr.'
¹ Ἰ 3033433353& ,ι’ἲίιιῗν.2721368272369.Ι , -
’ . A ι’ Anjjml anonymum. Hbuetuynsyst. n'a‘e. ed. belgx ΙΙΙ. t. 2ὄὲ-
. ο 1. 2· . ¹ ‘¹
Ι ’ ’ andoma..Buffihist. nat.‘X11.p,3'01.t. '39„fi1.'2. .
¹Striped Antelope. „Poma 7222ιί2. p. 31. n. 24. ,
.· · AfricanischcssKutu. ΚιιοννᾰείὲεΛΙ. 2Κι 5.·f.t.4.K.11.'
μ “ · Habitat -ad caput bb'nae spei, 9pedesloy'r a, 4alsa'5 cor· 1
  ··.' gns gracile e-griseo rubens, · subtus grisgumss conum 722·
Ι 22222.Ι ρεᾷιιε cristatum 'facies ni iicmzs, lineis duabu}⁴ ι
’ μ , ’ ιιίύἱη cornua pallide ftffca, 3xpe5es ”qt 9 polliceflqtzga3 ¹ ,“
, ,, Α cauda zlpedumffiupra Mea, subtus'alba, apice nigras 2

’ 0222222· 22. Α. Quibus spiralibus tgretibus 222212τί2,1222·ρὸτέξιιῐνιὶῖι4
· ν, ,pras ' cente adumbrato. ,quas,misq. 22222. 9 spic. 2221. 1. ·]
,Ι μ x1 2 {⁷2⁸ tzgcgssxffiiiss' 2. xss. ρ. ¹9· η. 22, §chroberwsaeug‘tff

Ι. ’7 7 Antilope comibus spirafflnn annulatisscorpnre supra [usai
ι filbfflSflle Εἴκζῃψῃφῃ, ί), 283.1λ 3 ⁴' Δ - ἡ x ,

Anti-

 

