Ι 499, , · ἱῖ· 1111110111. Tthchilus. ¹.

9616166. iculoruqn 5¹76, reliqiais 1161116161 εἶ daps, ,ῑ

longiores. ’. . ·. Ι

Ou'rffiz. 13. Τ1.1ίὲἰ6ἰ·αυ11611, 6661πί6661 [6611911166111 susm-aureis, 1
remjgibus nffiris, abdomine caeruleo. ¹ '
“ , Mellisuga suriname11fis,pe&ore cacruleo. Brffav.3.p.7u. ς
Ἐἕὲτὲῧᾶε-εωετὴγΙὶο. Βηθῗ hfss.'nae'.1des³0if 6. ρ. {7- ¹ ³
Oiseau„· moglche ³1 poit‘rine bleue de Surinam. Bieffi pl. enl. ,
’ “616611226ἴ16]’6186σ naming-bird. Edw. av. 1. 6936192. .
. zatb·s1n·1·2·p·7⁶7·n·32· .
, 19.Tt.'v·iridis‚ 6161111 eanulfus, meqti macqla 1111111τί1, ret 1
. .- ...1111 91.;1,ῑῖ1εε.“;·..... ,
Rostrum, pedfs ct unguen nigri ,· petum, dqrfi ef abdominis
pars supermr caerulea,· a dommus pars mfmm alam
cauda Μαι. ’ ” ·

’190661ιί- 14. Tr. vjridi·211reus‚-rearidbus aequalibub fe'rrugineis: ex· ¹
tus. timis apice fuscis, remigibus'm'gris. Syst. nat. X. 1. p. 120.
’ n.8.12. Mufi Amr. 2. p.'24.· . .
Ι , γ Mellisnga brafiflienfis, gutture topazino. ,Buff av.·3. p. 699.. 4,
ιν J ἵ n.‚3.t.37..1. , · .“ , ⁴
⁴ ‘ Avia colubri Thaumantias. Seb. 'mus 1. p. dm. 37.f. 4
'Guainumbi'x species. Marcgr. bras: 197. -Wt'11.·orit.p.232· '
mx. Raj.av.R.83.n.8: , ..
, Colibi'i Nr. 3. ,ferminSurin.2.xp.196.
, ., . Ιζιιῑιίειτορειῑε.Ι Buff hist. nat. des oifi 6. p. 19.Ἰ · ’ .,
· Oiseau-mouche ὲ gorgqtopaze du Brefil. Buff. pl. mlum. ς
. Trzchissssviffha ferruginem tail. Bauer. Guj. p. 168. ι
, Rtuby·necked Humming·bird. Loth. syn. 1. 2. p.779. 1146.
. Ηαὸίιάιίῃ Gujam, Brafilia‚ surinam0310uracao‚ 4lt'm
ultra 3, pollices longus. ⁸
' “ Rostrum, pedes et ungues nigricant3 ve'r'tex et occiput chlo·
· · re rubini‚· guttur topazii,· corpus subtus fuscum, uitiu-
. -. 'nllus etiam supra admistum femina subtus cqc grizo albi· 1
· , caussam adpeHus etjugulum aur‘ea. . ., , 1]

’ἵ. 'm‘dususs 15.'Tr.(viridi·aureus‚ 66666661εεᾳᾷαΙίδιιεςαρ1ιρὶεῖε, remi· Ἴ
*guas - §bug 111ιὲ - caerulestentibus,- tibiis pennatis. Mus. Ad. Ι

’ Melli'sug'quaysshenfia. ¹Briff. av. 3. p. 764. 2105. t. 36. f. 3. ,

. colubri& quamgt. sab. ms. 2· 19.·42. t. μ’ fi'²'‘4G[12{·· ι

. , m ἦ

 

