1 Ι ·
5 N

’.11111111111131111111 Equus.· , Ι213 ·'

ι gionilm calidioribus, ιἰι Angliam· ιιι3ι illatus' ιιιιι ιι. ι· ,

' · . . gnum El1l;l›ellme·ls ael 30 ιιιιιιιιιιιιιιι 31ιΙ1ιιιιι2903ιι·ἴ ι
’ νιι3ιι11ιιιι1313ιιιιιι3ιιιιιιιιιιιιιιι 3) νιιιιΙΙίιιιΙιιιιιιιιίιιι 03·

Ι ‘ ’ timus hispanim, maximus Ι laudicus, ad equilen habitu ,

³ ῃ· ι’ ,ιι ¹'magnitudini propius ιιιιιιίιιιι. l) ιιιιιιιι minor eide· ·’
“ ιιιιιν, nitigis rubicundus , auriculis ι3ιιι, 33114 ιι cau·

' ,dafini-

'zeba 3. Εριιιιιιιιιιοιιιιιιιιςιιιιι, ιιιιιιιιιιιιιιιι, 14211ιο111 ..
Equus inicus fulcis verficolor S.ffl ιιιιι. XM. 1. 3101. ιι,3., J
, Equus (Zebra) auriculis brevibus erectis, juba brevi, lineis
. · - · ιιιιιιιιιι ι ιιιιιιοιιιι. Bri. ‚regii .ιιιι,3. 101. ιι2. ¹ '
- · Equusindicus. Jonsl φιν. ’ ’
Ι , ·. , Equus bias ιιιιιιι Jacob. mis. rig. 3. 3. ι’..2 Ι. 1. ἷιιιιι
·· ιιιΙιι3,ι,3.Ι.ιιι. “
Εᾳιιυι ferus ,,ιιιιιι iun Ζιιιιιι, Ζιιιιιι. Klein quadr. 525.
· zebra. ΡιιιιΙι.3113ι,2,“,3 1001. Chariet.exerc.5. 4 Raj.
3ι..ιιιι3 64. Barlot gum 5‘. 436, Βιιιιιι Minium 3, 4316, ,
, ι Ριιιιι.ι3ιιιιιιι..32,ιι..2 . “
,. Malezebra. Ειιιιι. av. 1222.
Ι 201133ιά111, Aldrov. Ιιίιιιιιιιμ. 416, 5ig. 5. 417. Jonjl¹
, ,“ι ιι r zm.
. -· zeiora. [.ιιιιοΙαιῖΙι..ι..ι10,ς n.5.5 comm.p.150·
ΖιιιιιιιιΖιιοιι. Loboaln'ffi. 3291. ·
Asne de biaut& attaminare. ,Τιιιιιιιιι ιι. 2ι 3. 473
Elp ece de fort beaux anes. Παιφιιι ιι. 2, 13. 250.-
; Ζιιιιι. Βιριῖιιῂι.ιιιιιιιιι.3.ι,.ιι., ’-
· ¹ Wulder Elei Kolbe Vorgeip. 146..31,Ι.2
², · . IndianilchMaulthier.. Gesn. Thierlp. 120..
1 ·’ ¹ ι ..11ιίιῖ1ιέ0110 Tygeipferd oder Estlpfetd. littori· de ιι 11
Ι Ι ⁴. ¹ . ta K85 ι · .
. · Ηιιιιιιιι ιιι Africae meridionalis ιιιιι31ι gregarius, ’3ιιΙιιιιι-
‘ - '- ι litus, ιιιιιιιιιιιιι, moligims, indocilis ιι,3ιιιι31ι ιιιιιιιιιι·
ιιιιιιιιιιιιι, ιιιιιι ψιιιιιιιιιι. Magnitudo ιιιιιιις juM bre·
ιιιι troila, ιιιιιι ι3ιιιι capite ιι corpore ιιιιιΙιιιιι striata,
minim dignaque tramverstm [ινιιιιιι ιιιιιιιιιιιοιιιίιιιιῐ’
cauda a ιιιι, Femina Ιι3ιιιιιιιιι3ιιιιιιιι eoloris.

9111340 4. Εφιιιιιιιι ιοιιιιιιιιιςιιιιι, ιυριιιιιιιιιιιιι, fasciis fuscis, ιιι · ,
latera matu 1,ιιιιι subtus ‚ pedibus cruribusque 111110. 2
., Quacha. Ριιιιι.1ιι’[1.3. 14 ιι3, ·
’ “ s Opuagha. Ma onail. ιιιι gl val. 5. 2971 1
› ¹ Ζιιιιι. Buffil ι’[ιιιιιι. Χ11,.3 1, m..
· FemaleZebrp Ειιιιι, ιιιι. ι, 223. ι·

 

