,ιιιι plcet„ ιιιιι. ” ’ ⁴31. ··

¹ 1166616113 Ameeieafipteetrional ι, viridi emer, 11331- '
, . lices 1333336, ιιι fiuu Humanis migratorius, heieimrbe-
ribus cavis ova 4 6 partem ιι vermibus 6313616333 mvi· ,
. ιἰιίιιι alias ιιι terre nidificans, neqeeearboreeeonjcendees,
ιἰιιἿίι,.1ιιιιιιιιιιιιιίιιι defe‘Hu baccis etiam ipsoque gra·
¹· ‚¹ enine. vellimus, enreiestzpida ,
.. ’ Rostrum ιιιιιιιι· nigrum vertex ιιίιιιιιιι,7 occiputaegenee
¹ rubra5pe610ris pars superior 6ιιιιι1 α nigra notatum re· ·
liquam 336163 cup! abdomine albidum, ¹nigro· mente .·
7 tumf- dorsum ιιιιιι ιιέιιιιιῑιιιι alarum 36666ιρ3166Ιί·
ιιιιί ne‘gris,· remiges primores cinereae ‚seep'is ιι infra aa· ⁴
, reae, uropygieiml album, nigro·- »ιιιιιιιιίιιιιιιις cauda' ιιι-
-3 7.. ’ gre, mergent· a tho, scapis ιιιιιιιίιι pedes 61361313 femi· ‘
nae gula cinerea. ’

cafer. 36. Ρ. supra fuscus, subtueviqeceuenigro gut ιιι, alne sub· ⁸
tus, 16636363ιιιιιι3ιιιιιιιιιξιιιιιιιιι minia '.s , -
3 Habitat 66 caput bonae spei, aurete ιιιιιίιιιιι 666113, sol
ι ⁴ 1666663366, 66633663363166331366 rubra notatu&
cedda ecum, uaricibus apice bifurcis.

Μ 77 ι’..ιιιιιιιι ιιιι..ι;ιιιιι3666676 ’
Ι ι ι
ι.. da'lsurnir
, (3ήά610663661663606633666 Laeh. syn. 1..2 p. 399. ιι. ςο,
’.·· Ηι6ιιιιι ad caput bonae ipe! ιοῑρι1ιιιιὶιιι ιιι. ’ 7 ,
¹ , Rostrum ιιιιιιιιὶ, ιιιξιιιιιι,7 scapi remigum ιιι6363363ιι sta· ’
ιιιίιιιιιιι,7 reetricesstzb ιιιι ιιι el ιἰιιιιιι flavae, apicebifue·
ιιιι,7 36633163ιί.

catulinus. 10. P pileo nuchaque rubris, dorso fasciis teigne, ιιειήςιιιιιι
mediis albis nigro· 3666363.
¹ ¹ Picusvariusjamaicenfis, B'fff ev 4. 3. 39. ιι. 23.
.'' Pecus ventre rubro Kalen, it. 3 3. 43. , , ,
N Epeiche ou Pie ιιιιε de la Jamaique. Beff 6131 etet. dee , ι
. ¹ ρψ73) 2 ⁴ ’ .
’“ Pte vane 66616 de Ιι 3ιιιιιι4ιιι Buff. 31. mlum. ιι. 597.
, - Jamaica Woodpeckerfflss 1.ιαιι ’.7αιιι 3. 299. ι. ις. ι’. 293. Δ,
,Ϊιι2Ει1ιιιςιιιιςι244 ’7 ιζ’
- . 11666311666766633663(Ῑιιιιι6.6ιιιι6ι..ι39.3ξ2. v( Α ,
Caeolnna Woodpecker ..Are evol. 2. 3. 272· 6ι61. ” l ’
’6. Picus fronte genisque pallide fusceseeetibue, ventrepalledo ¹

ιιι flavicente fusco. 3 ,
“ ierim ι .

’,ἰ

 

