4441>chss ιιιιιριιιιιι. 3377 ,“

'4¹4¹ in other soRt of Xochiienacitl, Τοιιιιιι οι ΒιιιΙίΙίιιιι Py'e. ⁸

ζ’ · ,. v131icitiaiiiiiuiii aaa> syn'114335n12 '¹' s ’
ΗαΙὶιιιι“ ιιι nova Hispani4 columbae magnitudine. ι

, Rostrum nigram5 irides stava& peies fasci) unguuflffl· ”

-‘ ³ ιιιιιι. Ι·

, 'i
iaetu· 14, R caeruleus, cinereo admisto

’ *leun Tmoanacaerulia. Br1ffav44433n12'i ,¹
· Xochitenacatl. Nicremb. last. ιιιιι. p. 209. Rern. ilii. 7 47 ι

, ¹ 7 ”· 4146. ἵιιψωιυριιόιςμςό.
ι η ι, BlueToucan. Lati) [7ιι11733ςιιῐ3
· ” '' Habitat ιιι novae Hispaniae maritimis, ιἰΙιιιιιΙιιι Ιιιιιξιιίιιι· 4. Ἰ

¹· ¹ ΒΟΙΙΙΙΙΙῙ [3333333313. ιιιιιΙί nigri; ῐιίΙΙιιΙιΙιιις.
“ R

ι’ ιΙιιΙιίιιι. 15. R. gula caerulea . ' “ ⁸
’ = Rlueth'roatedToucan. Laih [7ιιΙ 17336. 414,

“al'bm'. Ι ·.16 R. notus albus · “ ι ·
⁴ whiteToucan.Mth.ffln.1mnp446ffln15 „ ’ἴ .

amnon 7 R pedibusgreisoriis. ’ ” ’ ’ ‚
.= „Y . ¹⁸ Moanvaz ΡΙΙὲιόΙςοιζιιςξ 383⁶ i· 24 wavpbffi Buff 7 .

¹ ι Θιιιιι Gua1numh1 Ma dgr ,Ιιιιβ 193. Raj. ιιιι..749..ιι4.

ι. ’ “ n ΗοιιιφιιοιιΜοιιιοι. Bu hi. linai.d440ifl ⁶³4· 430...420
’ . ΜοιιιοιιΙιιΒιόΙιΙ. nu 7ΙΙΙ,ιιιιιιιι ιι.3 7.ιο ,
BrammniawbnlledkollerEdu'v.l.g4an.3t328.1 '¹ , ι
BrashanMotmot 1447441773, ιι.1.0.10.· ’ ·
β. Μιιιιιιιιιιιιιιιιιι. Brnffi av. 4..7 469. n..-2 · ἰ ἐ
Yayauquitotl. 347. av. p. ..167 n. 19. , ⁸* ’
“, Yayauquitotl οι· longta1led ΒιιιΙ Wiu. orn. p 336.
VartegatedMotmot Lath.sn1.1.p340.n.1.A.
, Habitat ιιι Annei-icae ιιιβναΙ ΙΙ densts sti' ιιιιι , sal imina, ιιι

j ιινιιι, antfaveaa thpodereliiiiz nidumstraensex gra· ἶ
' . mine1cca‚eti1naovap422071s; viiinansinseiiis‚ ιιιιιν· “ ι
ιιι ernau, cujus] frastnl a ιἰι aqna ιιιιιςιιιιι, r4strapraehen· ¹ s

‘savioi entis iiiibus nerbomt. Vox rauca, mmai a, l'dcbi‘. ,4 j

. · lis. Jacquin , ’ ’. s

Corpus magnitudine 'nebulae sqsqaipedale, spiendide oliva-¹ .' ·

··” Ι , ceum,s swina f4‘rrt4ginmm, ιἰιβ. 444 viridi, fal va, eae· ,ι ·,
¹ ,ι ιίιΙ ea, et-ciner‘40 mist am. Ca ut majusculum vaticanae-,⁸ 7

Ι ¹ .' = ιιιΙιι ltneiia nigr44 mystaaes aiiangitlps onis longiores ma· '

· , ‚⁴ biles,- remiges can ιι eae,· cauda clipei ονιιιιι , 1137713444· ’

Ζ 3 ionga, ³ 7 '⁴

m, ·7.
«RQ

 

