, , ¹.
,1 χ’
x
ι ,ι
Ι,

, '‘Aves'P1QAE.‘A}ckd⁶>2.·‘ '4'55' .

¹ ’ξ ’,ἴ -“ ·· dbtsum {nte rum olivanum,- mafiwnjuspssnjnferian‘
, J· ’ cum κκθωξέθ pallide thalaffma3 ejusdem coloris micula v ’ -
, ·· ² fin ultricum alarum medias remiges ἰή femiria ex virente ““
’“ „ v suscae‚' inwinare‘margine ext'eriore caeruleae, *inlusetapiv ' κ
,ζ α nigrae, b‘fi in honnussis alban pedes'fla25i‚ semim (κ’ ’
2 . atybfusci5'unguesitigri.· ’ “ ’ · ’
Ι ' ι

ἐιρςηβε, x91 mactem& ,cinereo · caerula, subtus'fiulm pestbte testa·=
¹ Jspffig’fflffirzgfflgospel 'Rnffi av. φρ. 488. n.8.t.36.·s.¹3. ·
'· . ·· ¹ ΙΜαικία·ρόοὴομςάιι cap de bonne esperqnce. Bxff planiam.

' ι, κ Μειγτίιςίῗῧόσίιουτὲ. gros bec. Buff. bss ηιμ. desem. p. 184. ' ἣ
’ 2⁵ ‹Habitatadcaput honaespei‚,14po im longa. ' ’ ’
, „Rostrum apimae'gssieam capufcimreum in fulvum vergem3 ι ,
2 - ι “ corpus supra εκ cacruleo viride, .dorst parte' superiore 5'? '
· . cinereum uergente5 pedes et ungumubri. x ..

¹ ¹'141236414 34 4⁴. subcristqti exp‘lumbeo nigra 31110 · punam, gula 21st ⁸
. . , fflgffigigw' pefflreyetabdomme sanguineis. ramspicil. ι
w . ἓὲῑτςωεττῖςτςειᾎᾱῖττ·Ρῑῑῑεγςῇτ’·,.’3.·ρ,ω,. ,ψ ,,
Μ νβ. Αβεεὲίῖθεξιὲιὸίίὸτιεεηεξ grisea uby-maculata , fsffbt'uuffi’ ,ε ,
’ ³ .’ Μῖπῗίῑηφέςὴωιιωρὲ. Bfflffissnae.4s04.3.p.¹1843p2.''
ζ’, , ΗξῖἰτῖἵέιηΛῗπῖίΞι, cernicismagnimdssm.» .. ’· ·
, ' · ’ Rostrum· arrasa, naribus linearibmff 1044ic54 mfchaeque μίαν ,ν τ’
Ἀ “5232'issfssffasssnffssffissfssjessssssffiffiss'uffi'tfflssffimfiss · ¹
Ἀ ” Ἰ ‘sugium 43’essus4et'abdomen alba, linbolirtsansve4fis ni· ·
Υἕνῃ, lancertyi'alanrum albi· guttis rari's nifffflffi· Δ. 3
,3- 41:14{lima412325434413233332233‘1raum qlbarunz* . .'

¹, *¹ a*wstrieqffidesaniger'tipnk· ι , ·
·s·ueg23²³' ἰα’ Α.. πιαποᾳτξργειὶοξι sub‘tus'alba,' capite 93119) ,ῧθΐῗῖῐᾞῧῖἶ
mna* s Isp4hqar44nm131· 143„ m'ajor. Brffdv.4. μ 494571511024042'1·
“, Alcedu semicaemlea. Forskr Fa. arab. p. 2. n. 5· “ , ’“
’ ,Μκιηίιιὲρὲεὴςυπ ὴ tete grise.¹ Buff. bist. nat. des 01st Μ· 194· ,
“* ’ ³ Martia-pecheurhtete grise du senega1.-Buffiplaucb·mluv¹·
’ ‘ss.·ffl'2233{3244144114244444fumscenafla'gfffl ι

 

