2, rs·
,,

,'.·‘ 'rs‘uuusuucuuruuuu‘ualuu ’ ’ (ἰός ἰ

pdiunbal, ³0³ Fu 'cetu nigra, murgiuulpubb'usqbq fluuu‘su αμψοτ» Μὴ.
T hus, :3.=«=‘tffstrffss¹bu⁸‘f3⁸st¹'¹'³Pbllbfflflu supercilhbialhia: Ρη. suec. 67. ⁸
κ Accipiterpulumbariuus.Gosu.*uu.51.,Aldr.oru..1.¹p.342, ·
221::buu‘bu-,auusssnsu- · 1. 2 . ’
’, A'stcru'as. Aldr.'uu·n.1.p.336.t. 340341. ¹
Astu· 1⁴31·1yssorn.p.91.ssu.3. s, „ ⁴·
ἡ. 1 ,Ι ’νΑιιτουπιὸ Bgffl hifl.,nut.'„des abb-12 p..239. esp. pl. mlum.
‘ n.41.41.. , ,ε , ‘0
‚;. ·· ;, fibshausk. Brit. ποθί. 1. n. 52. Arll.,zool.·2.p.2o4. n.99. j ⁴ ,
,, , · ‚Abiu av. 2. p. 8. t. 8.. mu. ormp. 85. t. 3, ς, μή), .
. ., sun-1·1·u·58·n·3‘9· ff ¹
“ , Ἑωίῖονιῇεῑραεϋεντεπ Fau, grosser gepfeilturFalk„ Frisch.
ι ’ av. t, 82. (ruas).81. (fem.) Fulcku.111.t.21. “
.., , Habitu! (u Eurum, ,Calnuucciaj Americajburcqls', guae‘m'g* ’, 1
„2- , ;, ,. stinfestus, .et ud venatum volucrum udap‘aeqtidun lopus&- ·
' ’ ‚cibus et ultra pedem longitudine excedens. ,
’ 1 Rostrum caerulmnu, apice nigrum iridcs fluum 'capubsufi · ‚
,cumu eorpus subtus totum aluum ,uu'grusuudulaium , '
. cauda efnerea longa ,. apice ulbassauugbesuu'grj. ⁴

Gyen· Ἤ· F· fidibus 'caerulekiu cupite (τ’ collo ‘ex' ua'erulestent'e'ub! .
›nenfiu' '‘- vbus'dorso‘ausque obscure cinereis, jugum, peaotb' bu, “
“ abdomine albicantibus. ’ · t 'u

· CarenneFal'cob. Laebsyuul. up. 59.· n. 40!- Ι Ι
Habitat in Cayenna. , Ὶ> ’ · ’
, 1 , Rostrbm caerulum ungnes¹ et remigesprin'iarbae- ηἰςῦάῃ·
secundariae nigro-lineatae 5 caudae³apexufbus , taeniae
Ι μ 4-’5 alternatim albae “a’f'fflff· '

¹ »bumbu- 85. F. cera pedibusque luteis, rostro nigricante, corpofesu
’ rus. , ,pra cinereo subtus¹ albo, remigibus intefiubibus cinereis
apic'e albis. . S. 6. ‘GbuIm it, 12 p. 48. nov. comm.Peuro'p4

’ J ¹ .„ ’ · 'XV.'.p.439.t.18.·9. Lepethin ἐξ. 1. p 260„

’ Ldng· taileu Falcon. Loth syn 1. ¹1. p. 59.·u.141. ‚

, Habitat iu Ruffiu lanarii ma'gnitudiue‚} 7puHicibus pedem* .

⁴ j .‘ ' ἶ longitudinesuperans; §auda fere9 p'obicumufolbrum bu, ’,

““ “ grum, bufi'vt'rt'de. v “’ - ’ ”

ἰιι
ι 1ι
Ι
ι

,13.F; s
⁸ monuit ης, festiuum fulconescubmba etlunic capiendi, -ffd ''ffflfflflmffl ’ = Ι
tumuuu'topuruuu,·ard'aeurum, 'aviculam cuc. instituendi, tatum nonnullis geu· ’

,ν u κῃ, mag-ms, ᾖ, 'Europa propriis artificibuu emissa, in tuburum magnatum, ,ν
nunfit't iu seientiam φησι sere falcones ΝΜ iu M? νζ, d'ElPuron Fu}- .
¹ uunuria. runauf.,1⁶.¹7· 4.. ¹ ‘² ⁴

Ι

. 1 Δ

 

