. ⁴ ¹ χ χ Ι , ³ ³
, ὶ’ 1 ¹ '‘ ‘
‘¹ . s!

·. ¹ . 'COLLECTANEA ,' ι qtiae obtjnere potqi) ¹‹lil'posui3 in'p‘rimis' adfu· ”-

’“ ’. vatunt ,

‘..' Ι5. M. Anozi’m Fxmzuct Regis Museum T. 1. Holm. 1754.' fol. ,

Ρῳᾱὸῃίιιε Tomt¹ 2. Holmiae 1764„ odavo. ‘y Ι

f Utrumque animulibus exoticis referfum„ ,,

1 Ι ,’ In conchyliisketlr'fiblis stupendum. Ι
“ Ι. αῦξΤεωιήΜυΙθϋώ. klolm.1753.Fol. ,J „f

Ι

Sne Lamus Ument Reginae Museum. Holm‘ia'e ἠδὲ, 0&sp ss

In Lafflss‘bm'zfsfflffiif magmficum. Α Δ, , ’

’ . ἀυεωεκΜυΓευωι

Amphjbiis, Insmisaliisquerariori'busdives. “ ·

ἮνεΑιιῑΝὲιεΜυῖωηι Αεᾲᾱςῐηίκτ» ’,λ Ι 1 ·

Ex Aahna‘liht‘s 'undiquaque conqu'ifitis.

ν , „sroexnomusm Muscam 'Academiaevscie'ntissr-umgt- ,’

f . vVar'iis pulchgiss naturalibusfiatem.' ἱ .

¹ Immvatjawhgijuscauffqzinstitui:

· 1 · 1ιειιῑ.ὓβΙεὶαιτΙχίεψη(ΓΜ)ῖῚῑΗίῖηΨῑῖ· ‘

lterLappouicu111(1,73'3) ineditum.2 ⁷ ἶ

, , 'lt'crOelandicum(1741)H0lmfae1745‚ onusta: “J ·' ⁴5} ,

κ

ιχ ,lm Gotlandicum (1743) Holin. cum praecedente. Μ. 5 · ,κ

1 ’ ’ stQ'tWestrbgothicum (1746fflo'lm41747. (ἔθαψα ’Δ ,. ‚

lmmmwfflwmfflmm,

· , . 'Faunis'uecicaae Holmiaefflqffluploaudiorillajfflfflwoff. '¹⁴ ⁸

Amosnitates acadnmicae. l bhlmfiaeflw- 1763.Ι 052. Vol. 6. (VH. ,
'v11769.V111}.lXscunSclrrebaexo.·Erlang.1785.f ,χ ; ' -κ ’
’ ΒίΙεῄωἱονκω qusmdam meorum instituta Itinera² 2¹¹¹¹J¹35n⁸b 'utem η ¹ Δ

. f.. Ι ,

’ ⁴ [rum gazophylaciis remoto ,ipm'fieuffi „ ¹

„ ‘ .- c. szmow in Astam (sed pnriit in Poulicaudqt) ιώ. x, ²

F *¹ P. Ratuninfenmlvaniamwcanadbm. 1747.¹ ,Ι ⁴ ,, 2 , ·
⁸ 1‘erilfnferiasept-Holm- ¹7s³r17⁶a oeav. finam. 3.
“ LMoNnm‘inLapponiamLulmsem1749,· ¹ v .· -, ,-
⁴ ·F· Ηυὲμᾳυιετ in Aegyptum et Palaestinam. 1749. , ’

s ⁵* Ite‘r Palaestinam. Holm.¹1757.08.syec3‘c‚
· oxomumMalabariaymetSuratte.175q..· ,J · ’ .

P. Osn'cxu ἰή chinametJavam.11750. ,ἦ

’ᾖ ““ Ιτςηὶιιᾶἑᾳσοκὶιηε. Hom1757.08.suoc.‚ Ι ·. ’ 1
,’ Pflzouqu11inHispaniamet Amicam. 1751. '

,Ἲειν hispanicum. Holm·=1758.·08.vsuec. x ,

⁸ ’.ψ Μ, num in' Goslandiam insulam. ’17ς2εχ .

-M.Kssmm1inItaliametApuliam.1752„ ·;· · ’.ᾗ ’
’ an. Somnum in Lapponiam R'tensomgt110rnensem.=1753. ss' ι ’

ιιι-ἰ .

3‚D.Romun1‹xiuSuri!1⁰fflfflt&statim ¹755* · . Ἰ)
fflss.Magff1minSpitzbergarna 1758. ‚ Ι ’, ,, ’ -5 ι
s ι ΤΩΑιετιοικικίηΕυτοραπωψςψΰῑ·’176ον ι, ’“ ,, ³

J.1²«u intentandum. 1760. ¹

 

