ae'p , . . ὲ·

' , 'j 1111110111 opp.. ,ἓ Ι 393. ”

Γ’· Εἰιοιιῖςι olive de 11, ΙοιιΙΙῑιιιι. 'Buff Β st. mdes ιιι] Β

Β ι’ ¹ (ΙΙΙΓιΓιἸΒιἸΓοΙι.Ι ΑιΙΙ. 1111. 2..p 260. 11. 149. ΒιιΙιιιιιιΒιι.’,

· .’ ΗιιιιιιιΓιιΓΙΓΓιΓιιιΓιιΓιΓιιιιι spei, 11 in ΒιιιΙΒιιιι, ppouices

., , Rom, ἰιιιΙΓιι ιι ιιιιςιιιιΓΓ Β sca, verticis 11111111 'priscum

‚¹ 111. ι*”Βιιιιι ju'gulippe' 111 1111111ιί111 vergens, tcflrices alarum ’

Ι “ “ fusum margine 11 apicciolp'vaceiss remiges fusca& mangi· .

’.’.. ³5 ·, *nv-olivam. x

’ἶ 1111111101.41.ῼ mgerautcmereus, ιιρίιι. 111111116113111111111111
ΧιιιιΓΙιΓοιιιιιιιιιιιιΓΙιιιιΓ, Β11Β110.2..ρ 1291128. x
SmallbltieJay. Ray'. φυηρ 95. ιι. 11 t.1.f'11.
8111101ιο11Β111.Β11.Ι.2ρ.444.11’36.,
11111411.. regione 1110οι191001. Rostrum dsunt..

’.111ιά11 42. Ο. viridis, superciliis, genis, gufaque Β11Ι1311Β1Ι11111Γ1
Ι Β ” aldium apparatum apnee albo Ι, ’ ,
, ‚ .. ’ ΥιΙΙιιιΓι- throa'te Oriole. Ara. 11111. 211. 261. n. 19,οΓ ·.
’ 11161111 m f ιιιι ΗιιιΙΙοιιιιι, 9 1011111 longus ι ,. “
³ seprpgi· 133. 0. ιιΙΒει, pennarum margme ferrugmeo, capn‘e 11 cervn- Β
· ιιὲιιι. f ee 111 mgncante purpurascentnbus abdounne 1010160 , ,
Rusty Oriole Arll. mla. p 260. ιι. 146.
ἨιιΙιΙιιιιΙιιΝοιιΙιοιιιο,7- 8 ρὸΙΙιιειΙ angus. , Ι
, , Rostrum ιι pedes spplici& 1111 oculorum pipm-x ιΙιιιιιιι
“ . caudaeque splendor vtraescens ‚ ” ’

ι ΓΞΙιΙιιιιέ 44. O. &iffa cappe ιι fetrugmeo fusco, cauda Ιοιιιιιιι.
³ ⁸ Βιιιιιιι eaded 00011. Ara. 1111231299. ιι. 149..

Γ ΤΓΓ ΗιιΙΞιιιι m ΝοιεΙιοιιιΓοι pegasius. „.

’ mge'tf] ”ςΙθιῗιιιιοΓιΓιΓΙΓςιΓιΓΓΓΒνιΒ M). §.p 103. n. 15. 1 10. f. .1. ΓΙ
,“ “ ’ Τιοιιριιίε nott Βιιῄῗ h st nat. ιιιι ots 3 p. 320 pl 11111110

. Γ ” ΓΒΙΒΒΓΒΒΓΙοΙο. 11111511. 2.ρ.2ς’9.11.144. Latl‘smn'fyn.⁴ ,

“ ’.Ι2. .p. ¹
, ΗαΙΓΙιιιιΓΓΞιιΓΓΓΑΓιιιιιΓιέιΓ boreali,- 10 fere povicps longus, grega'
. » 11111, vermibus 11Β111111Ξ1οι61111111, Ξιιιιιιιιιιιιιιίι tempo· .
’11 suuvtsl‘me cantuum nidum m 1111116111Β111Ξ1, 8111
“ . 'citer pedibussnpra 111111ιι elatum, 11 ova 5 paritobscurl ³
⁴ ’ 11Ι11Ξ1,11111111111 Azgrn 1111111 ’ .
¹· Β Femina coloris 11 1111111111 susci5 subtus 11 ιαιίιζ ιἰιΓ 1Ι111Γ·Γ ’
111111 colorem vergens , ’

 

