. 1 .

’ AVES means οι1ιι1ιιιὶ,Ι ¹ ³ 1387 ,

13303, 330 εἰς mgroetalbo ιιιῐυι, ιι311ι,ι611ιι,26ι1ιιιιιιιιιιι

⁴cianus. ι ιἰιιιιγ33ιι ι16ιι, alis ‘caudaqu'e cun²eifor4ni ιιοιιιιιι mag
ι· ’.3ιιιιιο .

. .eaffique de la Louuffane Buff hzst isat. desot'fi 3 3 242. Ι

Ἃ. 3 plenum ιι. 646.
white 1ιιιι1ιι16ι101ι. Ara. ιιιι. 2. 3. 260. 2148. inb

· , Γιιι..31ι2.422ιι..’4

’ l ι “Habitat m Αιιιι11ι3 ιιιιιιι, potiffimum humana, 103211· ,

. ιιι longus ‘¹
· ‘smum ιιι3ιιιιι, 3ι111ιιιιιι pedes plumbet J

66110· 32. O. sordidus, capite, gula, testricibus alarum ιιιιιιιιιιιιιι . ¹

. ,3,,3 · 3361331163ζῦ ,ιιιιιι3ι6ιιι 3ι1ιιιοι11ιυι, femoribus¹¹ peffl'sl
·- que rusa ιι.

Ηιιιιιιιιιιιιιι white' headedOriole Ara ιιιι. 23 240 ,, 14⁸¹

Habitat mstnu Ηιιι11ιιιι1ι , 83 pollices longus, rarior. ι

Ιι ,3333333 33 ο. ιιιιιίιιιιιι, ιιτιιιι pennus aliquot elongatus 1166111613 ’ ¹

Χιιιιίιιιιιιιι maximus. Pan. spicil. ιιιι 6. 3. 3.1.ἰ. “
Caffique huppe de Οιγιιιιίι. Buff. hist. ιιιι. ιιιιιιι 3. 3. 241.
¹ 01611ι6η11616161463ι1ιιιιγιι. 1. 23. 42ι.ιι. 3. ,
⁸. Ι β1123131133οιιιῐιιθιιιιιιώῑυιιιιιιιιι 1,.ιιι1Γ3ι.12343351Ι

ι. (.ι114ιιι vett ιῐι (ἶιγιιιιιι. Βιβῖ 1131 333 ,3,,334 pm ¹3 .

31. ιιι1.ιιιιι ιι. 3.28 , ι
” GriinerCit‘ronvogel. NaturfilV.3.1.t.1.

Habitat ιιι Surinamo ιι Ca'yenna, ι8,β. 26,ιγ 314γιιιιέ ,

“ “ ιιι ιιι3ιι.

11ι11ιιιιιιιιιιγιιιιιιιιιιιιιιιιιιιιιιιιιιιβ.ι31ιιιιιιιιιιιι“ιιιιι, ’ ¹
ιἰιι. ιιιιγιιι rubrum, 1ιΓ eversus frontem denudata ,·3ι’1· ,

bafia, rotundatu ιι ιιιιιιιιιιιι nares ιαιιι ales Γιιιιιιιιιιιιιι,

parvula. insulto absol ιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι harri· »

” ., dutum lateraliter ιιι restrum excurrentem pcfitae dena

danie,- lingua angusta cana ιιιιι ιιιιι, profunde ιιι 2 [ιιι , “

nias ιιιιι ιιιΓιιι· 3111 ιι oris 333261, vel ιιιιιιιιιιιι vel

ιιιι11,· cauda rotundam reHrici ιι 21ιιιιιιιιιιιιιιιιι3ι1ι,, .
““ ιἰιβ. ιιιιιι, reliquis ιιίιὶιιιι,ι ιἰιγ. corpu! ιιιιιιι cum ·.

¹ ιιιιιιιίιιι alarum viride, 331113 badium ιιιιιι3ιιριιι1ιι·Ι ,

que nigra. , .

habemur· 6.0.ιιί3ιι,ιιιιι3γ3ἰοιιἰι1ιιιι. Βιιιιιιιι. 2. 3. 38. ιιι3ιιιι8
’ rous

. ¹. 3323831ιιιιιιιιιι482 ἰ . „ .
² 4. ,1162 .' ‘3⁶35

026366 rouge de ntem ιιιι3ιιριι1ιι. 1138. 1131. nat. 113331 ¹

 

