[ιιι · , AAAAAAAAAAAAAAAA.. ‘1¹' . ·

ιιι-ιιι(- .·
δ 1)ιιιιιιῬιὶιιιοιιι[ιιριιι“4744 ιιιι[[[

A'Aferi ιιιιι VIA ιιι tVlll 444414ιὶ A
[ιιι remoziffimi ‚ ,

Ι

Pedes ιιιι4ιι[. z · ,ι
,, [31444444 iAgA7AAIes =''' ’·

97 CAMELUS„ Cornua ιιιιιΙι. ζῖ

ξ Dentes premorsssvmfemoresVlspathA· J

, Ι [ιιιιιιιιι 0111114144, [ιριιίιι·’
¹ · ' inchgrAlAH Β.
Labiumsuperiusfiffum.

. ommi 1.-(314444 doAfi unico Aris). 44444. 4ς., RAj. qAAdr. ¹43,
. dirius. Fors} Az.orient.plv.1‘

(ἷιιιιιιιιι vulgaris. Forfki· An. ιιὶέιι. p. AV:

· ‘A CameAADAmomas Gesn·1u⁰f¹7·p·¹7¹figp'¹7² ξ( Al*-

.’4,’

*pin.¹'Aeg.·1..p223.·t'1 .
Anneius. JoAston 44ιιιι1ιρςςΙ A. 41.·42 43. · .
Βιοιιιιάιιιιιι Gesn. Thierb. p. 234.f.p 234. charles. Ι
“ 44444413. ’
,Arabian Camel. Penn. quadr. p. Ao. ιι. 50..
Habitat fArAs m ARae temperatae desertis, rarior ad Atrum· .
. 444 montium SoAngoricorumlAtm, 441 fluvmm lli, mon· . “
· tem Mniart, ιι ιιι Mangolin, SibiriaefiAiAiAAaf 444444ιί-
· ⁸ curatus ιι ιιι[ιιιι“ ιιι omm Oriente, Africa, iplt'squeinsulir'
. · Jatnaicaet'ssatffbados vA'rietatA ἰιιιιιιιιιβθῐιιιι, mitis, Afi
“j . aestro agitatum pro itineribus in desertis AAAAAstsfitchA‘A· ·
[A pArAAAdA'Aqu oneribus ιιι [[[Ῑιιιςιιιι portat enim 411200 ’
[ι’[ιςιι [ιιιιι fAstz'AAt, nec ultra Adsuetum percurritspA·
tium, Aee plus AAstAAtA onere ncipit,- fiunem fert pAAien· ¹
’ -tiffime, potu Ae per plnres dies* cAret ,stirpibus deserto· -
rum sp! nosqffgniml re liquis αιιίιιι.ιιιιι’[ι[ι dAAeflAtis AAAAAA· .
· jus. Ρι[[ιί pretiosa; caro Arabibus' An a'el' lAciA's,· [44 4444·
“ AAAAAAA.

Pili 4441444444, Ao loris ιιι ruso emeret , in 4414 ιι topho lon· . ²

: 4744444 ιΙιξιιιάο 63 pedum, caput parvum, 4444444444·
-- ιι As,

 

