.11,1
’ ι

ιιιιιιιιιιι 644444, ’44444 11

’ v 'Teutla'l 44444414. Hernandez an: ιιιιιιίι. 324. ’
¹ · Βιιιιι. Βι,ιιιιι Cui. 122.. “ ’
2 ··1·-’ schevreuil d’ ᾼιιιιιίι3ιιι1, 1364646146, βιιιι. VI. 7. ⁴219. 243,
·’ ι,
1 1Ἠα6ι664 ιιι nova ΗιΓριιιιι, Θιιιιιιι ιι Bras ha

³ ' ¹ .’ ¹. ’ , Co‘rnua ιιιβιιθ 44644614 Ιο 4464444143 magnitudo 44444463

1 junioris 44664 444444 sata. Caput 4444444143 oculi ¹'magns'

. ⁴² ·' [414446ιὲ3· ca'ro 41444144 deterior:

ζ Capra· 6. Ccnrnihu's 4414464 ιιιιιιίιιιιιιιιὲὶίιι Γιιιιιιιιιιιιιῑιίιῑᾶι; cbr-
ν, 1441, port 64644 ιιιῑο,Ι 1643444, 43. 846446, 84444ι6444ι,Η.
,ι 44441144 ιιιι, 44444343, v·

,1 ,13 ”(ἶιιιιιι (Capwolus) cornibus 4444461111 44466144, Briff ..'regn

· 44, ,8.ιι,
· ’ ³· , (344446, {slim 3717. ιιιιι. v111.c.5.3 58. Χ ι. 724 ·ιΧΙ c.. 37.
ι ,46644617414447383447144444477431, 8441.

· · ιιιιν, ..8 ··

· ἰ ιι. ’ cagr'eolu'sp (6ιβ4 ι4ιιιιιι4 324 ·.1098 8416441466 ιΙιιιὶιιι.

’ . 478 Jonst.·quadr..333.M17W0rm47379 Wagn.
1, Ι6,Ηιυ 7173. 8466 Scot. 441,4,9, Κ6414474ιιίιβι, p. 24.
''³¹'' ¹ =‘Dorcas. Charlet. 444444. 12, '.Rzacz Po 0n7217
, A. (1444443111 et (Ιιιιιιιιι Buff (ιιβ nat ΗΜ, 398ι32 33
, ' 1144.Ρ4ιιιι.4ιιιβν.,4 53. ιι. 43.· ,
'. 8466414114,111.11(64]41,11..Τ61446,441444644 144143. RitVinger¹
'¹ , Η t,
1 · = 61666444Τ parvis gregibus ιιι Europae Α( aeque βίιιιι mittor}-
⁴. ι. 64ἰ ιιιιιιιιβι3 agilis, cornua depqm't 4462444424, 444444(
'²¹' · ιιι 61444434444464 66464466ιὲ4 initi05 femina ιιιιι cornuta
· 11141414 2ο·- -22 hebdomadas 1441441664 parit 141446Ιὶ gemenas.
ιιι roeximia. · .
Pedes fere4l angus, ι’ ..huss-1³51} moai'ssaestatebrevm
461444 ιιιβ 44441644 444444 64464144444444β644βιβιι-“
1 so 4644444464, subtus! a [hi Facies 4444444443 ιιιιιιιιίι- -8 7
’1114464444 ιιι· -4444 'quadre'surpaja ‚ crura 44ιὲ643 audiv:
, , .. 4464444641,
· 6112433423 12. C. ιοιιιιιιιιι 4444146114 411464 retrovers s ιιβιιιιιι 414464ιῆ64
ῐιιιίόιίιιιίιίιιιιο 846446. Sabgrh. ι..ι“.1 .CCL1V. 3

6164446 Deer 6414461641). of 444464414071...ιι 34111 1111111.
» ιιι·

Ηιι3ιι’ 444446 ,4444ιί4 ἰβι videntur, ιιι vere dim 4344444ιί44βώ 3464446446 Τιιη6434

1,,1434111441· Ηιιιιιιιβ ιιιιιιιι 7 325. 644444 A71wraetCuguaffa-et5 Μιιῳ brafit„¹
''2'352 Ρίβ ind. 4 37 fig 98 84464 des ιιίι ιι Biche ιιι 4414444444 Dm.¹

1 3464, 15 Μιιιιιιιιιιιῦιιίιιιιι1.6ιιβ. 66β1, 1144622641, 327, 347 4,.’441
,1 1 1 ,1 11 1 1 „

ἰ ’ ἢ ’ 3· 1 ,

ι . Ι
. 11

Ι .· 1 · ι

ι , ν ’ ἱ ¹
ι1 1ι 1 4 -- N - 114
,1. , ι ·
. . 1 1 11 'N ⁸¹

 

