,’·1
1

1 1111111111. 161111. ⁴ · ι ,ι

· 6616316111 olive de 1616136111. Βιβ pl. 1161111 1131763

ι . 6166616166366. 6116.β]ιι. 123 713, ιι.14,-, 13
ι '· Ι Habitat ιιι Μ11613111111, smmlmrae mmor 4ρ16ἶιιι lona.
' ' ’1666111111 nigr um‚· 11611111 ικιέιιιιιε apice (163611 1¹67AE

etun remigibus fuscae, ιὲιιὲἳιιιίἰυιιιιις pedes ρββίβιιι

. . 18111116· 6 01166111666111161111611111, ,116616161111113111116111-

111. 01111111311111113111611.Βεβιυ,3.ρ.6ιςιι ς ι. 302f. 3
· Gtimpereau gris des Ph1l1pp1nes ’Βιβ hist. nat. des off 5.
3..l508penl..umn576.s.2. 3

3 · 616 01163161. Latb syn. 1. 2. 3. 714. ιι 'r5. ’
” ·’ 1,Ἠ ιιιιιιιιὶιβιιῐιιθὴιΙιρριιιιι 4331161111111311, · · 3
· 1166111111 validius, quam ειὶιμιιινβιιι, cum pedibus ungui·
bus3ue nt'grum5 lingna apicebz‘feea'5 striaa mento ad Ι3ρει
[61113 tefiricesque alarum squeriores vjv blattam remiget

-111 a.. ββιιις 1161ιί111 nigr3e'3 margine 1611661113 apice albida}

. ’βψω 7. 0 subgrisea, subtus' 1111163111 6611111311611116111 111111
, 3161, bus 1111111111 ιριιι flam ,

. q κ 01116113166131311116111111161 Buff av. 3. 3 616 ιι. 6. ι. ,333

1 Ροβιὲιιιιιρειειιι des Phduppme Buff 6β 11116161 ιιιβ ς,1

1 · 666161166911111111361116111Ρ1116113ς161611161131 3ρνιιιιεβιιιιιιιιιιιιν, 33 poli·

, Α , ιιι longas ιιι varietas prziecedentis? ¹ 3
”⁶ ’ Rostrum, pedes ιι ungues mgncantes , ·

1 1111111111. 3,0,.111111111,611111111111111141111,ιιωιςιῐιιιιιιᾶιιιιῐιιιιιιι
,111311116111611ιιι-,1111131

,11611 611011ιί11611, ριριΙιο 1611111616ιιιιιβ1. ι. 61. f.5.

2 · .·‚-·‚ , ’6111116111611631111116111161111, Ββ 61761111, 1616βῖ 5
11111 “ 310161661361613111, Bauer .guj. p. 1164, · .

Ι Βῑιιε 01113111 Ed... (16.1, 661, f. 1. 16116. 1661. 23725.

- 1 1161166166· ιιι 0131111111, ,11661111 mortae βιιιιιι ιιι culmis gra·

' minum struens, ιι subtus hiantem ex debat Imm ramuscu-

lorum ιιιιιβιβιιιιβειιιι 461661116ιὲ6 ‘. ³²

. 11116161· 4,1 migra, 1111111 111161·1ιιιεο-3 umpygio, gula, juguloqu6

ι Ι ¹¹⁸¹. 1111111111 , 3111111ιέ 111Ρῦ611110 badm. ct'h

,1

 

