Vm

Δ , = = t..
1 ὶ11111661112111. laniat¹ ,

' ἵ Rom plumbeum* 112661 cufae {nguibtrdomif caudmfa, ’
Ι margine fusc03 collumexvt'rzfcmmilgrum, smmu- ·
·’ ’. ·,ΛενιὶιέςνξίηυιιμΙλ s , ῃ

barbam 18. L. niger, subtusrhber, unice femaribusque fulvis}

¹ *⁴ Lanius sen'egalenfis rubet. Briffiav. Μ). 185.ε.17.[.,2. ,ι
’ J Gouolak. Bqffl lust-nn desoifi 1. ρξςψ, ι

, x ⁸: . Pie-grieschedusenegai„Btff.pl.senlscm.1456¹

' Habitat in semol, 9 sere polliceslongus. ᾖ , ,

’ ‹ γ ’ Rostrum, alae, cauda, pedes exunguesm'gr'ffi· c‘sput, ew,

⁴ . ’· 2 vix, ctiffum,1·et tedrice· alarum inferiocqs flava.' '

· sulphura· 19.» L. fam,¹ ¹subtus flamus ‚¹ eapite qigticssntoe'fasciaambienq ¹
'tut-¹· ¹neam. ' ,. , -‚
2· ” - ¹ ι lanius gayanenffs luteus. Breff· av. 2. p. 176. J. 16.ss 4.· ἱ
· · l Pie-griescfle jaunmde Cayenne„ BufflpLeulm ,1. 296.
« , Βιωῐάεὲνεηῑηῐμιηε. Buff. hist. nat. des affirm-312.
’ , ¹, Yellow-bellied Shtike. thb.syn.„1.1.p.188.n.40.
=· quitae iq! Caytnna, 9 sere gollim longus. , =
J , , ‚Guja jugulumque alba3 pedes griffi,- ungues e‘t contumul- .-
. ,Ι ,ι . ,gricqmqsf alag n cauda suscaer margssne r'ufo, ''
, X , ·“ ι.
nymun.'20.113 οξηόςουο, capite remigibus rearicibusque primoribgu
· · mmm ‘ . ,ηπ
’ Πηῇέε 'ca'yanenfis cinereus. Bivff αὐ. 2. p. 158. t. 11'4 12³1}
Pie· griel'che grife de· cayenne. ssuffi pl. mlum. n. 304. ⁴
ιΒαιτάιρ. ‘Buff b'ispnamiesoifi κῃ. 31¹· ;„ ’
Ι Ειγοηιιρεὴτίὶιε.“ [alasya. 1. i.5p.w181. n. 41. 'ss
· ᾗςθίυῃ. fluuius cayennenfifflnnevium Buff hv. 2.p.160.t.14. fia.
Γ · ’ Pie-griesche tachetke deCayenne.= Buffipl. κάππ’. n. 3η.
’ · , Habitatiu 'Caymnuxffipossiceslongua ,,.
· - Rostrum bast rubrum, apicewigrum pedes 'himer' ς ‘unguen
, ,Δ g Jlaegrif ss‘ pe'rstngulaemm pgnnarmlo'qgituiissnem mutiam⁴
· rtantgta. , ’ ·

senega- 21. Ι. griseus, subtus albidus, gertine fasciaque oculati nigris,
· Ιιω, , rethicibunnigrin apicealbin.. ¹ . , ’
, . ‘r uaniussenegalenfis cinerem. Bri . av. 2.p.167.'t.17.'f{1“.
, Δ · tsse·griesche grise du Senegal. Μ. εηΙαηι.,2.·297.Ι’.1.“
StdegalShrike. Lath.syn.1.'1.p. mmm.¹ ’ ,

,¹ Habitum Sknegal, 9 serepossictslongm.'s 1
x 1 κριηὶςς1ἱατενε exteriorej rufass· ,¹ Reatina ἇς, §fasciis dse- ·
meftfiiwiuconcolous. ’

π 126.

 

.Ι’

