, ἣ333 “· A AVES PICAE. Pfittieui. '·

, ' · ,1111331331ιιιιοιοιιιιιοιιιιιιιι Α1113. 3133313.
ι· 1,.16 11111Ηιι33ᾘ116μιιςμ,
· s Greatwhnecockatoo 136331131361361. ’
’ “ 1131113113 insulis Moluceis, 18 pollices Ιιιιςιιι. ι ·
⁴ Rostrum, cera, ἰιίιίιι, pedes ιι 'ungues nigr45 orbitae ιιιι-
113311 albae,· 'remiges ιι laterales ιιέἶιίιιι a bas ad ιιιι·
dium' ιιιιιιι su 1,·31ιιιιιιι cervicis pennae laxae ιι 31361333
. ιιι,· crista ..3331131 longa, ιιιὲ 93- 96 upupae pltcattlts
ι’ .. 63131 verticis'calvt'tiem pennis dupl ιιι βινίι, ,spamm- ”
· '· ιιιιι ιιιιιίιιιιιιι imbricatis, 3331313ιί ιιβιὶξιιί ovas ex·
· ι ‘Ratun' ' ·

erpthtp'· 23. PII emerem uropygio, rearieibusremigibusquecoccineis.
leuem. Psittacus erythtoleucus. Aldrov. orn. 1. p.675. Raj. av. ·
J . 6113111111111111113 11111111 Βιιβ av. 4.p.214. ιι 12. ,
Kakato'oeh ailes ιι (ιιιιιιι rouges. Βιιβ. 1 β nde. des ois. 6.
J ΒιάιῗιόἀιιὴίιιΡιιιοι. 1161113333 114. ιι.8. Loth. syn,- 1

111136111ξά6 gamzo? 710ng1t13d0 1733136313161111111 etun
· ,Ι gues¹ nigram dorfi pars inferipr ppm‘ca5 33133113ιί- ‹
...3131111111 .
ξ 611111· 24. Ρ1. 1111111, ιιιιιιιοιιῐιιιι 111113 alba, cauda ιοιιιιιιι Mus
οὐκ, 161.1·“ιι“1...131ιι. 83ι3...,ιιιιι1331..ιι3ο.
‘A mimus 3631631111 ememus Βιίβ av. 4..p. 310. ιι. 4,9. .
Ι ⁸ Pfittacus cinereus s. subcaerulpus. Aldr. ιιιι. kp. 675. t..676
.. 133116131ιῖ16ηέιὲ 611 1136113βξ11β. ιιιι. ι1ιιιιΙ 6. p. 100·I
, Α111·161661ι11Ρ111161.]111116333114337.3111133131
¹ ¹ 6111111ι31ἓ136111οι1111 6611313368 &Qum t.51. l s
’ Δ39 β.ΡΓιιιιιιιιιΙίιιιιῐιιιι“. Βιιβιιηιι p...313n49.A.
ι Ι ,ι’ ’3.8111133116131311111 ιβιυ 4331334911
a -“ Ι6111- coloured andred Ριιιοι EA». av...4 ι 163·
. δΡΓιιιιιιςιιιΙιιι, ιιιιίιιιίιιιιιο, 3ι11131161111,1ι11113111111
primariis ex emereo fuscis.. Scopol. ιιιιι. 1. 3. 32. n. 31.
, ¹ . 1111113113 Aftica decidemali, 20331161 longus, loquax
¹ ιιιιίιι 3311131313 gutture ιιιιι, scurrili strepitu ‚ quio-
,ξ . Rofflmunfffssn15023eta 0th ιιιάιιιιι βιιὶιιιιιι albae, pe·
· ἀιιιιιιιιιιι ιιιιιιιιιίςιιιιιιιιι. , .

9⁷·1's· ‘

 

ι’,ῘᾹΙ

