v ¹ ΡΡΡΡΡΡιΡΡ,Ριι“ιΡΡιι, W

,ἱ Maago. 10. ΤΡ. 11111111 niteas. 11111116111161191111111111111911119 .·Ι
’ '¹ 1111111111111161111 81911111 11167911. 813911.
. &aunumhmspecaes Marcgr 11111 197 ¹
1191111111 manaa 1011011910111,111198,1.11.,911111,’ ,
11111110111111112 11819119. ιιιιι. 1111116. p.59 ¹
'eolibri de la Jamaique et Colibri du Mexique. ,Buff 11111111
, Ι, Mgpssmfipfflssssskfifflp. Alb. av. 3. ι. 49. 11.·1.ιιι1.1,ιι,
β.111112111111118ιιη111111111111111111611 187. 11. 43. saara

,ιιιιιρ 10891641,
Habitatinpnova Hispania, 1191111111, infialisqueS 111111111ιὶ9 .

· Jamaica, 49111111111111111119111, nidum ιιι 9191910,ί
rilem
(0119111 subtus 1119111111, 1111ιῖ1 1ιι ριν mtermadiam Ιὶιιιιιιιι’
. · · caeruleam a ‘varedine [1911111111 1111111111 albam reahigea
· ιιι violaceofascae, 1111111112111111111111,911111911ιί·
„ gri: Aliquando guttur album
1119. 1111911 [upra ιιι m'gricante vireas ,pannis ad apaam

' ,ι αιιιιο9111191111ιί,ι mentum, guttur ιι pestus splendide· ,

’ , purpurea, 91111 media 1119111, abdomen 1191111111 cris-
·- sum atriaque fasciwla ριιιὶιιινιιιιι albarum 91911111 re· '
1111111 2 ἰἰιιιιιιιιάὶιιιιῌιιιιι ’11111111 reliquae purpureae. .

apice nigrae. ,’

“ 1191016111 ΤΡ· 1111111,1111ιί11611111911116111119111119111,11111191“,

ἰ . ΡΡΡΡΡ.1161111Ρ,ΡΡΡΡΡΙΡΡ abdomaae 111910 ι
Polytmusmexicanus. Braffaa. 1967611. t.35.f2. ·

¹ ΑΡΡΡΡΡΡΡιοΡΡιΡιΡΡΡΡΡΡιΡΡΡΡ 811.1111191.ι,9914. ,, ·

61111111 vert at Ριοιι 8191. 119. 1111111111 aas 6.·p. 53. . ’.

Black-beliad 91111111111111119-111111. Eam.. 1. 136, ,

“ , Black· bellied american Humming· -hira Bancraft Guj. ’“
. W - 916. ,

,1111111111 Η11111111Ρ119 ·bird. Lath .,[,Ρ,.129,7ς4..112. 'J

Habitat ιιι nova Hispania ιι Gujana, 4, 91111111 longus. , ,

., ,1111111119 cauda, pedeque mgra capnt, 10111111, ιι supra .

3 J corpus viridi- -,·ιιιινιιι abdominis 1411111 albai, aua 111ιὶ11·

que areae duae al 11111, , ¹

91111111,41.Τ1ι111111111119111111199,9111911Ρ1111111111ιδάοιηίιιιιι, 73.
bo, 1111 caudaque 1119111. 1111111191. t. 20. Α. , ι
Habitant ιιι India? . , ,

 

