ᾖ· ‚ Α mmmmm& 'vespemmz , “5¹15 .·
ξ. “, .' Ι, „maulim-1311& Bpffl'hissmat· Xssp, 88080200'151& Ἴ ’
5 · ⁸. Bearded bat. Pena. syn. p. 367. n. 202. ¹
5 „Habjmtkadsmffialfluvssuw ·, 1, sts‘ ,
¹ · Α '‘fines-etih& ρνὶίηοῆιῦιιὲ ’ἔτι ᾗακίἷαῇιρσνὶοκᾷᾁ t'u
. , Ἰ, ,· :nfiriofp 8. . J Δ 5 ι ,κ
ζ Ιρ’ἶὶξῖιιὲ. „ . 15. Vscaudmn, naso fim'plieh auric'u‘ifn ihfinndiffilifohnffioe‘ Ι “
3 , appendiculam. Gronom 400pr p. 7. ,ιη-ες. Pulla:
'- . ,1η sfi‘ilim'fflff '.Scbrebaerssfleugth.„1.p„150.22.XL1X. Ι
Ι ‘vtpgrtuhoternatanm Seb. mus, 1. p. 91. ι, 56. [Α. 3. ¹
Q 'Muscqrdinvolanta *Daubentaealllfarffi1759.p2388· . ’
“ Η , Αυξηεὴαυνς·ῑομτιε.,’ ffibisi.nnt.')(.p·92a't÷2osfi,3‚'.
,χ Α. ῚΔ.·.ιειτιρσ(11)ει Pgnn.sy›q.f.368.n.284. ’“ ¹
ι ,ι ·e ῑηρῳωῑηζιγιρῃα, nbixe'rzmataam.- . χ ’ “

'5 ,, - =',f³¹u,Dga55bu5 primatibu} ia magist fiapbre'qnaj.
=' Ι,   Ι ρηἰηῄήονεῖιό. '‘ff'' ιθ
³ Nigrim· 56. V. caudatus erflwgscente' fuscus sscapffla parte ιιιήετίοτερ ²
θ “ ’ .'-9edihuspaudaquepigrjs.&hrcbersa'quehiere,1.p.171, ¹. ,
· ᾗ Μζὲπξᾏῖιῗῐῦοἰὲηω. ι Damna. Parifi'17s5905485· ³ ι
·Chauve·sourisettangere. Buff 3ss nat.'X.p2 8251. 1& Ἰ 5 s

. Ηιὶὐὸᾜιί fluvium senegal', ‘qim „pasin 'mm ,
ἱ, ’.Μᾶαθῇῃ ’κ ‘44 R

ι

5, ἶ

5   2· smegma&*feumsympsmsm 2313 ι
ἶ

5

² } 5⁹¹*0ffiDentibuspremoribus'tn‘makznasuporssmjs , ¹
Ἰ · ¹. , ἑπιὶηῂήονιήπ , *¹ Ἴ f
5 “ Molossus.1'72555651'1512511'2'5521152lokige‘ultrnmembrssmm epwssffffliem= Δ 5
1 * Ι ;.·' Λ .. pragen& labio! superiore ριηάυῐο.. ¹³⁴5⁹5¹⁸sffl⁶¹3 ζῳί. 111.
’ ³ 5⁰5⁶·0355. 1225455224554203 p j
„s , ‘Ab' wlffinsflspffl εις cinereo fuscus, ‘infra 'eineremj et inensem “ ,
[Ι Γ x ἱζοιέἑῗ υἷοῲ. δέὒνθῦνιέρθϋςξίλ 'U' ¹⁷·¹··;¹⁷²··3·,'¹·¹3¹· . ,Ὗ
ἱ] .-·„Mn10t.v01me2, Βαηροίιωῐὶ. Rarfi1755pss·382.'' .. Ἀ ·
, ¹Autre chauveffoutis. Α Buffihtst.wmet.‚x.‘p284. 12119, s. t.. ί , ,
y ῥ. minut ,fsupta suffiscus cfln'ereo mixtus, {11er2 sagminibus-'1 · ’
-Ᾰ *Scbqebersaffugehkpa1.122·t.1.1x,ssssup. Α,
, ·Autr “chaum-sontis. Bu ,hiim nam p. κῃ. mm.
· . ¹ Haffiae'inissifflioAt-pericae oppositis. , ’ . η

” 1¹1 Τ 1 a· ,ρ’ ¹
. x ζ .
Ι ἰ · υἷ’* ἸΙ 1 ὶ Ι 's D ,Ἰ

 

