7 Ι .
.‚ ,.

,ΑΒ

’ ’ ³88⁷ · ¹ , ῃ Avsss 111111. orionus,

Ἰ 1
. ”’ Βοᾶϊῑιωρεὼοτίοῐε. Lan. syn. 1. 2. p. 420.n. 2. ⁸·
' ’ β. ςᾱῶςυεὴιιιῃ. Ὀνιιὶιό. 'de Salem. p. 1-12. .
·’ ’ ι ,Ηιιῠὶιαι in Brafilin, Cayenna, β. in (31131111, 11 pollices
⁴ Ι, , longus. , „ ,
, , Rostrum sulphureum in β. corpus ex atro fizscnm, 111077-
’ Ι giu‘m vinaceum. ·’ · · ’

. ΜΨ 7, Q nigennlorso ροῐξίεο,111111111411ο11ἔ11ἰ111111111111111111ίί-
⁴ Ι, Caffilceugelffffln Ιὲῗίῗαυ hp. 100· n. 1271. ΗΛ, .
, Caffique' jaune du Brefil. Buff hist. nat. def olfl 3. p. 235.
Ι ’ Picpnlpeezlfiug'. ahtana· 292¹. Aldr. orn» ⁴ 1. , p. 793. t. 799.
s '' Win. nrnn90. Μ’. nv. 42. ., “
, . ’ β Jupujfiba. Marcgr.brast 193.

= anujubaflJapu. ¹an.ants,40,46,71‚7, ‹ ⁸ ·.

e

ι

· ’ “ Brafilian Jupujuba, ογ Japu of Marcgrane. Winornn. 14¹2· ¹
, ογ. Blackandyellow 01111οΈ31αῆ1.·Ἐάιν.α11.ρ.31’9. -'

. Habitat in calidioribm Americae nnssrali53 nidus alenbin‘

,¹ . „52 ,ν 1 forma prope pagos ’ex arboris extremis ramis pendens (ex

una nonnunquam 4007exstramine, stein, pilis, rotland-

· . ' , ,fia usneoide contextus, nr non raro per annum pariens.

· ι ·· Rostrum flaveftnm lingua β. canalem irides caerulene5 ³

, . pedes et ungues nignif in γ. 'nigredine' purpureus splendor

„s , 1 , efitnlgetss in β. sentices Λύκιε flnvae5 altera parte ηἰ-
’ ⁴ grae, supra nigrae, extimae bastfiavne. ¹

³ monitam 8. 0. nigricans, subtus capiteque luteus. .„
· 11111. . laetus fuscus nonaeHispaniae. Bniffiamp. 1ὀς.11. 17. '
⁸ 5 , ΤτουρὴΙςὶιεαΙοῑῑεηοίκ. Bnffihfina't. desnffi3.p.222. 3
· ⁹ , Troupialejaunenca'lottenoinedeCayenne. ,Btffplaenlun 1
’ Μ 3‘· . ’ ,. ’
Black -ἐεοψηέἀ 1011011. ζαώ.]7η.,1. 2. p. 431. n. 17.

' ‚ ι · Habitat in nona Hispania et Cayenna‚ 19fhrepolltssceslongns.

' Rostrum, pedes etmguesflaviqant5 collum stavunt,- vertex

en atrofuscm5 canda et alae ntgrne. “ ’

mbet. ¹34. 0‚mim'atus‚ alin‚'abdonnineetcaudanigerrimin. ¹.
Γ, · ’Ττουρίαῐο ro'uge'd’Antigfie. Sonner.ie.p.113.s.68. “
Red orinle. ‘Lntlnsyn'k'2 p. 431. n. 1⁶. “
Habitat, in Antigua insulae Panay. ' ’ ”
· Rosttqm pedesque nngnich

a · §Rimm- 93* 0· m'gflsscassb· markiuihjn mnarum griseis, -μέὶοτο 1011ὸὲ·

’ ‘fin 2 ·que subtus rubris. ¹, ·1 ,, ,
” ,,.- . ⁴ 1- wenna„

.
’,ι l ⁵
ι’ . Ι ι v

 

