‚N
³ 'ssmvmtv'scmouom ’· 355¹?st

Ἴ 'namma' 0. θάνω, capiti, gula, reffl'tglbuieandaqqentgrisj tenu·- .
ζιζαηὶῇπᾘ cibusal'm·¹n³j⁰gfiffffjffc2estaggwssbufmmmm . J
’ '¹ mmm& Acqu'ch'ichff nigro· h'ttejff. Seh.›nuf1.1,54 Ι ,

, = ,θ’ ssicgleti (Te Saba. Btfff lust naa· deq ots3 px 206.

exican Oriole. [ΜΨ. ’1. 2 p.‚425.:n.-.8‚
. Habitat'in ‚nova-Hispania! Jffeqq'qtgagnitudiQ 2,

Rostrum “nfflflffiflium' .. η ,
· ‚ ι

δι’ mulam& 0. flavus:casbff'essollbqfiennsgiis‘, teffripibfis alarum ina· Ὗ

” ’ -joribuq-,eQngussquo xnigricangiqbus ssavicajute margina-¹

.’ tss‘, caujanigricdnteannujatQ, · .

¹ Ifilerus cauda 'annulata .Brils.· av· 2· ρ. 89. n. 3ae' ‘ ..
³ ,¹ J 'Avis Ocozzinitzanss ,columbae magnitudine. Seb. mpst 1„
f ι. ., Arg-213· quetis {iqffi hist. vande( orm. p. 207. ·

¹ ¹* Habitat in America} columbae magnitudine. ¹* ’

'¹1 “Rostrum flavumj pedes gfff. l' Ι , ⁴ ,Ι

διιΕΙίἐι· ²5· 0.· flavus, pastore mandato, capite dorsoque dilate fuscis ¹ ,
· nus. *macula‘tiib abdominq albo, cauda diisque fuscis, hie api»⁴

’“ ’λ cealbiis.'‚³ ,· ’ x s

'¹ Ikkerusbrafilissnfis. 'Briffi av.'2².'p. 93. n. 8,· ¹ '. ,
“ › Small gellow an'tf brown ΜΗ· Sloan.'jasm'p. 309. n. 43.' · ,
· ''.Brafilian Orion, Luth. syn. Η, p. 426. n, 9.
ι ” Habitat in Jamaicae'dumetis, 4 possiegslongus.
,. ’ ” ’ Rostrum {fipvlficem·longum3 20rbitae stuwi pedes susci5
· . ungues ¹avt. ·' ’· 2 ’

ξ Jaffmi. 2& 0( ex 'nigro dt'd'ilu'te fusco, 'fiibtuse'x&lbo'et'sffssvffljiuae ,
⁴ ,ιι lineis,t521›,sv51⁴s12nigris‚ capit35211daquenigtjcantibus. ff Ι
, Japa'cani. RH} av. p. 84.»ss 123 Wm. om. p. 240.' Buff. ¹
a» ‘v hist. nat. des off 3. p. 208· Loth. lja, Ι. 2. p.426.,n. 1⁷0,
· ,Brast'liano duplo majori rostrum nigrum ‚· iridet aurem
‘. ·.‘ pedoesfolrdidn ungues acuti et nigri. ,g ⁴ '⁸

³ ‚costqtotlffip Oniger, subtus caudaque ex c‘roceo et nig'r‘o varius* „ Ἰ
x ,,, merus novae Hispaniae. Briff. av. 2. p. 95. ndo.. ¹ .

Xochiloleecostototl.‹ Buff. bssss nas. des oifi 3. p. glos '

. New Spain Oriole„ Lath.syn. l. 22p. 427. mu. .· · ' Ἴ
· ·”’ ¹Habitat in nova Hispania, sturni magnitudine. ’ ’
· ’ - “ Alae subtus cinqreae5 junior avis tota flava, exceptis ala- j

“ Δ, Δ rumapfcibus nigris. ’ ’ ‘ '- ·‘ ·

² s ·ἰ ι’ ωηιξη, .ka '¹

--2 , ,ι mx> e 5220· ,,

 

