295· ἱ 1 111118 1130011181. 81111. ’ x ’

’ nom 38. 81111111111111111, 1119111 111911 11111111111111111111,
111111 Ν111ὴ11111111131. 81111911. 1.9.1.49ι,3.
, Habitat 11111011 8111111111, 9ιβιι111ιιιιιιι3ιιὶιιι ιιι,· ιιβιι1
, ιιιπϊιιι91ιιιιὶ3ιι. 11011111· R

y 39..81ὴιοιιιοιι 1111111ιί111,111111111111111119111111111111,’
κώ.01111,1111111ν111819111111ι ΙΒιιβ b st ιιιι. ιΙιι ιβ 1 9. 3911
9Ι..,ιιιΙιιιιιιι442. . ,.Ι
,10191111110111 Laeh. syn. Ι.1. 9.1 ιι.. 35. 4 st
Habitat ιιι 0119111113, magnitudine ιιιΙιιΙιιιι ¹rostrum con ’
ιιιιιιιι1111311111113ιὶ.Ι · “ ’

1111111111· 40. 81.11191111“111111111111“ο, 91116189111111199111111111111. R,

’ 1111111. 011111111110311111161111111111118110ιηὶ113111.Βιβὶβ
· .. , natdesoiſsLp 392.ιι,.;6
81)(111111136113111 ΙιιιΙιβιιι. Ι 1.9 146. ιι 34. ,
. ι· ’ · Habitatininsulas. Dominici,l ιιΙιιΙιιιριιῘιιαιιι umfftffim
R 1110 Ιιιιιιιιι ιιιιβιιι, robustiore, ιιιι3ιιιιβ unco βίιιῧιι. ,

¹''l'olcl'u 41 81. 1111111111 91111111 111111, corpote supra 111311, 9111111181
’3111ιῶ ιο, albo, 11111111 11111 subtus albo , ,
Chouette du Memque Βιιβ ιιιιι. 19 5241110.
ι“”Ι’11111113111111.Ι,Ιιιι’.ιιιι.9.160.’ “ ’“

New 8911110111 Lathsyn 1', 331, ,43Ηή ῃ. «,
‚j Ι· , wHabitatinnoRaHispania ‹

y ἱ 1111111111, ungue„ 1111ιί111 aarum ιιιβιιιιιιι 111311. . ·

81111111· 42. 81119111 111111,11111111111 ιι 11131311ιί1, oculu 1113111,
,1114 91191111111111111111 ' , .
’ · 1(11111111111111111113111111ἰζβ.ιιιι.ι.9.ςι9ιι9. , ·
’ Chichmtli. Ray'.nv..p160. , s
Μιι111110111.1.ιιὸβι11.1.914ἶ4. ιι. 31. , ¹
Habitat ιιι nova Hispania, ’31111111 magnimdinf. ³ -

ι mdiu. 43. 81. 11119111111913Ιρ1111191111·111,11111111,ΙιιΙιΜιΙιιιΙίιΙι
., , ι albo Ιιιιιιςίιιιο 1111111111.
ιι . 8111111011.ιιιόβι11119149ιι38ι11β2 ’
Habitat m 1111111111 β9ιιιιιιιιιιιιΙι ‘7 pollices Ιιιιιι. -
Rostrum ββιιιιιις 1ι11111 flavam ,1111111 91111111· maculatus,
Ι orbitae ιι“ιιιιιιις 1113111 salet

R

wigius, 12,811111113111111111111111111131113111161111111.Ριι.βιιι.99.
,2¹3 111911111922, ιι. 17.
k , Κ, 81611111ιί111. βιιβιιιι. 1 9. 514. Wav ,9. „lewa

 

