σιξ mmmmm. mp'popqnffiflaeg's v ³

“ j . Ἰ '¹ Hdbim ἐκ Afro&1paerialionqlignegibuoeseparatis, ereffior'u ι
’ “ νώιςβὲον Zebrw, fhet'liusquejcicurahda, ita m cur'rut' utra-2
·. “ Ι bendaadaptariqueap. ’· ‘

34 HffPQPOTAMUS. Dentes mores m uti-aque ·
ὃ π .‘ ε .ῃΧκίΙΙα1Χ.’ ¹
ι ι[ιιρετίοτοερεπρῐΧ
’ naremoti.) ’
’ ζ inferiores promi· Χ
, nentes‚interme2.
’ῃ ᾷίἰεὶοηςίοήὺυε. ³}
1 ἱαΧίαΧιῖζοῙίιΧΧίὶ,ὶηῑΧΤ Χ
’ rietes longiffimi,
“ oblique truncati,
h y , , ν υ recurvat& ’
‘- ,,, 1 Pedesmsstgine unguicula'ti.f

¹¹ x ,Ἓξ '‘prsfgfizffuggfssobh' Syst. fiat. κερ. 74. jHoumegn- 3'„
’ '= , “Βο1ιεωοιὴ.“3αότ.ιιο. · ‘ “ 1 ,κ ’ ’
Ἴ Ι „ Πῦῗψίθῖ ἵππθςι Anfhffp blssnwssnim· u· e· 7ο 1ᾏοῖ Adia?
θ ,  Ι ιΗἰζέΧῖΧῒῖιιιιιι.ι’·ἒςΧῆἱιὶι.«λνξβ, nar. vm c. 25. ιε’·26.Χῐ. c· {2st
ἱ 1 ῃ.ι’1-39.ΧΧΧΠ.Χ. n. Bel. μέμ p. 47. fig. p. 50. ῑο
‘. 'v (o obſsp.104·.G(f'¹·⁸q¹‘⁰'÷?·‘494· Column.aq.p.sXXV1H.'
, ι» ›¹5fig.p.xxx Aldrmha.d1g.yp.18n183¹n189¹ ἄσημ’]
. ,, quadr.p·198.t·493 Charlefssexerc. Μ. Ludolquth. ,η
Ι , 1. τ. ιο. η. Ι1. p. 135. ΧΑ]- Χιιιιᾶνυρ.ῐΧς.,··.86αιιε,ἑτ.-Ιἱ
ΧΧΧ ΧΧΧΧΧΧΧΧ ..ΧΧΧΧΧΧ
Ι . . ’ (1 vil ie. muel. ψ. Spartanam 03.Ssock⁶b.1'778.=1vz
nisspgffdtagfmssrffissfflw · 2 ⁷ ,s » Χ
. '. ν Hippopotameou ‘chevalmarin2 Therme. it. 1.· ρξὼῐ. Mar·
“ ” ’ ’ ,ΧΞΧΧΧΧΧΧΣᾈ ῗΧΧ”·,’·”·”’9·“ J‘ffm -x
ὀ, Ι p 09( vo Χ 1. p·258· 'Mazucaaegf
γ ι '20⁴sp ³¹6 'Adllff &nego p· ⁷3· Effe„ bst'm‘b ΧΠ· “
ρ. 22. t. 3. (ὃ 6·Ιῖ 1- 3. Pena. quadr. mg, n. 59„ ,

’· Ἰ . mmmm et Hippffpqnmua.'' Pr. Alpin. Ι. V. 245..

εἴ ἀξίω,

 

