“ ⁴ 335 hvlssts'sschsssssssttmu. , ¹¹ ¹1, ,

‘. Ἠ, Pfitmus corpori sup'r'a ex fusco et viridi ⁴ mio 2 ,subtus ,eae-'e
, ’ tulto, alarum 'mangine' et tearicibm alarum infgriodbus
. caeruleis3fc'audabadin.- ff ἵ ¹
'Habitaft in Zeylona ‚ 113 pollices longufa Rostrum nigrum. .

· '·guinekn·' 103. ΡΠ σᾳρίιεμ colloque &ominem *superciliis et·pe&orp,flz·
· , fis. * veiceunbus, alisexlutqovirentibusaflice caeruleig‘, :bv
’ ,Α “ domine, utopygio caudaque subtus canis, apice coccineis.
’ “ ·Mmermustr.t.x)mc ‹ Ν » · .
,“ ’, s . ‘Yellow·brealkedL01y. [ath.,syn.1.1‹p.2'q6.n.82.' ι
’ · “ , Habitat in' Guinea, 10 postica longus. f*
Δ , Rostrum nigrum,⁸ cera, gula, et orbitae albae ‚· *ungues
s nigri. Δ ’“ '⁴
ι ,ραήςηαη 104 Ps. cofqipeus, capite, ceastefssriffo, έὲιιάει,11ιιιπμίε,εῙίς-1 ,
¹„ 'us-v nemus. ¹⁴· n,- ¹
⁴ 'n. ’ , [Ἔοὲἰιιεδτξΐιῆεηίῑε. Briffi av. 4. Μὴ, n. ¹7¹¹ - “ ·’ “
ἱ ' ' ‘· Parag‘ua. ,Rfcj.ttv·'p.‘33.n.4.WB.1orn.lp.115.n.9.Buffi ,
Ἰ ,. ,hilL nundes 0ss 6. p. 248·'
'‚ ParaguanLory. Lathsyn. Ι. Ly. 277. n. 83. w ι

, Ἠαίιμαν ιἰίΒιῇεΓιΙίξιί ,Βοίὶῑυιη cinereumskiridos mbram ι’ '

· “ ᾞῐζοτ. 29. Ps cahda' elongat} anqua'li, corpor} caerulescente qigro, ¹
·· s rostroorbitisque‘albitlis. ἣ
Ἃ Pfittacus madagasoari‘enfis niger. . quffiav. 4. p.231'7. n. 53·
.Ι 1 χ Ινείέ ou Perroqfiet'noir. Bqff. hss mdes or's. 6. p. 1¹19.
·’ ’,,.1.“.ἰ’ν ‚ ·' ’ 2
y ‘ Perrffquet‘noir ‹leMadagascan fflff. pl. efilum.n.50'0. - “
- · , rthkPatrotnfM'adqul'car: Edm. av. 1. ²:25· ’ ’, χ
ΒΙειοκΡεετοε.ι Lathjyn. Ι. ¹1. p. 264.‘n.71. , · “
, Habitat in Madagascar', 13{poaices longus· κ · ' ,
“ Rostrum rubicundum ,· irides fuscae} ped'es carnhifun‘gue· ⁴
mgn. , ’ ’ “ · ’

.· jeaeruleo· 128. Pl· caeruleus, ventre, u'mpygio caudaque viridibus, ver? =
., ,, ειρὴιίυε., xtice flavo, remigibus restricibusque rubris. - '
' · , ‘Pfittacqs 'gujanenlis caeruleus. Briffi av. 4. p. 304. e1a46. -
Pfigaqus &erficolor s, ery‘throey‘anus. Aldr. eru. ι’. p. (ης. s κ
,  η].αυ. .31.{1.6. ' '¹ *¹ ἰ
erik rouge qt bleu. Btff. hss natssdes' oist6. ·p. m, ,,
, · Re} 21ss blue Parrot. Wa'v. orm ρ, 114. η. 6. Μῶα.
¹f .Ι.Ὶ,.2.11.’. f ''¹-
Ι Habitatpm gzjanaffipovimlou m. ’ ,· ¹ ¹
l Rostrum qg'gricanu orbitae mtsse, albida,- {rides flav‘aess·
pedesexrubrogrisei, ⁴ ι ” ,Ι
f* - ι· “ ’ 1043ss

 

