MS 3333.- cmm.. „s 2⁴71 ,

’80111 31. C. viridis subm& flavescens, utopygio 1511111103 (mm
smanga. ..¹¹ 1ιι1ιο. fasciis ι1ιιι1ιιιι tran verfis ιιιιιιι caerulea, altera ba s
ceffiffn 11111411111411 ιίιιΙιιιι. Βιιβ av 3. 4638 1118.
, “ χ 8011111141 3Βιβ. h β ιιιιι des οιβ 5p. 434. ι
’ VioletCree3e'r. Lm syn. 1. 24701117. , ..„.=.3¹ .
Ha‘bitat ιιι Madagasczm, regu magnitudine, 4 4411141 ongae

ΒοΒιιιιιι, cum pedibus et unguibus nigrum, lingu3 ap'ice ·

, ᾒ1,,1ιβι1ιι paulo brevim5 femma subtus flava, supra ιΙὶιιιιιιαι =
ff ] mari te'Hrt'ces alarum subtus οιΙιιχιΒιιςάις ι1ιιι1ιιιιι inse-2
, rius caudaeque cethim superior'e3ol' tva'cea, inferiorum ’

’ ’ macula humerorum flavae, ιιΒιίιρι margine 03333135. Ν] · ]
’44111111-,332.(11111111,ιιιιιιΙιοιινιιιΙιιιοιιιιιιιι, subtus ex olivaceos'
ienfisf grisea, ιιιΙΙο ex viridi, caeruleo, violaceo, flavo fusca.

,’ ιιιιι vano rem1g1bus fuscts · · ⁴

1
14 ’ Habitat mManiHa, 4411111111, brevior. Ι
4 'Inter humenos duae matutae βαυαιι 1ιι1ι1ιιι 3lat333tsttpt ·
r'iores fuscae. ,
1 {arbom 3.3, C. ,ιιι ι1ιιιιιι fusca, subtus ςιι1ιοιιιιι4, ηἰοργςίιι Βιιο, Ἴ ·χ

1 ιι. g ιςιιι1411ιιιι caudaque mgncannbus · - ¹ ,
‚ Sosi-manga ι1ι11ι1ιιιι Βοιιι1ιοιιΒ4β1ιιβ4ιιαι des ιβ ς. Ι

Β· ’ 1(ἷιΒιιηςιζιόιιιι 4ιί11431411..Βιβριιιιιιιι 11681·

· „ 11114111· ·ιιιιιιριι1 Ειιιριι. 1411). syn 1. 2. pa» 736 11441»
, , Habitat ιιι itfiaela Βιιιιβιοιι, ςροΒὶιιι cim'ter longa ²
ἰιοΒιιιιιι et pedes nigri5 hypochondria ιιιιβιι

reungtbus caudaque subfurqata fusca , l
,.MockingCreeper Loth syn. 1. 3⁸³3 733.. ιι. 49. ·
1· ., .. Habitat ιιι nova Seelandia ‚ 71 ’ριβὶιιι longa, ιιὸιι gr3ta «231 4, ζ’
“ 1, ’ rit, ιἰιιὲιιῦιιιάιιι capite a purpuretuntherali polline βο· j ”’
· ’ sum, quibus im31iscet avis, nonnunquam purputeo “

, ¹ 1 ·411ιι11ιιιιιι ιΒβιιινι4114· nares mqgnae, membrana imm,- 1111111

· ’βιιβιιιις corpussupra mqgis in vi itidem ‚ subtus 1444144141 ,

⁴'colorem 3etgens5 remigum secu3datiarum ιιΒι1ιιι1114ιιέ 4

marg3 olivanum pedes obscureglattc't‘, unghibus‘ 11141414 ι· .,
postettorelangttrt

1
,j ’111βῦ3413 alitam, ιιι411ιιιΒὼιῐο1ιιω, 4444444444 ,44444444 aun, 4
:lx ι ἰ

 

