’ ’11111111111111661611111ορ«.·ι J ms

ἴὶας capu} laryngis [116 cute piromincnsss·⁴ ginnasc'ofir
-¹ mi· ·

pygargi.ss 16. Α. cornibus lyram, - collo²sanguineo, tergore rufo-caier- ..
’ cente, fascia laterali saturata, clunibus albis. Pais spic. s
' ι zoql. Ι. p. 10.X11.p. 15. n. 10. SchxebenSaeugthiere, Υ..-
* 1. CCLXXHI. Sparrmaimaii.8t0ckh.17800134 ψ
‚ , Antilope Dorcas. oeaaa‘s misc. zool. p. 6. ’ y .
white-iiced Antelope. Penn. quadr. p. 34³fip. 28. x
’ Cervicapia. HommynLinn.ed. belg.klll.·t.24.s.'1.· 2 ’
⁵ ⁸ Mountain-antelqpe. Rtffialep'p.p. 54? ·
’ 'Koba¹ Bzffhiffinat.x{1.p.216.267.t. 32. Μ ¹
Α ’ . Habitat in Africa, [orfan.etiam in citerior: Aia, egregie ¹
' 11161111, hirco major, ut ς pedes et apicii-ces altitudime·
Ι ,quen carbsapidifflma5 cornua 16 pessicum, mari annuc· Ἴ
¹ 1 [qta,lbsemi11'ae laevia,·› auriculae et cauda 7'poilicum5 fii.
· 11116 a.' · , i ·

’ 'Boream 11. Α. cornibus lyrim, ·corpore supra fulvo, subtus arbo, fai- ·
⁸ χ ’- cia laterali fusca· Paias mffc. zoolog. p. 6. n. 7. spicil.
¹ · zool. 1. p. 11. 11. 8.x11.p.15.n. 11. Schreber‘Saeugtb.
¹ χ v.t.chx1X. Sparrm. ali. Stoekhq 1778 trine. 2. n.'4. Ι
, Capra (Dorcas) cornibus‘teretibna perfeste annulatis 111111- ¹ .'
vatis contoriis. Syst. nm. ΧΠ. 1. p. 96. n. ιο. “ ’
< Hircue (Gazella africana) cornibus teretibus 11111161, abina ι.
’ ’ - ad summurn fere annulatis, apice¹ tantummodoiaevi. «¹ “
. ,· Briffi re ,anim ρ’. 69. n. 10. , ¹ “
,“ ’ [Gazelle. uff. hffl. nati X11.p. 201³ t. ας.χ . . ,
χ Gazella afn'cana cornibus bievioribus 16ιί1111 ad summums
’ 2 ’· . . fere annulatis „et circa fnie'dium infiexiq. fiij. quadrip- ‘=
’ ,801 “ ’ ¹ · . “

Ι Ἰ , baguae. Aeliam. heylianim. xlv c. 4. 1„ ,
’ , ff . Dorcas antiquorum, hebi-biblica. *Shawinpi 1525357. ,’
Barbarian Antelope. Penn. quadr. p. 33. 1126. f. in tit.

Habitat in Afric& etiam boreali, Arabia', Syria, Dischon
Moffis‘, cer'vo dama dimidio minor‚· 'cornua 12 pqllieu'm,
annulis prope Bafin circiter 135 genua longi( pilis bini*
Ciudasupra nigra,subms alba. ¹ · . ' *-

' xevena„ 12. A. co‘rnibuiiymtis, majusculis, compreffiu, tergoiefulves· ’
. cente, strigis pallidis, fascia laterali nigrescente„ Palios
, ’ misc. zool. p. 7. n. 9·spicil. zool. Ι. p: 12. u.9·X11«p. 15.s
ἱ n. 12. Schreber Sqeugth. V. t. CCLXX·
' »ibex 'capeniis'i Kotb. cap 1. p. 166. κ .

’ , Αὴυυ Ι161611ρῂ11111111164011. , χ, “ k
’1 · · Recrei.¹

A.»

 

