ss ,391 · ιιιιιιιιιιιιιιι. ιιι.

W* 13. Ειιι194ι1ι1ιιιιιιιιιιι,ιοιριιιιιιιιιιι ιιιιιι1111ὶιΐιίι, .
Audi fuscus quatuor ιιι4ιιιιιιιιιι1ιιιι. ··.}“A spec. 58. ,1491
ἰ ·· mm! 1· = ι
’ Falco 4191141691. av'. 7ι. Aldr. ιιι. ι 9. 48ι. 1113,
‘A' ῦι1ι1191111191ι1φὶ11111419 ,311999 121. 22.Ι 143111. ιιι] 2.
. 2699984119492941611119946,
1 1ιι1β3ιιοββ1. ι. 9, 64. ιι. 48. ‘¹ ·. , ·
' · Habitum αΙριΙιιι Ειιιοριιίι. Αιιιιιίιι AAAA'. (9111014999 :2
vinitam AAAAAAAA. palu AbAer ιιιιιβιη· rostrum plusn-
ἆιιιζιις ἰιίΙιι flava& caput [ιι1βιιιιι91ιιι11ιιι. ιιιιιιιιΙ lob-‘is ,
,ι . Ιιιιςιιιιὶμιιι ιιιιιιιιι11ι 94911934 ungues nigri. ³

ιὀιιιιιιιι· ιιι.1ιιιιιιι,ριιιιὲιιιι margine rufo, cauda taeniis ιιιιιι”
, ·2AA'. ἱ vers ι Ιιιιιιιιιοιιιιιι rostro ιιι cinereo Aeussulescente, cen,
ἶ 1 ιιιι1ι1ιιιι9ιι1ι1ιιι9ιι41ιιιιιι ’· ·

' . 119110, Βιιβ orn. 9.,291,,4 ’

.' ι ’ Faucou Buff h st ιιιιι Aes ιιβ 19. 249

, ’ Sthwmhrauner FAA. ΒιβιΙι. av. ι. 74

1 ,1119111911 β.1“.ἰιιι1ιιιιι,ιιιη ens. Βνιβιιιι. p. 93.A. 4 A..
{¹²⁸- Ειιιιοιι 19411 3991311131. nat. des ιβῐ. ι. ις, 91 ιιςΙιιιιιί,

6ι1ι1ι114011ι149ιβ L'AA. [3111. ι. 9. 65. A. 498. ι
ΑιιιιιιιιιβιιΙ.ιι ’

. ρῦοῦι..9..11411ι1ι1ιιι.1143...ιιιιρι4ιι.63ιβιιιι.9,9,.9ιι4Β.
11ιέ9οὲιὶ1 11744494 799 1911411ιιβ1β1 ιιιΙιιιιβ 1. ιι 16.

ἱ ’.Ηι44431ύ1ἒ1ιυι1161999980.ὧιι1ιιιιβ3ιιῐ.ι.9.66.

u , , .
ι p . Ι ¹ Ι “ 3 Ι Ι
ieme· Ι, Falco. 11ιὲβῖ ιιι. 9. 99. A.4 C 1 1 1 Ι

999... wAAe AeAeAAAcAA ιιι-’.1919849999 .
., 81911-1611419ιη gelbbraumt 1191941 149494. ι,.74

. 11111. 91111191. 1193, ιιι.9.,7.14ιι Arispornpwnw
ι, 11’1ιίιιΡι1ιιιιι.1 WA. ιιιι. 9. 8ο, ιι,7, 1.,ιιΙΙι.Α.,[3ιιΙ ι,9.66. .
βι1119191ι11,ιιιίἷιιιθιγέι,’1·“ι4β1. av. 180..

1 ·· ‘m' ξ1119111111ιι191111111111119911111194111ἰι3“.1ιι.,9.161.Ἰ .
. Fnueon 9ι11ιι4ιι. Buff 1β Aac. Ιιι ιβ Ι 9. 269. 9141111931.
1 ., 11141111319119169ΕΙιιι.,ιιιι.ι.ι,.4.··’811 k
ιι

 

