. ,Μ
‘¹12 -. ..1⁴ ·

³ ῃ mmmmmuazvm, ων J

·, Pomm 1. 8ss dorso lpostic'e (aoso. knudtloagimdinepedum, umbi· , ι Ι

,. ,’ =lic0cystiferm · , l , .
” <sm (guineenfis) αυᾶατιῖι, auriculin.longis et acuminatis, · g
· cauda nuda. Buff regn‚=anim. p. 10¹). n.4.' ·=
' -- ΙῬοτουε ςυίηρεηΓιε. Marcgr. brafil.‘p. 2301· Jonst. quadr. ¹ ,’
. · e. 46. Raj. quodnaw. Klein quodnp. 26. ’ ,
- ᾗ ¹Cochen·d'eruinke⁸ ssqffihss.nat.XV.p.146.· ·'
, <v 'finiani-HQ. Brenn. jam. 487< Parumqua'dr. p. ⁶9⁹* ‚ Ι
¹ ⁸ ’ β, Cochondesfam. Μ manat. V. p. 99. ‚mm ’ἱ
’ ’ Habitat in Guinea, 'in ein Brassliam delatus, &mrem .,
=' Γ · ,Siimenfl3 scrofae affinis, an mora varietas? capite real,
ι’ quoque corporeffminorf cauda nudaf aufujcplae elongatae' “
⁴ , ›viude acuminum-3 corpus rufum, pilis bievibus rubria· s ·“
. splendentibus, longioribus circa cervicem usupra clums}

. mim· §cysodorslo eyssifmj'ffludfl nunna ·
· ’ ,Ὺ Sus (Aper maximnm) caudatus, folliculum {chorosam fss'. ’ ⁸
·- ²* ,-· dorso gerens.. Bryssregn.an.p‹'111.n;²6. '‘
· ¹ · sm, quibus umbssieun in dorso. Aldu ὂψ p. 939.
’ ” '- ε· εὶξῗῖῒῗῆΐ, umbssgfflistdfflsoj Tssjmfcochon noir. Bm· v
·· ·' r. uin. ,ι ι, »’ ’· , ·, ²
x P'oecffigmeriganm. ebartee. emp-14. 'Sebqnwfilaazn '
,ι , ‘Porcusmosehustntq. . Muqaadr. 11:25. · ·* ἴ· ,
'. Quauhdacoymau,Quapizot1.-Hernanaeqemfflme '·
'coyamatrseu Quauffioymtlr: fernandum Μ. 1 .
· .Ταὶι(ΐοιι1), Sanglier. Yheweosmg'r.·1{.ffit.936. b.· , θ,
·, ·· ¹minus. Nz'eromh hss. nat. ρ. ¹70· 'Jonst.quadr.p.1oq. “ .
· ., ηδ· mmmm-³⁴0- · ·
¹ Tajaqp. Mqraegr. ›lrrfik.''·'p. 229.⁴ mm. p. 98. Tyson -,
Δ “ Ι 'atl.ange.n.143.p.359. Rai. quadr. 7⁵97. “ μ
““ -“ avaris. Roehefomm‘lll pd38. ³ Α s
’ ’ Sargzz‘lzsssstssssss1233'33‘2P22'513152'3Jsszfz⁴⁴²²v —
· ’ P‘Javnuwaquir'as(numia-otiu.1.p.293..· ¹ .
ι ’ , ringo. femin snrzn. 2. W· «ᾖ =
··= Δ vmmufaineu. Buffihfi.·nat.x.·p.21.·t.3.4 ,
ἕ. ·, Picary.nancr.(iusau.p.1125. '¹ “
ιι ἶ, ““. · anmg· ΒωιῃψιΡιΜῚάῩῙαςῦι τ’ ¹ Ι) .
· ¹. Habitu ζημίαι in calidffmm Ameu'cae μείωμα( ·
“ mmmmm, vuum, Rufina, Gaianae, ,et insu-2* ¹
Δ v · &mmmm-'mm filvimmnsss, femfffaciletamm ci·
., 2· · mundns, minumum, neque ptumum, κη’ ¹3118· ,
f '. ¹· s' »hsmfflfmsmmjfffffflh [CVPWWI'

J septi· ⁸ .

 

