..¹¹¹

Β l ιιιιιιιιι. ιιιιι. ¹ Α, 433³ ¹

ἦ ιιιιΒΡι. ιι. P. ιίιίΒΡι, ιιιιιιι ιιιιιιιιι9 Fn suec 99. Scap. ιιηιι..,’ῐΙ ..
.- Ι ΡιιΒιΒιΒιιΒιῳῦιψιι av. 7.Po Ake......1..·.p3.gi·„⁷84⁹ ‘
'= *Reiavp42828r4ffiav4ip9n1 ΡιΡιιιιι.δ
” ” ne8erl V oge 23.
’ , Pic¹ ιιιιι. Buff hist. ιιιιΡ. des ets 7. p. 7. P. 1. pi. ιιιΙιιιη . ¹
¹ - 9 ινιιιιιιΒΒιιΒῗιΒιιιΡιιιι, HPghhoe, newholk. WB. ..ιΡΡιηΛῙιἱ ¹
68:³8 ΒοΒΒριιΡιιι ΒΒΡΡ. zool. ιι 84· M. zoom 9-9
4277 ΒηιιιιιιιιιιιιΡ ιιιΡιιιιιΛιιῐιρςῃ
= ' ι, ἰι 78988 ‹Pyes'hrffi ιΒΡιιίιΡηΧ .
’ GrPPnspecht. '.an‘b ιιι. ι. 3.5 ΒϊιηιΙι. ¹.Nestu ..ΕΡ-ιι.-ι,.ςΙ
, βΡιιΒΒΒΒ. ΡΡΡΡΡΡΡΡΒΡΡΡΡΡ. 2. p. 189. = ’ ' “⁸
’ 4 -aH ιιιιΡ ιἰι Rumpi, 13 708 ιἰιι longus, ΡιιιιιιιιίιιιΒιιιΡιιιῖΡίΙ1
ι .. “’ “’ Βιηι ΡιιιιιιιΡΡ ιι arborem pertuiedene ad pairten emortuam ·
, mque, ova 9- 6 virescamus nigro· mentita 9ἱιηιιηι, ιι9ἰ·
ΒΡΒΒΒΒΒ ¹1¹441¹4¹4¹¹¹05142u¹r¹¹¹¹¹¹¹ lon3u45 Ριίιῖιιιιι ιΡιιιιΙιιι’ ιηὲ,
, terior rubicundus, exterior album Ιτιιίιροιι nikriPamiaJ ’,
““· ¹. remig es obscurae Pe1acu1sal¹i4dis5 cauda obsura ιι vi· *²¹
¹ ¹ rese-e8te ιἰιιιιιΒιιιιι, ιι9ἰιι ιιιςιιιι pedes ex virescente ei· .
¹nere1'wv¹¹¹¹¹„¹-¹¹¹¹.¹·¹¹,¹¹.¹¹·¹¹·¹.¹¹¹.¹·

8919ιῖ ¹ 13. ΒιίιΡΒίι, ιιὶΒιιιιΒι9, nucha nigra, [ιιΒιιιι ιιιιιιιιιιῐ· ⁵

ι1ι11 busnigro· *maculatus ,

Piouffvrudisbengalenss 8rffia8.4..p14n.2.. ’ ¹
ἓΐιΡιι 88 ΒιόΒιιιςιιι. 4848ss ,ΡιιγΡ ηιι.ι[ιιιι,ί7. 9. 23. 9Ριιιιῖιρ. 2¹
< Β ¹ &8828 Wood88cker. Alb. 8837. 21. 8¹22.x 8438. ¹syne
s8tt8d8n888 ΒοΒΒῙιιιΙιιι. Βιίιιιιιιιιῷι. 182, . Μ
βΖιγιοιιιΓιΡιιι specht ΝιιιιιΡΒ 199Ρ.ι9.ι. 1179 16 ’
¹ ¹ ¹7.Pic griveleou gr4ndp18 delnsle deLu4on διηιιιι. ιἰ.9, - ¹
' ·.·'·..',- ΡιΒΒιιΒιΒῑιΡι ιιιιι ιιιιιιὲ desPhPP¹Pp4P41wBuffhsteeea ²]
Δ ΡιΒΒιΒιΒΒιιΡΡιΒΒρμιιιι Beff. puin 1,·ιιηι η. 691. ¹ ¹ ¹
. Habitat ιιι ¹13engaia, β. ιη Ζιγιιιι,ι. Ρη ιιιίιιιιιιιιιῑι, .
¹ viridi minor, 9. ιι919ιίὶι. ¹ ’ ¹
· ¹ Post'rum ¹pedesqeee nigritiem iridem. Ριιύιιιις vertex niger· -
· ’,ι ι ηιιιιι ιι albis, ιἠβ. numerostore'8w3 my. caput eum
¹¹' . ’· crista ιι cono, dorso 1ιΞιθιΙιιΡιΡιιιιιιιΡι fffieem¹vzeuis¹4¹n¹423¹ ...

 

