. i «1
311 ·. ¹, ’.1111110111 ‘ouum ἰ
’ μῆνα 11. oxi 11151011 11110 vieini, dorso, femoribuu «abdomi-

⁴ n'eciuereu.. , · 1. ,
, ¹ 1811111 cinereus 111111 Hispaniae.. Buff 111. ὲ. p. 96.¹ u. 11.
,, · ⁴ :.'1'ocolin. Buff. lust.uau.desuis.3.p5213. ἵ ·
y · Grey Orioie. Luth. ſju. 1.- 2. p. 427⁴ 11. 12.
⁸ · , , 1, Habitat iu 110111 Hupanue stituit, sturni maguitudine, uuu
' · ¹ . 1111111111 1110111111· ’ *⁴ ·

13111111· 5. θ. niger, aluum teiiricibus fuluis.¹ .
³ 11111. laetus pterophoeniceuu. Briff. um. p.‚97. 1. 12.
, ,. Pterophoeniiussndiurum. Nicremb. nat. 225. s s
' Acolchichi. Ἠ1111.111111’.14. Rujmup. 16651115.Δ ’1
“’ 'Commendeuu Buffiiili.'nat'.desoif 3.p. 214 ,
, Troupiaie 1 aiies rouges: uuff. pl. enlum. u. 402.
” Scatlet· feathered indian uiru— Wu. 11111. p. 391.
κον-11115111 sterling. causb. ca'r'ot. 1.1. 13. Alb. au. 1.
Δ nei-¹vifngedori'01'e. Aul. zool. 2. p· 255. 11. 140. μή. ¹
, syn. Lu. p. 428. u012. “ , , .
Habitat gregibus 'numerostffimis inxAmerica u Noveburaco
Δ Δ 'ad 11111111 Hispaniam mque, sturni magnitudine, ¹859
‚⁵ poiices longus, oryzae segetes devcssuus', inseiiis ceterum
viiiitaus, 11, vermibus ,' qui 'ea ave exstirpate· 111111 lue .
· 'tius vivuueeemultipliceutur. Niduuestruiu deuſsuu‘peu·
. u. . , dulum 111111 arundines ea altitudine , 111 stuiius 11111111
ἰ “ , nqu postium oua parit albu striis raris 11 irregularibus
.. Τοτιιιζῖῆῆ nigra, exceptis iridibusulbu, ularuuuqueteiiri· ζ

’ ’ 1111111 fulvis vel rubris. 1

’φ 29. 0. uiget, 11111110, jugulo, piiio're alarumqueangnio su·'
m· Α Μ1ῑίιειὶῆοτί1ο11ἷίῖξῐζῆορ,1ξο111111111111έί10, 1011111911. ’1111111513
, Τῑῗιῖἐὲνῗῖῆ gigni? JBuffi issi 11111. eiesoifi 3.p. 218·
Reilbiziii'e'dpiniiiaz iuiu'kuud. -We'u uruep. ³194. 11. 7;“
. Mockiugbudoqujana. Bauer. Guj. p. 177. Ι ι

ssed-breaiied ouole. Ludusyu. 1. 2. ρ. 430. n. 14. ἱ
, ι Habitat in GuJ'ana 11 causeum, Ι7111111111 lougu5‘‚‚5rute w·

noruseumieabuudus, mdo cylindruo longo peu ulo.

omium Ι 30. ,0. niger, eapitis, colli pestoriuque spleudure purpureo. '
121¹* ’ ·iitilss'i‘uyssssssstiius2223?· ⁵· ·- ψ
. , Ι, ,ζ’ Α Roiirumsesquipoiicuru , 11Ιί convexum et protuberuusiL 0.. ,

 

