1πε11111111111.111111,Ι

11111Ι11144ἱ Leorpnre supmmgros ΙυΙΙυΙειηοειο,11ῌΙΙΙυειΙι1ΙΙΙι
ἠ · fipgulis macula oblonga alba.

8,)01111Ι3Ι111Ι11ΙΙ1Ι.“[]11..Ι 1711190 n. 45.
Habitat Ι1Γ19111111Ι dbliatostmilie ,sed minor..

Ι , Rostrum pedesque nigri, paucae ρεΙιησο ad 1Ι111111111 dors?
,,411111ῙΙΙ1, remiges margbu alb05 11ΙΙ1Ι111 apice albo.·.

11111111.11141111..ρή1111111111,111111.111,1μρ.ἕ11111.1
1 ,ἱ ’..· ¹3⁰3ped1hu33usc1s , .

DuskyShrike. Lath. syn. Ι. 1. p. 191. 11. 46. Ι

Naevio 1141111111 restium 'coracem ¹alae 11111 cauda 1Ι]111·’
, “ ,1 111111, pedes fus‘Lp ¹

Ι1Ι1111.-46.Ι.1111111Ι1ρ11 ΙΙΙΙο, suffia 1ΙΙΙ),’ 1111111111 rostrum
οοΙΙόε4υε, 4111111411Ι1111111ΙΙ11111,··’1111ζί111411·
,1111111111111 flavicantibus. .-

x‘3¹ Br‘ownShrik‘e. Lath.sy'ee3.1. 1. p. 191. 11. 47
Ι, navandum& 111Ι11111111111111, apice nigrum pede}
¹ X ,,ῗ, · mg«

11111,’,,,.ζ,47 L guber , alie caudaque ocellatu apice nigris. .
, Red Lanius ot Buecher bird of 8111111111. Bauer. Gujam¹
Ν ΙΙΙΙΙΙΙΙΙΙ, Ι11Ιῂ1Ι171911148
Η1Ι111111118111111111.Ι

· ’1ΙΙΙΙΙ11 48.1.. niger', εξΙηιςυΙη primorum macula, genis* 4111411111
' 11111. bis, eaoreetabdomme 11111111 ¹
' ι’ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ’,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι
” · ι ΟΙΙΙΙΙΙΙΙΙΒΙΞΜΙΙΙΙΙΙΜ ΙΙ1111111ΙΙ11 111211 nigram reliquae
5 'perpera want: albedine versus exteriore& nigredinem sen 1·111

Ι

’ Lnfssfi 49.Ι.11Ἰ11111,ς111111111ΕΙ111111Ι1111111Ι1Ι111,Ι1111·’ ⁸¹
= ἸΙΙΙῊ fiet?grLLceLeoLmlatra'lfewdaLffffLffiishae. 11111117. 29ka '
Ι ῊΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙρ1ῐΙΙ1, ΙΙΙΙΙΙ, 1111141111 affines · ,

, ww Remiges pigram primariae maculae'e αΙΙ W 11 ,, [1111411111 ¹
171111Ι1, 1111111111111111111.

, -. ·“ 111»,

Ι

 

