¹ . A‘VES PICAEt 1111111111.ἱ , Ἅι· “ x,

, pavide‘savt mssum3 occiput iu β. iu violaceuitt uergens,-

. uertex iu γ. eti caerultscente viridis,· tempora iu ,tei-

’ , , -· ’ξνὶοαηις 3111 in titanes„ iu ζ pauide rubra5 jugulum

⁴ '¹ et pesinis‘t'tt u’ee (J pallide roseas iu &stria lutea,·.alae

’ 1 , macula purpuras-entes its ζ. 1111τί111 'alarum superiores '

, ” ’ macula flava, remiges subtus¹ cinereae, m'argiue caeru·

' · f leae,· 111ζ.1’111[11111 dilute cinereae„ seiiricibus's lu·

, teis. Gauda margine caeruleo, subtus pauide, flavas itt

’ ’ ei. subtus ex. flavo cinereus· iu ,1. supra caerulea, subtus. 2

“ ,(1 i flava, insflaviccms. Pedes obscuris-iusi. st ei cinerei5

' ⁴ itt ζ. ex'vtresciutegristi·. '

pertinax„ 15.1'›s. viridis, genis 111111. 111111ςί111111111111111111 canes· ⁴
..1111..1.”]·11ἰ1.“.1ξ1.. 1.. · , ’
,Τυί-11111111111. Μοντξν. bras. 206. Raj. 1111. 34. u. 2v
Tui species fecunda. 111111. p: 181. n. 6. tht. osup. 116.
, Apujeeubu. ssuffi hisi. nae. des ris 1. p. 2⁶9· e. 132 ·
Petrucheliiinoile. Buff. pl. culum. n. 5282
χ ’ uenosi-facetuauakeet. ’1111111111 t. 2334 . ’
, ’, γ 1111111111ἐ11111.Ι Aru. tusi. 2. f 2433u. 133, Lashsuul. 1.
“ · ‚22 on. 0⁴ Δ mx , '⁸ Ι
¹ · 1‘ 11111111 langsciiwaenziget griines Pupaguy.¹ Friseb. uu² t. 545 ¹
' Ι Hubitat itt America, gregatim inseptuttr'iouulem migrans, ,
· ' custumis, pfis esce militans, et nidum iu habitacuiis ter-⁶ Χ
-s mirumtstruenu agilis, voce puteum articulma‚'1}circi·
⁸ ter pollices lorgus. Caro esculenta. ⁴ · ,
., < ¹ Rostrum 'cinereumt uides, frons, aliquando st occiputuu·
., ' rustsia3 remiges primarius margine extremo, *saeruleaef
·, '. ’.χ Ι111111111111111111111111111.111111. -. , ’

’ ‘Lutetia- 67.Ps. paliidesiridis, 1111116111111111111,110111ςί0ρωί· ⁴
, ’ 1111.- . 'ceo remigibus seiisicumque apic'e caeruleis. ' ³
. , erm on vented Parrus. :Lathsytt- Ι. 1. 1119. su 31. 1
Habitat 11111111αιψναίὶψιξὶεςναηάὺ. Ἴ Δ 1 ..

smaragdi· 68. ss. splendide viridis, abdomine posteriore, ssuropygiu st ,
« nus, cauda ex ferrugineo castaneis. 't ,1 Ἃ* ‘a
· P'erruche 1111111111. Buff. hist. 1111111116. ρ. 161.
. Perruche 'des terres magellaniques. 'B'tff'pl.jestlum. tt.'85‚
Α11111111111111. Lath.ssts.1.·1.p.230. tt. 32. ' ·
Habitat iss freto Mugelianiiffl poutces'lougus.

’ .- *Rostrum‘et pedes qbscuri5 cauduapiceviritiis.

. 16. ss. .

 

