2402. mmmm 11111. uffan.) „ 2 ‚ ·
' *Melea '2.'·U.³¹ ea'uda concelet-e„ corpore supra' cinereo, sub'rus nigro„ ’
’ “ - ’ 111111 longivadinali pero'culosauresquenigra. Pmfitec. 20.
“· ‘ , ‘ScbrebenSaeugtlu ΙΙΙ. ρ. ς16. t.·2ch11. 1 w ξ
¹¹ ’, ,Μοὶεε unguibus amicis {ongisfimis Syst.nat.VI.p,§. · ’
’ Mdes’pilis eft {oedide albo et nigr'd variegatis vestita, capite · ἶ
taeniis alternatim albis et nigris variegata. ‚³37¹ss quadr¹ ,

Ι , N Ι α , , Ι·
“ ·’ ’ΜεΙξέ ὀψι.ᾳηαι1ν.687.’ή.ρ.686.”· , . ¹ ’ ,
, 3 ,· ¹ ι Taxus. amr. dig. p. πώς. ρ.2-67. 5¹01ss quadr} ρ. 146.
’ t. 63.·»Raj. uadr.185. Klein ¹quadr. 73. ’- , ’
Blaireati. Bu bss nat. 11111. '104'0't. 7. 8. , '
· ¹ common hadger. Penh.czaaai.v.‘p.201.n.142. ¹ ,
., ’“ ¹ ¹. . ,Tachsss=Ridi11gerjagdb.lfhier. t. ¹7· , , · “,
ᾖ 111111.ΙΙ ’ὶβε supra alba ,1111111111ὺο flavicans. Briffonquaklr;185. ι ,

⁸ ’ ansculfi. y. auaahmacnlio [ex flssvo tubicundis et fuscis. Ric'iingenallerls. ,,
“ , 'ier.,t.24. Ι ι· ,
· ’ Habitat in Europut boreqli Afia ad Perfiam borealem et si·
· 2 Ι, nam mque, 'in ipsa 'quoque Japo11ia; β) in pro'vincia · ·
· Americae Novcboracenfi3 γ) rariffi'rmaes, inter rimas rte-1
’ υ ¹. p511211,et·tap4dwninfilvis,.,m0noganlmcoitNovembriaun.2 1
,κ Decembris initio, pss novem septimanas flemina pariente . ,
ᾗ ’ 1 (ἦ ,, malory-53· *amitat inseblis, ovi-tl foliisfecalis, lathy· ”
Ι ³ μ,ι Ι, rim, aliiscumvegembilibus,quibusforrffftsbeert1at, ·.
“ ,· s Amadum pingueffciq quu venatur cuniculos,¹ antra fo-
‚2 ,⁴ ' ν v· ‚dit inhabitatque5 stercus in dssinflo et determinatolvco ,
· , „s deponam iqhahitanm extro antrum fin uli; die laten· ·
Ι xss ⁵ „ foviculum putoriumsupm'auumvhaurit {rhemumv Cicu· ,
.' -1 ΥΜἸΙΡΟῘςβο · “ ’ · ¹
f Membrana'nillitans alba totum oculum tegens. Mammae 6, ¹
’ 2. pefioralos„ 4abdominales. Bed5s brqves pentadaflfflli.
. Longitudo plusquam bipedalis, β) 21modogbfft'cum. . ¹
⁴ = ’ anatome. 11. N! C· d. 2· a. 5. obst 32. et d. 3. ᾳ. 3.o‚bs. 163„ ¹
Ι

² , labtado· ’7. U. cauda apiqefvissosa ex luteosubfusca, guli, pestoreet* '
μίας. 4 abdomine alb'is, palmis tetradak1ylis.[ Schreher Saeugtb. ’
, , 111. p. 52092. CXth. B. , .
, Ι American badgm Peun'. quadr. p. 292. n. 143. ’ -
Ι ’ ἶ 'Carcajouf Bfffihssfflahsufsl· le,p·242·t.49·3 η
³, Habitat in terra Lixbrador eta fiaqtqijudsOHQ mdc pau·
x lo minor, pilis mostioribus long'ioribus, ὶὶιιτίοιιίειε1 brever ,
1 ‚. ’ albae, nigro marginatae. Caput alqut, taeniis duabus
· · ¹ 1 nigris pone *nasum ῃεν mlosprodufiis. Pili dorst initio
. .- , -, -ἓαξαιιῗὶ {um ex luteo¹ fidei, pffca nigri , apice albi.
.· cestra. , ’,Δ
’ ¹-s ’ ³· U· Α

 

