,7,
ι,,1

,ιιι . ιιιιιιιιιιι ιιι-ιιι. ιιιιιιιιιι* ’

11117111υό0 narn} ..orbitie marginem [ιψιι nanda alnido,
'’marir maculis fuscescenribus praelonga, undu palmarum, ·
,ιιιιιιιιιιι 111177. pinnarum nenti. miculae nitidae, ιιιι·

dar. An epdrm cnm narina? ·. a

. ¹ 1
s motivo· 7 11. ιιιι1ι squamosa fere calva, ιιιριιι prppe aequantes ”
. ιι. plantarum ungue pqllicari pianos. -

‘J Ο1ι1ι1ιι.1111718117ιιιιι.ιι.71111.7.272.ι.84., ,

’“ ·“ 11111111 ιιι Cayennae pnlno (fis, ιἰιιινι11ιι’ ιιι ιιίιιρΙιινὶὲ, .

ιιιιιιὶι brachyuris viHn'tnt ‚ 71ιιι81 1171 ιιι grunnit, 71ιι

'r 1)· ’,ι gnesen et ιὲιιιιιιιιιιι sentinam cavis αι11ι11ιιι4· ς,

,ι · , pullos pnrrt ' · ·

’ Longitudo fere 17 7111ἰιιιιιι Pili instar Ιιιιιιιι crispi, Lm(
f ιιι nmen sens ιιιιιι ιι ιιιλιι dorfi nd ιιιιιι1ιιιιι usqne ,
”ι”7ἰι1ιιι fuscae speciem cnrrJHtuirnt. Caput, 1111771,ιοί-
lum, crura ev flavo rubent , latera et abdomen flavescunt , ι
7ιι1ιι ιιι fisco nigri. Margo orbitarum niger. Auricu-¹

ι xlae 1ιιιιιι, ovales, calnae.

1

ι p.. . '¹

1ιιιι1ιγι1·8.··.1) canda pilosa et auriculis calvis branimir, 1111111710

ιιι. · nullo, conpone rufo. 81ιιιι1ιι 8711711111ιι, 111..p 848· ’
1737181117 aH. 1711817. pro nnn 1780. 11. 7. 235· ⁴ ¹
8.

, Philander obscure ιιι1ιιι ιιι 11111111, 1111111111· benus , cau&

. ¹ -ι 1111111111111.. Βιί71. quaninp. 213.. ,

, ι Phnlander ιιιιιιιιιιιιι extra abdomen, caudaboen 111111711ῦῦ '

⁸ ,. Gronov. 110711711. 7 9. n' 35 . “·

Μ771Ξ111ι111ιιιιιιιι1ιιιιι femina.. Seb. mus 1. ·.p 50. &312 ⁴

’-81ιοιι 1111ιι11ιιιο11ιιιιι. Ριιιιι. pnndr p.208 n. ¹47 ι’ .

’,77111 nar ιἰι. Amern'cne australis stl ιιιι. 17711179·- ’,10711101

ιιιίι. .

,7108711110 corporis ιι 371111ι11ιιιι1211ιιι8811 8 7111ιιι , et' ,

11ιιιαι, ιι1ιιι1ιιι ab 1 7111111 ει 8 lineis ad 2 pollices ιι 4
,·.Ιιίιιιι,ι Capitenccrdit ad D. 8ι7ι7ι11ιις refirma minus '³

t' s prndanm quam D. 077777, nunus acutum, pnnm D.
·' · murinae, cni ιιιιιιιιι ιι liquo ιιιριιι, marsupii deseHn, .
,7ιιιι -7ιι711ιι infra scrotum 'fen 'serrndo snn'p firnil ιι est„ ‘J

, ”Ἐιιιίἰι a r'rnffa &sensim ιιιιιιιιιιά,· neilus molliffirnnm,

...... nitidum, per ίιιιιιιι capitis ιι trunci an ιὲιιὶιιιι rufum

’ onenh- 7111111111ιάιιιιάιιιιη1ιιι711ο1ι,7811111111,ιοιροιιΙιιιιςιο
lh·- ιι, fossiculoabdominali, 71ιιιιιιιιιιιὶ1171111111ιὸ1ιιιςίιιιιι- ‘j
mediis coadunatis. Patiar misc. zonlog. .8.9 Erxlrb. .
1111177779.811ιιι11ι8ιιι711.111.7..8ςοι.6117.σ κ’
. ·' 1181·

 

