. , “ “ · Ι ’ χ. ι
[1⁹0³'MAM11111'1111011J.Antilope ·
’ '1
Gazeua. 15. ΛιοιιιιΙιιιι subulam ΙιιΙιιιιιιιιΙι ιιιςιΙῐι ιΙΙαΙιιΙΙΙι. ml.
ΧΙΙ. 1 ιι,,1
'pCa ιΙ (piaezffard'icag cornibus teretibus ιἰιιιιιΙι totis ιιιιιιιΙι- f
κ tis.. gula barbata. xyst... ιιι ι, ΧΙΙΗΡ 96, n..·9
ΙΙΙιιιΙι cornibus ἰιιιιΙΙιμι arcuatis, ab' xmo ad {nmmum Ιιιιι · ,
, ‘ annulatis. Briffl quadr. ν69, ιι, 10. ¹
⁴ ⁸· Ἠἰιιιιι bezoudfcum Aldrov.9 bisulc. p. 756. ΙΙΙ· 7ιιΙΙρΙιιιι,
, ΝσιιιῡιιιιιεριιιΜβΒνιιΙιιαῄις.
, Val ent. mus ιιιι[ιιν. ed. .gemn. ..1 p. 192 ι 26. M 4.
·ΑιιΙιιιιΙ bezoarticum. Ray. quadr. 80. .
Gazella. [61177766.17,ιιι.7ιιι777ι,7.ι;ι.ιι4.
“ Bezoar· -ΑιιιιΙορι, Ριιιιι, quodnp. 26. n. ις, ,
’ ΑιιΙιιιιΙΙςιιοιιιιιι. oxyn. xadrmp 309. ic'. p. 38. .
. ¹· Algazel. ΒιβῖΙὶβΛιιιιΙΙΙΡ ...211ι327ἶι,2. ’ ..
ι Habitat ιιι India, Pers ι ι’ρ[ι boreali, Aegypto ιι ΑιιΙιιο· ,
’ ” ΙΙ, 1111..‘231152511‘10‘1595552 ΙΙΙΙΙΙΙΙΙΞ ι
ιιιιιι, vere par'tens. In hu ιιι {on raro, frequentius¹ ιιι
maris et adulti abomaso be ar genutnum orientale, vi·
' rem et ιιινιιΙΙιιιιι, in ραιιιιιβιι odoratifflmum’,et δ’·
. . ¹qu maxime ιιιιιιιιιιὶιιιιιι. ’ ²

Lem: 16. A. ιὸιιιιΙιιι subulatis redis convexe ιιιιιιιΙιιΙι, corpore . ,,
xyx. laaeo. Pauasspicit. zool X11.p 17. n.16.

Oryx. Oppian. ,77677 ΙΙ. ιιιι·[ 445. . .
‘Gazellae 1nd¹cae cornu smguhre. Nov. comm. petrop. ΙΙΙΙΙ.

,ιηιιοι ιαιΙι , ν
² ΑιιιιΙορι Leuce ιιι Pena. h flp 68. ι, 20.
Ἀ · ’ . ΗιιΙιιιιι ιιι insula smus &tretici Gow Bxhrein3 nivea, [ΙΙΙ
, Ι modo ιιιιιΙιι pam, genis ἰι artubus ιἰιΙΙιιιιιιΙι, Nai ιιιι '
' · vaccinus ,.cornuxlongyy acuta, nigra, ςιιιιίΙΙις cauda ' s

[ιιΙβιιιΙΙα.

¹ Ortha. ·,ι7 Α, cornibus ΙιιΙιιΙιιΙι ιιΙΙι ιιιΙιιιιο ιοιιιοιιίι, corpore ’
, . risco. Panasspieilzool.1²asc.1111.p. 17,ιι. 17. ΙΙΙΙΙ·

2 “ ier Saeugxh. V. t CCLVI. ¹ , ’

1 An'tilope Oxyx. 1717776717 9,[7Ιιι“Ι, zool. Ιιι[ι,Ι. s

· ΑΜΙΙιιΙιιςι 8ιΙιιιιιιιβῑ.ρ.69.,ι42[.3.’ ,  
Africanisches Elendthier. Kolb. Vyargeb. der 711. How.

msa-311

1 “. lcodudogi Bittff Iulli, ιΙιιι. ngr p 357⁶, 7 46, „h 47 Α, Ι.
‘ Ι ¹ . ἱἙΙΙΙΙΙΙΙ.. ¹150wa alimum· 17ς9 .22. 7:51⁶& 5 fig, ,7771 a ἱ
’ ’ ιιι· ·

 

