3416ι ’ '3‘ a AVES PICAE. 11144441. ’ζ’

4 · 5 ’ p . ι
, PerruchedeMalac. Baeffpl. 4414144387 ., ι
11414444 Parrake‘et. Lath. syn. Ι. ι. p. 241. n. 39. C.
Habitat in India, insulisque oceani indici, Η, β, Ιο, 412,-
””1’δ. 16 pollices longqs„ = ¹⁴ ² , Ι
Rostrum rubens, mandibula inftriore in γ. 4449.- nigra, fic·
periore· in hac pffleribsi varietate lutea} cerff in β. ‘sub-
'fusca'¹ in γ. una cum orbitis 41444444 ip hac etiam fron·
114 macula viridis, et linea ni 4 ab altero oculo ad alte·
⁸ rum Ama,- in δ. torques 4414144 ςοτρυεβιὸςιιέ, in δ.
, etiam sup-ia e viridi irtflapum vergem5 tefflices alarum ·
4444414 rubras cauda interiori margine, in Asttbtusfla-
· va, in. δ. in caeruleum inclinans. J’edes et un‘gues cinerei.

glum· ι 7ς. Ps. viridis, rostro, ’4441111411 brbitiuque 4141441414, fronte,

“ eus. '‘genis gulaquesufcis, naricum margine etapicecaerulei's.

, Brown fronted Parrakeet. Lathfsyn. 1. 1. p. 243. n, 41. A.
Longitpdo 114 poHicum5 {rides ccfianem. 444144 4444414β
cens‚· remigep margine 4444414444 an varietas aeruginofi ἒ ,

, 41144· 76. Ps. ennecus. occipiti· ¹macula caerulescsnte, 4114444443·

44144 ,44144,’νίτίιῐί4τιυηηεί4444114 ’ 1 -
,· , 1144444114 aux 41144414444644. 44441444. des 41].6. ·

,⁴ s'j151‚, ⁴ · ² ¹ ι
‘. Peeroquet de l’ isle' ‹Ie Lugdu.. Buff. pl. mlum. η. 287.
· Lacefwinged Parrakeet. Loth-syn. lat. p. 244. n. 42. ”
¹ χ Habitat in insula¹ 14444414, ultra 11 pollices' longus.

⁸ ἱ Rostrum rubrum,⁸ filatum medium caeruleum· cauda {lon-
τ ·· gitudinis totius corporis‚· alae complicatae aii 4144414144

' ' caudaeusque‚· pedes obscuri.· ‘ ’ ’

ὁ vinicium. Ps. 44414444, 14έ141411444,41444411414441144 δῃῦιίηωςφιο, .
¹ 41144, extus-et aptco flavus, rem1g1bus quinque primis in·
· 1414414414, marfine albo· ‚ stptemproximis albis, mirgi·

'ne et apice fla'v . ·

v

.. ,’ Pfittaca eayenenfis. Briffi av· 4. ρ. 334. 4. 6951. 27. [Α.
‘ Ι11444414114144114444414144. Bffhissmatnderois 6. p.259.

’· ‚·Petite perruclre verte d: Cayenne.' Btfffipl. 4414444. 359.¹ ’

,Υ Yellow winged varrakeet. Lath. syn. . 1. p. 244.-n. 43.'

ss ' Habitat in Cayenna numerofqffimm non timidus, docilie', '

‚ = 444414144444441144444141β44114414 delemus, 8441144144·

“ Βοῆᾚιῖιωὶιζξιφῑζῗέ Ῑ4111414444 ,14611444 4144444 4 tmpore re·

, notffleae exNiresceme caerulae,- sube‘m corpori proxi·

ι J .. maestc'lphureae, 44441441444444414Ι4444441414144ῑ remi· ¹

'4:5⁸⁸'ss

 

