,μ’ ’ = mmmmm& ‘ms.·1A÷a'0m5.., , *m
, ,551³th 42M ⁶⁹¹1&qu'fflffflssff‘ff‘qffiyflfflfifnsssfflmlsupmn‘ 4
a ·· 22232212205. ΜΜΜΜῑῑὲψὶςεκενῐῃῑες· .
ἶ, ⁷ ΜειξςςιιΗξωίᾗιιῐίίΓιέιίς·, auriculis mdda‘que'nuilis',·korporo ,ἦ
· rufo cinereo· Lepeebin it. 1. p. 238. et nov. com&- ·
¹ , ϊνορ, XIV. p. 504·.t·j·XV·, f. 1.' ι ,
- “ spaiax wicpophthalmuq. Gz'lldenflaedt mmmm. Petrop„ · .
Ι x Ι ’ 8ρῗ1ειῖῐιξιέἒῗ9ῖὲνξὶ,9ιῇιὶιωιη.ρ. 377 ¹· ’ ’ἡ ¹ ’ ’
’θυαμ).ῦ.’6ηιεζέυιί.ῐ.’ρ.,Μυκη. “ “ ,
4 s ·¹ ’ Η ’ irat xin lwsslawnfimle'*5 in cespite humum m'gram eonte- ‚
Μ . 3 vgv‘me antrum (fingula (mimalia fibi proprium) dentibuss
3 . 'h' ·· 1Ότᾳρὶε( ἰ μεᾶἑόωῗ 3 myst& ζοῖιωῗη, νῖάὲτὶὂικί ρναείηῖ .
,1, ⁸¹ ζ· HHosc 2:522thoe HthlosvHaHHt', caHutH? Ηέιῖξτῖηἴνο “ Ι,
¹ 2³< μ Ιἰιιιιίξηι ·taHuque·gaudens; mqrcfficus se defendi&- vere et , n
s· · - σψαιεωιιῑ Αγῗιηηηω 2 mamfrtts nfirma 2-4 pudor parit.
. , l londus' ΞὝ [τ’φεναῑ, ¹longititdo ‘8 poHices vix aequm pilj
ἱ Ι, , molles, αφ appreffi,¹ ferrugmee emereoahmsto· Den-
·· '¹ 'stuprimoretmegolff‘ -, ’1 , ‘

ἱ ᾍῙζῦΤΟΜΥΒ. Dentes-pm cuneati, ain utfaque
„ symaxilla„
⁸ , j ‘j ,, molares'superioresutrinque 5, ,⁸
¹. ,. ⁴, ., ἰηῐοτὶοτοε··4. 1
·¹ Ι ²* ὴ ·’ . Οαυίαιὶᾳερςῑίςᾶειε, ‚2 ¹

mmmm*- capite auricmato's corpote, fusco sssbtun (ofescente.

J ’ Χ 'Schreber Saeugth. IV. p. 722. t: ccvss„ ’
..η , Mus 'capite' gibbo a'uricqylatossauda villosa brefi2‚palml⁰sffi ¹
1 f· ’(1 τινεᾴαξῑὶγιιεμοτρῷοπε( usqolstlbtus mfeseenge. Pallaf [ἂν. ·
Α ’ ”Hs {Hasta ¹a'bbrev'n'atafubpilo'sa, anticuligsuspssfflM biiccis.
· = ² 'gibb‘isz S'yst.nat.)<11.p.811¹ n.7.¹ , ” ’ ,
w , ·’ „uua alpinus. Gesn. quadr. p. 743. fig. p. 744. Aldr.de·g.

ι ·2·n5;22203;2m{25“³·1?123523·05· 2324„ ⁸⁰22& '³²²¹‘ ‘

4 ¹ 'elis (Μάηηοῑα ιιΙρὶῐίτιῃαίΙὶζ»1 e ΐιιΓεΗΡὲῑ flavicaqte mixtis νοβῐέ ⁴*
'⁴ · ·· ,ι ’· ι· &Huzmafflagzffiopsselsggranfifsssocin'e'reo',ls1'1‘btus·ciner'eo·.
ι ⁸! ΝΗΜΗεοῃτσ.. Hqcl.mamm.p.358.'n.1. , GH- Ἰ

 

