7 ,

ἰιιιι ιιιιι. ιιιιιιιιι. ⁵ ³²⁷ ·

ges Wrffiat ιιιιιι ιι ιρίιι 714444 7 ιἰιιιιι 4471 vitanti al· ‘
ι, 7 ⁸ 69,- 4447417441444111447 41141444 4647144144·

rittt' βάιιιιιιιιιι

’ versabo 78. 1114141114, 44744414444141414,14414144 undulata, 4111
’ lor. (44441414 plica flammea, abdomine 447447444174414411·
.·· , · ιιιιιιιιιιιιο 44114141. '
·, Ριιιιιιιιιςοιςι var16 Btff. hist. ιιιι. demis. 6. 7. 279. ’

.’ Ptrtuchehgorge ιιιιιιιιι ιιι Cayenne. Buff. 714444. anlagen “

' 966611666922 Fermtn 8444487177 “’ · ἶι
., Waved b'reasted Ριιιιιιιι. Lath. syn. 1 ι. 9245. ιι. 44. ·
ι - .· Habitat tttCayenna ιι 84714414, virescente aequalia.
⁴ , 11411444774141 ιι ungues 4177447·- mdes flammeae, 4471114444· ⁸
.· , s* ³ supra stbsst', s9btats caeli 4414447· cauda lt'ttealongt'tudt'· .-
ι , , nali ιιι 7447444944ιί dt ιιιι ιιιιιιι ιι (11144), subtus ιιι
' “’ · rubra fusca.= < '
. 1
,- 1444474111. viridis, 1411447 7411114 ἰι 44741144 ιιιιιιιιιιιι7ιιιι. ,. ’
’ ‘tim otbtttsque alhtdts ula tearactbusque alarum rubtts . ¹
’ Ριιιιιιιίιιιιιιι 1149134447 341. 463. ’ ’79
7,· Ριιι·ι141417447 gerunge. 347841714444 , '.6.¹9.157'. .
’111114ιιι41ιιςιάΡιιιιιιιιιι. Ειίιιι. gt'ean.. 6 89111471,
. ]9ιι.1.1ξ7...246ιι46. ,7 [μμ ’
'1' , Ηιιιιὲιιι ιιι Indua, 8¹ poticesl vangas , . ³ ·
’ › Ι Irides 4471444447· caudae 417 ›ottcest auga. -ι ,

,7114141444 80. Ps. 4114444447 facie, gulh ιι 7ι11444ιιιιιι11ιίι7 remigibus ι ’

. , .” ’ Ρ46161818.”Ριιιιιιι.’ ιι. Maloitt’n 177 3¹2

. ¹, 7 , 2521³errnchesouris Buff 1914414449 6. p 148.

‘⁴ ' ” Ῥιιιιιιιιιι7414414474ιῖ4, Btffp'l.attch 44174. 768.
Ἀ ⁴, Habitat. ιιι 1144411144 ιιιιιιιῙιιιιιι ιι 44411447 ιο 7411144 y 1

' ⁴, 1188681 ιι pedes grtse cauda 4741114774 V ι

’“ 1444414481. 111, ιἰιιιιιι, 447114 4114414447 pennis duabus elongatus ex ’7
11441447 torque et 4447977117 stamineis, 9emigua9r666r6 4

·, cumque margine ιιιιιίιιιιιιιιιιιιο. ·‘

’. ΗοιιιιιιΡιιιοι. 1441994117248. ιι....4848·“

· ’ Habitat ιιι nova (341441οηί47 ιι 7411444 longua , Γ).

Ι ’1111411444 ιι pedet ι7ι atro ιιιιιιίιὶς tempora ’444411ιί47· iri·

· · des aurem 74444444444141444714444 14 pollices 1447447 =

ιιὲιιιιιιιὶιιιιιιιι ιιιιιιι ιι ιι7ιιι 41144444, caudastbtua atta.

7 Ι

'ists . 8299

 

