, 4 4 ’ Colli ad dntqriora torqujsfijusdem colorimcxfrontis fas· .

34 ,ἶ mmm mmmmm-f ³
’ 2 ” . ',.'¹.5 yss'agiqunfipp'llssdaeis. tabia “menium-Ma. s'Cauda reHa

cylindrica4'aeorpore lqngiqr. ‘Pedep et cauda, nigra. Pollex

⁸ . palmqru'mmn *longzon‘ primo articulo indicis. ,γ’ cl. Ain .

stroemer.

&ibim '444' S. ’44444444 imberbis, mpiili'tio maique &riioqtqlffter ⁰²· , ’

χ, ρμεοδυωὺηῐιῑο. Manuff plant. 24:521· ¹

’τ’ ‚ 4134444444'1550'0is, ssuffifflssm T.x1v.p.224·2·30·, ’ ’“ ,

⁴ Chine'i'eape. Penfflsynopſsp.117.n.483. .
Similsxnica· Scbreber‘s'aaeugtb.hp. 108.42.XX111. . . ,

ι
v ¹ ¹! 1

’ ‚Habit'atin Bcng213.= , ,4

* , Ι. 1ςἐιιιιὶει corpore multo ¹(angiam, Unguis pollicir -rotuadi 4χ r'e· ' .

liquam digitorum oblongi. . 0

’44444444ζρ 40, ssslcatiflatav ifflbethiff buccis Quis, ‘M' ab* Mania·
pant. 2. p· 521· “ ’

, ,¹ tibus obsstis, totque ἐκΙ callaneo purptual'cgnte. Brssbn.

4⁴ :DohcsBzffuqbistmat.T‚X*1v4442984is4⁴4⁸· χ κ

, μζῇᾳᾳαᾶν,.ρ.4146.4 .

, 4 . . 4 ’,ΕοεὶῑὶῃαΙῄιιιερῃ Pmn.syn.p,¹119‚,4854 4 .'
’ ἐῡιηίᾳΝοηωμι Schraber,Saeugth. 1. p. 110.e.xxrv,4 κ ¹ ¹

' Habitat in Cochjn'china.¹ ’

. ss :Statura bissedalin fades 'serespadiieu aure} ejusde& co·¹

μ ’ loris„ mritis fascia angusta ma is fifias· pili' suprapo-
' ⁴ ’ stti÷nigri;.pili faciem cingente? a idissavidisintermixtis:

. cia. Humeriet brachihluperioram'gru manusqlbidae5

, inguinapjusdorncoloris. crurasuperiusmeediginpei .

'dfim nigri. Pedes ‘ipfi inde a gepubus susci. Ex liae .

¹ 4. ,. :speciaeppssq'llinfumssezoar fimiqt.

ι
1
s

Μοιιι. ’, 41. S. caudata barbata, lunula 44444444 elasa ex albo geisea4 ¹,
“ ,(ἰετςορὶὼςευς pilis exnigro et rufovariegatin vestitus, pedi· , ⁴

’ , ibus nigris, cauda cinerea. Buff. quadr. p. 141.¹ v

· Mane..¹ Buffibist. naa, Τ. XIV. p.125&t.36. , , . ‚..· . ’
- ι’ ,Variedhpm ¹Psrmhsynlp.118.n.814. ι ’

Simia Mona.. Schreber Saeugth. I. p. 97. ν. XV.

’ ’ · 'Habitat 1'13Mauritaniaessmsunoreafia. . 4 .
. „ Animal sesquz'pedale, blandum ‚ docile, frigus [ηομ ‘ ᾗ

· tuba* 42. Sse‘audata barbata, lb'u'ccis barbatis, verbine} dorso cauda·

μ

ᾳιιέ εἳ( rufo tan uineis.
ἱΡςιῐεε. bBuffan kil}

Ι.
“,Ι

guar„ Τ. ΚΝ. p'. αρε. ἐ. 25. 26. Κ, d ΊΞ
. ’4 Ι , e ι

„Cercopithepus cinereus, genis lbngissp'ilisssx ulboflavicam ³ ’

1}

’ἱ

.
v r 4 ⁴, ’4
’ ‘5

 

