, , , ‘!. ' Ι
⁵ '‘Avsss'mcmcomiaqq μ’ζϋςς. s

*effla nso. ιοςιιριωιῑιε eyafiea. “’ - .
- [Πιιιιιιιιιίιιρ Roller. ’ Lath.syn. 1. 1. p. 413. ιι. 10. .
¹ Longitudo 8possicm5 rolhumffordidum. ·

πέει] 12. C. ·ex fuscescente‘ viridis, subtus sordide alba, 'superciljio-
· nentis. . 111111, gulae stria utr'inquenigra ,· cauda‚cunei‘for1ni.
’ . Θιὶιοιά ou Rolle de, cayenne. Buff. hist. nat, ¹des off 30
p. 134. pl. mlum. ιι. ,616. ’ ,’ · '
ᾖ Cayenne Roller. Loth. syn. 1. 1. p. 415. n. ις.
ι’* “ -’ Habitat ιἰι Cayenna , §pollices lon a, ’ ⁴ '¹ Α
Rostrum robustum, rubens, vestsxaplcqm paulisper curva·
= ' jumjb pedes pallide gh'sei, longio'res, quam in. reliquis
¹ ·· ’ ’ρειιιιιιῇ ,

’ mica· 13.Ο.1111ιῶςιίζοι,,ἷυὶιιιιι111Ιί1ἃίΙιιξοςιίἷιίι,ζΗιιηιηεο .
m , ὲιῗέιπιιιιεὲῖιιικίοιιιιυι, Brtff av. 2 p. 83. ιι. 8
’ *Merulamexicanm Schmufi 1. t.64.fi ς. χ ⁶

Ronmdu Mexique. Buff hist: nat. 'dep οι] 323. 148. ι · -
¹ MexicanRoller. Lath.syn·.1. 1. p. 413.n'. 12. ’ · ’

’ » '⁸ Habitat in nova Hispania, turdo multo major. -
¹ striata. 14. C. &caeruleo atra, striis ex v'irescente caeruleis , rostip, 'A -
, ’ cauda pedibusque nigris. ,
Blu‘e striped Roller. Latblsyn. Ι. 1. p. 24¹4 ιι. 13. t. 16. ”

' Habitat ιἰι nova Caledonia, 8 ponifex longa.
’ Itides rubrue5 ¹femina non-st> iata ex cinereo grisea,· remigi·

ι bus tefflicibhsque aldrum nigri13 margine cinereo( ¹

σιὼ. » 15. 61 nigra, subtus,x dorii parte inferiore, ufopygio' emati- ‘ .

Α [cibus caudae superioribus alba, wanda aequali nigya api-v ⁴
ἱ Ειίεΐξειῗιιιὺῖιᾙ nouvelle Guince'„ Bqffl 'hiffinaa des oifi 7.

., p. 1341.7.pl.enlum.n.'628. . '·

¹. Pithol'lcr. Latb.syn. 1. r.p.415.'n.·16. ³ , x

' Habitat in nova Guinen? 13 pollices longa, dqbii generis. y
’ , 5801111111 ²3¹1 pollicum, caerulfscenm 1εξίιίςεια1αιιιιιιιᾳ albo

¹· et‘nfgro'vafiaq 'secundmarum aleae mgrae, 'altae albae-3 Ι ,

› ἰιιιιιιιι13111111 affata& =
ιιι-1111... ³2 . x

1

ἒ

’ 'Qum' ⁷ μ’ {mariam subtus ex flavichnfe alba, &fida fun‘ifomii · ι.
· - . thgplusfinenfifl· Buff-¹1³¹*2'9'77'.n'5't‘Mmkolle·N

“ ⁶ . A·

 

