Ι111
β’.

. ⁵ 436 1 ms stem. ἱ(61111611151

· „mmo 35. navigii, subtus 1111111, 11111111116111111, Ι1611111111, 1111
Α· lgm οι 11111111111111111,11ρ11111111111111111.’··’··’
ρ.» jaeobin huppk 111 communiti. Buffl 6131311161 ors 6.
p. 330.ρί.111[11111.11.372.
¹. coromandelcrested Cutmkow Laaeh. syn: 1. 2. .'p. 520⁸. 12
, ,, 11161111 m Caramand‘elq 11 polites longas

Pedes fisci.

.μῦῃι11, 36.011116111111111011111 111111111111111111111161111111,
, , fultus albo, 111111116ξί0 'cristam galiatipffloro rufis.
, Cucqusexaeibo 111111111111111 01111111 p. 81. 1.1.
x Coucou huppenonr et blanc flafff. 11311111111111311.
, ’ “ Pisan Cuckow. Lathmnsyn. 1 21161111. 13.
· . Habitat Pisa ‚semel 1111111111 '‘deprehensies‘l,¹ 'ava qpariens, ea·
' ¹- ., ·. Ι Roaiam wylan-*³ [1136111111- uarices caudae iul-’riores
, nisam 1111161111611,11611111111μα1,“·111111191111ρ1“11 ⁴
0 11611ςρ161111111611. . Ι, Ἰ
’ magas· 37. (ἔ.1111111111111111111111111111111,6116116611,511111111·1111
mgni, ι111111’·.·111111111111

' . y ’ Coucou 11161111 de Madigascat 111βῖ·13911116116116 ,
’“. . ρ,·..’364ρί.111111111.11ἱ.813 1 ᾖ
61111 Madagffscir 61111111.. 1111161112113321. 11. 14.
β. 1311116111 area capitis <vermescente 1111111111· Ι’11111111 nigro
111 a. - .
’ Habitat 111 Madagascar, 21ι ,1111Ιί11111 longui.
Rostrum nigrum 1111111· adramiae,- abdominis pars posto· ⁴
⁵ 1111,111116111611111111111111611,1111111111..·.
’.1111161106111111111111811111111νὶ111111 611111ίὲ1111) aliquae ape ⁴
111166119161111161111111111611111. ³ ¹

³ 1 l

1111111111- 13. o.·caida 111111ἰῖ1111ιί, 1111111111 griseo 6111111161111 11111111·
cui. do, 1161116111111111161111161119111111111
ςιιί1ι11111111111111111.·11111[ αὑ M· 110.11.2.1.9.[.2.
Cendrissatd. Buff. 11139.11111.161111[6.ρ.413·
st. Domino Cuckow. 1111613111. 2p. 361 11. 4ο.
β. (3111111111ίὶ1 11111ηά11111.
Habitat m Gaiana, {risibus 0111111111 et [1111112112. 1111ᾰὲ
magrzitnlitta,101poltceslongua '
Remiges· rufae, apice 11 margini ex 6161611111, rtatim
praem '2 intermedias nigrae apice: albo, ixiimae 111 argi·
’ , ·· 111 quoquealbo, 1111111111, pedes 11 ungues exgrffeo fisci. Ι

 

