4 ¹ · t
‘N 1³⁷⁴st ' . 'ms 9:032. c'oivixa ¹ ” “”

, ἦ. 4 ’ Pin wfiqfica'udata. qfiq.bv.695. ‘Aldriom ἣρω. Ι
²* ¹ ..ἒῑ Ἢ...Ξᾷἱῖἔ;.ἓ”..ἒΐ.’·..;ΐ.ξῖἴῐ.ῗ;ΐ.ῖ.ῗ.;.ῗ.ἳ.ἕ..“·
, '-. Mngpye nt Piapet, Brimool. 1. n.18.· smmi. 2. p. 247· ¹
. ’ ¹ · n.«136. ¹Hayes brit. birds. t. 8. Raj.av.p.41.e. 1.
· Wi9.0r11.p.1,27.t.19. Albin. av. ι. t. ¹5·.- ,
. “ β. Pica c‘andida.. Briffi av. Μ. 39. h. LA· t. 3.]11. . ¹
2 „ ' Habitum Europa et boreali Am‘erica atque Asia ad Japon
, ¹ “ usque, a'n1Maden insula„ ad pagos, in turribus, inter
, , ¹ hostes (ficum, sylvarum ofim· junior facile cicgcraaedus, et
’ , Ι tum perquam docilis,· vidus animulis et vfgetabilis, μὴ·
ν “·’ ·33:13’2:3582522353“zsszt'fftssssssf'qxzabsszd'tz‘zztssit
misnigris'. Migrat. ‘' . ‚
>. Longitudo 18polle'cum5 nig'ro colorisplendor virfflis et pstr-
purcus‚·' cauda valdelonga. .

x ' senem? 14 C. nigro-violacehs‚ caugiacuneiformh artubusnigria -. ’

Γ bafia '⁴ 'fimusqnegalenfim Briffl av. 2. ρ. 4ο. n. ά. t. 9. ί. 2. ι ²

. ‘ “ ¹l’ie du Senegal. uffhss. nat. des off 3. p. 97. pl. enlm.
¹ A'ffff'cfffiows Lath.sy71:1.=1. p. 394. n. 3¹·
η Habitat a'dflufium senegai, picae magnitudi5m‚ 14! podices
x Collwaesitusfirdide niger5 rostrfflnnfigrumss remigesrefiri-
2 · ‘cenquefitfiaffi ‘margine ex violaceo nigro. ’κ “ ·

f 'mibw 48. C. supra ferrugineus, sub‘tus albus, eapite, cosso, cauda· ¹
, ν. m. que cuneifogmi albo-striata caerulffis, torque maculaque
“ occi it‘ali a} ἐ. . - “

'salguffis antiltalrum] Briff. av. α’. p. 8. 'n. 6. . ’
‘Pica Antillarum ‚ et Pic‘a perfica Aldrovandi? Rajmv.p. 152.
. et...n.6. . ¹ ,,
¹· ι. Pie dequntilles. ,fflff hist. nat. des viſs 3. p. 1012'1292
⁴ qut'tat in‘insulis millis, picae magnitudine. =
Rostrum ¹pedesque rubri‚· macula accipitis (iu mare) lineis
transverfis nigrisf uropygiqm'testricesqve caudae superio·
, ἠτβᾳύαις „remiges υς ταειςιιζιο obfides,¹ testrices alarum
minores cqstaneae„ madias- virides, majores caeruleae, (in
f 'famina virides) scapis wghibusqualbidii. ’

’ ὤεα· ” 41. G. supra fuschs, subtuu sordide· cin'srnscens, &abite subed-
“’ ’ nun. stato c'olloque purpuresmwdn euneiformi apice alba.

Α African croy. Lash.syu.·m.=p«39⁶in. 33· Hah..

Q · ,

'.s

 

