ιιιιιιιιιιιιιιιιιιι. ιιι· ιιιιὲξ

3'5. SUS. Dentes prtmoressu enores chonvergentes ’““’
ι inficiens (plen‘sq'ue) Vl

ἱαιιὶιιιίἰ [ιιέξιῖἓίἰῃιοῗίῑῗιιιιοιοι ’

, ιιι enoresll exserti ,

Rostrum truncatum ‚promiqens2 mobile. ι

Pedes. (utplurimum) bisulci. · ·

δ”ιιοῖι ι. Sdnrso nntlce setoso , cauda pssosa fn. ,[ιιιι. 21. 'dmm ἰ
’[ιιιιί.”Δ ἰι sfss‘axhsuffiriculis brevibus 8818888888, ιιιιάι ιιιίο[ιι ’
.. ’, ἶςθιῑαζιοᾳςωέιῆῗιιὶιιβαιιῐιι “ · ’ ’
ιιιιρις Aristot 899. αιιὶιιΗΗ ι.9.”8...’ἰ[ῐιΥιι9 Op,x
2505393323'12'0121'2201'01. Vt. 49Ἰ ’
.888ἰ;’ strutar n 2:1ka pu12'3V1110 ςῐ .
888 agrestisl sve aper. Παῤ. quadr. 998 ,ι j
t> ·⁴ Ι Μᾶιιξέινιβζιςαιιινιιιιις 389 wrm .
- ι λιιι 'gesa 98889 ιοι9 fignjp 1040. 8ι1ιιιιιιιιιιῖ ιιι· ·
ff r1ioerp.5³4. Aldubffidaprossfig. ρἰιοις. Jonst.
·“ '. quadr 899 105. ι. 47 48 Ιιιαιι. Polqnwpzmue'ls'
. ὦ '. ” 1 . cochonosVauvagen, οιιιιιιιοιιι, ιιιι [ιιιςιίιιι. Des March?
ι ‚2 ’διξὲιὲριιΰιόιιιῶιι Bnffmstnatvp95e14e017. ’,
j... ’ 8878888889 Bm» 39487ιιιιι ’ ;
·’ Wifflschwdin. Gesn. ΤΙιὲιι89 336. Riafngfrjagdb. Tb·
mamstatkatun, 0000010'0010030 acum, §guda pilosa. quffi
’ ἰζ’[ἓιιι. 9482·ngss Scrofa. Plin.hist.nat.Vllf.·.e51. Χ. 063.
‘ ’ζ 's ἕιιῖιῖιιῖἷι”ιῖἶιιξῖἓ9ιιῗ’[ἶι[ι”ι“ι’788888 ’1ιὲἓέ
Jonst. quodnp. 99 t. 47. sibb. Scor. Ιιιι. p..9 ι1
’.’[4 ΑνΙΙιιῦιβιιιιΗιςιηΥ 819 VI ι.8,ι’8
ι8ΥΙΠιι9. ΑιΙιιιιιιιιὶΗειςηΧιιιιό ἐϋ.. .
, mm* ⁰5 ’ ·····'········ ’
ι 38888Μῷ88, 888888ωώ mmmm ⁸

. ,ζ’-ὡ

ιιι -

 

