¹ 1111811611. 11111100. ,447
Rakato'esphupejaune. 11711171. nat. 1147736 p· 93 pl ·’; .

· *culmum ¹

‘ ι .· Crested Ριιιιι οι Cockatoo Albin. uv. 34. 12.. ”

1

1 s

⁴ ceufie. - rubra,

. , ἡ ’ ” LefferwheeCoekauo. Edw.gteau.s.317.1.aus5„‹19 .

· . 1 0111111711ιι.ι....·.’..,..ι....ι..,..
1101111101 ιι cera nigricantp ιἰἰιιιι rubum 00101 [ιι1ιιιι ω
, sedphureum mc tinans· peuce nigri. · . “

philippi· 95 Ps. albus, crista sulphurea plicatu! 17101110, 0111610( ³,

· , mrum. flavicante rubris, 1111ιί01101 caudae *inferiopibus rubris

‚. . '.albo 7110111111. .
·· C'ucuuaminor. Rreffav4p212n11222 sp .
'Petit Κι1ιιιοὲι 1 bec 'couleur de cheir. Buff. 11 ucula ·

οι..6 6.
1011111101. philippium. Buff, pl. mlum. ιι. ’191. .
s Red vented Cockutoo. Beuum ι1ιι]1ι7 1014. [athene ι,ι

1 syn.1..1p...258.n63 , ,·

, ι Habitaeiniufiel 0111111771011, 1317111111 longus. ‘

ζ Rostrum album, bufi utplurimum cinerem,- uera geiste,- ,
orbitae ex flaviceute rubrae· cristae pennae lougiffimaes ,
stfque'pollicure15 inferiorum ι117ιιιιι7ιι11ι1ι rubrum,- 111111- ”

·, · ces 21ιιιιιιιιιι11ιιιΙιΙ,1ιιι laterales intusne( medium usque ·
sulphureae,¹ pedes et ungues plumbei. ,

molnes· 961 Ps. 111141 ιιᾶ 0014100Ι (1110110 bruscum 'mm cnstda sulen· .

re ιιιι ιιι acerui ιιι ‘tntum ι me1umus· ,
que sulphureis . ⁶

Cacatuar'ubro cristata. B'rt'ffi av. 4. 7. 209. ιι. 10. ‘

Δ ⁴· Kukato'eshhuperuuge. 3191111011110116 p..l.95p Ι Ι

eulum. ιι. 498. . .

. ' Greateroockatoo. Edu. ιιι. 4. ι. 160· , ι ,
61101101-(11111100011100.1οι177ι41.1.7.2ς’7.ιιιι..·61· ·
”Ηιι1ι“ιιιιιιι insul' ιι 0101110111, 17 71 ’7011111 longus.

¹ Rostrum ex caeruleo 11141119 cera ιι unguen nigras orbitae ,

{Zstp 11111ιιιιι1ιιιι,Ι crista 63711110 111744 704171,
m ι..

0111111111.2211311101,(0111711ιι111111ιιι Δ ·

Caeam. Briffiamp .2..04ιι8...ιιι
· · Ρίῑιιιιιιι albu· ιι111ιιιιιρ Aldrou. orn. l. ιι. ι.4. 114110. ¹
p30. ιιι

’, ’ · Kukuto'es hhupe 11100110. Buffi 1171111. (1111767. 92.

*⁵ ss 11110100 dee Moluquee Buff pl. ιιιΙιιιιι. (11263. h .
⁴ ’ . · ,’,11ἰ10.·

 

