ι’

124¹st νιΜΑΜΜΑΠΑᾞΕᾏᾸΕμύιιω. 4 ¹. Ν· ’ ³

'ae ’6131οῇ 8⁴. Π, cauda concolore,'‘ cprpore·'r11¹fo·fustd‚faedio dots? rii-¹ '

, gro. ¹Se'hreher‘Saeugth.ll{.1r.v525415‘.CXLIV„ Gebrgi it. f
Ι Ἴ p.16o.,;„s,³,4111asspiczl.wol.2{1v.w.„25.,t.'22 ⁵, ⁴
Mustela¹ pedibus siffis, corpore 1311fo·fnsco,'m⁸cdio‚ d'orfi ni· ,ἰ
’ . , χ 3 ,, gr0··· ‘SJst.nqt.*XH.ps.67.¹ Fuficqc. 14. Houtt.nat.ll.
’ ⁸ p. 189. ἐ. 14. f.4.· Gunner afflNidrofl ΠΙ. p. 1'23. t. 3.
· ’ ¹ culo: Gesm qu'adr. ρ. ‘53¹4-v 'dem dig.p.'173„ Jorffl. ι,
'⁴ ⁴, ζ’ ςπσάν.ηῃ.,,ιςῐ. t. 5-7.·-Schgffi Lapppn. 339. Rzaczymk, ,⁴
, κ 7020st 2J1g„12(lpinquadr. p,.,83.1. 5. Pmn. quadr» p. 126, ,

,ΙΙ

’ „ ’,ᾗ Ζίηρηιενιην. s ec. zqql. &fr-„309- ’ Ι ,
. · ¹(310ut0114 ¹Bu onhffl.'11atfi1ppl.lll.p·240}2.4g‚ ..
⁴ .,'’1toss‹m2al5'5.‘'⁷1x11'e'rembjhxss.naap.138(¹ J ν ’
’- ” jaff. 'Genbergass Stockh'. 1373227222'. ¹t. 7¹. 8. .
⁹ ᾗ ’ Habitat in Americae‚ Afiae·‘et Eu'rossae' ternis-quam maxi·
‘ 'me haalim, rarius in Polonia et Curam, rariffime ἰη ’,
ι Germania, in monae‘osts praesertim eevastifflmis· dvis. ¹
‚¹ ι Ἰ, v coit Januario,1‚parit utplurimum Majopullum 1-32111
¹ ⁵ ι ῃ αόιίίιξῖἷῖιηὶε filvarum3 astutus et vorax-vistitat leporibus,
· ’“ · , murissus,'rangtseris, avihtks‚“.eadaveribhs;*etiampiscihua
. . ·· ,’· caseoflliisque cibis5 facillibrf scandi& homines nunquam »
Δ . ² sponte-adoritur( contra· cam· foetorohorr'end'o [edefenr ι
’ dit, post morteri! tamen debiliore. Jam'or cicu'rari potest. · , ²
1Ρεθὶεσξνὶςία. . ’
ΜσΙς. majos-j* plusquam bipedalis, (fi grda‘lior. Attus, ¹
-; · quam 11.·a.breviorefcraffiffihei‚ robustiffimiy villo ι, pen·
, ¹ ‘2 1τιιιίμῖῌῖί. · Cau‘da cruribus pqssissfis brevioivvillffs. Mam-1 ¹
f ' ι ,, »Ἥβας 6.',Dentes primoraessttperiorqs 'intecmedii aeqqales· ¹
s ’ utram· 'latete qucfi lohati', extimi verb·{longt'ores conici
y robusti, altero'latere lobatie Ietfe1·ioxes16retqso·trunca· , ‘
- , . tl ,1 2alt'ertu'.imeriores‚ medii minam, &xtim' castiores. - ss
μ’, , ¹ Η Laniarij teretes coniciffobustjffimi, obufiqsculi', sup'm'om
κ ’ ,γραῖα majpm, amicev remqtii, extus rugost, infhriorer =
ι utrinque. approximat& Melam superiores utrinque-5« ¹.
Ι Ι, j„ ‚ „iuferdiquesss'e prnrzeslobassi„ prq'maultimoque, minuto. J
‚ 'A *Anatumm θανέΙιιτιύπΛ.σὶὶβςθ.ι s ’ “
ΓΙ 1¹⁵! *IN .' νυ. - 1³* .,’“ ⁴

 

