Ἰ
.

- ’“ Α ,“ἕ”,”4ίνῠεᾼ·εζ’ῐῐ>ι’τῑὰεε.74ὸῇ Ν Γ κί’ ·

>20ng {61} :E cera peth‘bu'sque semilanatis' flavin-snpra cineffleus subtus
tius. '⁴ spungiam-3 ali's supta fuscis, caudafnrficqta,‘fuscofas·‘ s
cinth, lor'i'gitudine corporis. · · . . ’
· - , , His 'm ἷη Aegypto& hieme frequens, cubitum-longum,
’ ’ · ·,Κοίῐτιιηιβαυψης Ὺοιήήςεευενβυάρίευηηἰςνακ alaesubrus
ex gssifeffl'fissdb 5 *cauda long'ituditl'e'cotporis, cimm5 '.
.' ungumnig'rlay ἰ ” ·
¹ Milvuass ἰξεἜ. cera fla‘m, cunda forficata ,' corpore ferrugineo „capite ι
². albidiore‘. 'inifue‘cssss ⁸· .
' Milvus regaliq.' r'aefffav.'1.p. 414. t. 33¹. ⁴ ' ι’ '.
'· ⁵ y· Milvus. GeJ310sav..610. Aldrov. 0r112392481368v² Ray} , ’
”“ „Q av. 17. 'GiintherNestmEy‘en225. ¹· , · ⁴
¹ ' ’ *¹¹ Milan royal3 ‘Rtff hss. nat.dbsors1.p.197.t.7.pl.e11lurn0
¹ ·'n.422· '' , ⁴ . “’ .·‘ ·
· , , x. . AEitk'ot Gletidz. [Brit. zool. 11253. We, orn. p. 74. e. 6.
” “ ““” ‘¹ , Albin. av. ι. p. 4. t. 4. Huyes bri't. birds t. ς. Loth„¹ 2
, Ιᾗ...,,[γνι.1.4764443. ⁸ , ᾳ ·
'¹ ' ⁵ ' Hi'mergcyg't‘. [ὺῖ Wurmb &pud Licbtmberg fimfles auf der
IPbyfikundNaturgeschichte, 1V.2. 746Ἶ ”’ ⁸
β. 'Milvus vertice et gula ca{{a11ci;.' S. G. Quin it.'r.p.147.
„ ‘ 1¹2⁵· Accipiter Korschun. S. G. Gmelin aoy. comm. 'Petrop.XV. ¹
’ ,’ . .t.u.a„· ¹ . ·
.. ..14 L-wazuqlvffiaiceffiu, „uaricibus ὀστᾶ violaciis, 'pentinum'fiffgd-
“ . ’ Ιπιιηιτιρὶεείὲίςωιρειίὺο,,’ἠοωτο. Lepecbin it.*11.p.'2'80. , ³
· .2.t;.2';;, · - f ' '' ιι ’
Habitat in.E11ropa, Asu} Ascla, quiiquiliassvvrans etpul·‘ ·
los gallf'naoem pacatiffime·volans‚' tempestates praesagit,
. ; ·. ⁴· ·ψ· ’ψῳνα ,ηνόειροίέισπψνιιιῆαηνη ιιιῐνιέ,ἱ cl'amore plitvias} ,
. , j ponit obaternasubrotun'da albida& maculis sordide luteis
varia,¹ ,migmt'trann poutzhnmmmnin Astam5 ultimo “ Ι· ’
, , “. Aprms dieffler14diestozpommeux‘inumpraetenvotan-2 ⁸
-.·· ‚ , .. . tes vidie, ut'hominesnumero superarent, Belloniusit.‘1o8.
’ , ¹ Longitudmbipedalis, 7) in Adonis-ad Tanain* obvii, 21}
. · modo pollicum, δ) [petiiset {opofficum5 ,irjdesffanzgaej ,
' · ···=· cauda-lzpollicufnf unguesnigr?; crura penn‘r'ff'te'fflaf ’
. 'pulmonen pulchri, γ) ,reliqum ex plumbeo nigrum', ce· ¹
’ὲ rae-color, ξπ virorem vergem‚· urea oculorum alba 3. capi'·
. τχ ⁸: tislateradi‚!u'tesusc·a,·¹ caputreliquumcnmgulaetjugulo . ·
- v - velemur tqflaneum remiges* reffilricesque nigcae apice x »
», νίκασεν. d>vadfl1pbittm Ural=obvii pennae aflicealbue,
ἶ ‘ r-em'iges str'iis maculisque alferm‘s albis* et 'cerassnhcotoris ι ¹·
' A· ‘noeman a mediam! apicem ,ex nigro in vi'ride'm autcae·
” ,π ·' ³·- 'ztdeumcollbofem bergense& rostrifes‘apiczfhiisdang’uflit ..
, avana a. ψ -.“ι , “ ’

’ κς · .62.F. μ

 

