ι 3 1 1
Β

AVESPICAL 119222, ”’ , [67

.;-,’ 2¹.ss ,, ³ 3235 ,22212222222222 flqvic333335 ρψΒνίοτΒΒςΒΒ unguii ‹
· ., magnusfflaldauncmatus 11111

Promq· 2. U reanbus ΒΧ, 2222222εὰ22 1222262222 ΜΞΒ,1ΒΒ2[Β,’2.
‘ ’ςυρψ PromeMins 6222222 fuscus, inferne albus, pe36re³ ruf feMenM κ ’
A, Bnffavzp6tnrt4s2
8222222222 ,222121 {ventre taphet& Βιαὶῗ Β st nat des οιΙ ’6, 1 1
, ¹3 ¹ ΡῑΒωὲΒΒρεΒιιοη de bonne espernnce Bzff pl n 637 ’ ’,
Cape promerops Lath syn 1. ap. 692, ης ’ , = ,:·
Habitat frequens a'd caput banze spe'i,¹¹¹ 22122ιᾶ22 circiter ma· 1 1
R⁰333333131333e51e71331323332333, u3opygi3m 22Β2ἕ12ἰ222 ‹¹⁴3th-¹ ’1
'dae superior‘es 2Β222222, &wieres flavae· glula a Iba,-
11 juguSum' et 22622 ruf semna, ’2621122222 ιςΙΒιΒη, m m‘are Γ·
. , · unacum peHoremaculdtumr'eUri'sse'sm, intermediae& .

123} poSices‚ -extima'e 2 ta3tu'm lang3e3

ῥ’μοᾶεἱοὶ· 5·.”U. 22622, thalaffindetptlrpurascenteadmfflc), 6212222 1182221,1 ζ
¹ 2,Γ = remigibus n1ajoribuscaetuleis, &Rs-ficibus quatuor inm? ἶ
’-, meduslongiotibup.. .' ¹, „ ‘j '
¹ Promewps3n3xicamjs Brzff av ’2.,2 ’463. m. ' ¹. ἶ ’ 732«
’ '· 3 ‘AusAmmemcnacaudalongtffima Seb.3'md3 {mp73 243, 1
1 ’, ’ PMmMopsh 6122Βί2222. ‘Buff Βί[1’. nat. ΒΜΒΙ 6 p. 467.
’ ⁸· Μ22ί222Ρ1222222ορ2, Lathamsyu. l 2 ,2. 692. 22..4 . ’ 1

’ ’2 ΗαΒξ222’ m 22222 Hiipa‘ni3'e montibus αΒὶΒνὶΒΒε, νςηςΒΒ, ⁸ 3
3 3 ·, αρίΒ22,2 ΒΒ 3'3333811'5! ανυὶςῳιὲυἰΒΒ qaum 18³ poRi3esl qnga· ’ ·,

, Rostrum 22222222,- ῖ2ιί latera flavican3‚· fi1p3aocutocn‘mcu· ’

]¹ lu flava, 222212 1253 pollices 10333 ex nigrlc33te μέΙσΒ,
x υἱνὶλὶ122 ,2122222226 ΒΒΒΒ u 333390 *¹ , ,

’ ΝΒΒ3Η122Β2222222Β222,2262222Β226226221222262222 ’ ’

1 1 fe3 R1·omerops·31³dicuscristatus. Brtff av. 2. p. 464. n..3' ,1

¹ . κ Avis ,2222216222 cristata orientalis 22226222, seb. mulv ῐ,’ 1, .,

’ [Β PgmffuMqMff. hist. bat des ors 6p 269. · ’ · ’

« 61122Β2ΒΒ222222222. §Loth ..ffln 1. 2...p 691. 2223 .

‚Hakieat m India, rari3r3 sturni 22222222άί222,’-1Β922Β’222’ 1 ’

’ Μ’,ΒΟΒΒΒΒΒ peden et ungues plumbet, 22222221 coslum egregie ‘⁸

’ χ·“ ’Β 2222, verticis pennae mellicam m cristam 3l0313323e3 ’1
1211261222, uropygium‚ 1222121221, alae et 22222 22Β2Β2112έ11221,

,,1, ,

 

