 ι

(21161111 119111. ιιιιιιιιι ·’ , ’ ’717 . 1.,

. animla· 16. ΡΓ. 9116966119 1116117, accipite ιιιιίςίῑιιιηιιι 1111111111 ¹j
ιΙ ιιι, . ιιιιιιΙιιι 0161116 fulvus , ²²
Pfittaca bras l4ens44 Brg'ffi (ιυ 4.„p 3394 (7,,67 ’
,'Perrucheh·.ftontrougq Buff 61171. nat. des ots 6 p '263p1 .

ιἰιΙιιιιι. ιι. 767.Ι

. - xssedqtfdblheheadedl‘arrssoeet 4344 aa 46. 176.’ 1.(16.
·· ,, ,.’,7ιι1...·.17242(ι.49 ’
“ . 11 flagitat ιἰι (1111711919 calidioribus, najoristurdimagnit44·1³
· δ ι .· eairfa'aessabaas'ex ¹airescentel Ιιιιιιιιις 44st444m444444'4444; oculi ’ ’

’ nigri5 pedes rafest444445 remiget l'atm exteriore ((169Ε
· 1 , ca4a‚· cauda elongata ι

nemgi· 17. Ps. ιίιίᾶίι, ι1ιιιίιι, remigibusque ιιιίιιιιιῐῑιιιι 444441444, ¹

. 11961199161ιιιιιιιιιιιι . J “
Pfittaca mammea bBriff a} 1(11771.976111111ιγι.1169.]111.1

1 66666611696966666116666ι1.16ιιιβ617766ἴὲἅιι6666.

, Η96(“6(717’ίιι 66661666 (6776((6111266766966611 19 7961111117· 1

¹ 1196666661Μι·6ῗιαᾶεἰῃ7ιειιιἱ cum ung4ibusai44m5 ίιίιίιιιιι “V

flavicaata 696697 corpusspabna ιι· 1ίιιιιιιιιιιιι 2444,- ca .

1799997699,7911979769(ικ7ιιβιριΐια,79(ιυο 1 .
’ 1 76717197 cauda corporebaea'ar, [ιι6ιιιι71ιιυῐιιιιι.

rufito· 48 44. viridis, 40stta pedibusquerubu's, restn‘eibuaapice , ’
6119. rulescentibus, orbiti'4'1nc4rnati4, Mufi Ad. Fr. 271161
’ Ρῖιιιιιι.. Buff. (ιιι. 47. 319. n. 54'.
ΤιίΝιΗι Κ·ι7“(....1(9774 Willaffarnplffl.
Perruche. Buff planch. enlum. ιι. 559. ι - ” . .
8111111119. Buff 1¹ss11'02 demis· 6 11669 '¹ x ¹
ι , 8191117991ΙοιιςιιίΙιάΡιιιιὶιειι, Βνιιιιιι. J44434.72
’ “ ‘⁹ [91179111ιά green Parrkeet Edm. av. 4.1. ¹75· 66166111 ·,
’ sy4. 1. ι. 7. 230. ιι.- 33. ¹
. 77711999· g] 1611119111 aquarum Lu4iarum 1116111119. Buff. (ιι. 47. 330. 11
(.ι ’ ·. ¹ .
³ Ειιιιιι5 Ριιιοι of 61799( Bana. ij. 7. 161, 1
Habitat (ιι Ἀιιιιιῐιι austra! la ‚ 12 44114'444 lan uudme supe
magdali turdi mag444444'7445 gregarius, [6966ιέ14199· ¹·
dus, ιιὶίἱι, loqu4c4'ffimus. ·, ¹
Pedes cum unguibus 444444444'5 ιἰιβ. etiam rostrum iride· .
amantiae, ιἰι β. (ιιιιιιιιιῦἰιιιιιάιι, interius· (ι’1ιιιιιιιῑ ot ,
¹ ἰ - 61997ιιιᾳιιιιιιιινιιιι,7)((161ιι111149971191666.Υ

- 1 111( 4⁸— 19.1·ι’.1ι,

Α

 

