³ '13ae mmmm mmmm ¹ Ι
1 7¹ 3 m. ἰ, Ηαῦὶῐη·,ὶῆ’“8ῑδὴἰε1α Mne qumqgfmhm 'ortmfflnfflk' 1 ¹
' ι

¹ ’ν ’, ·- · rupium. ›· a «ι ab.
3 :rev- ³¹, ..fLongit'udm pollices, pondere9drachmhs duanae. Ro'strum κ
’ ’ , acutum et auricula· ovales fuscae.. Dorsum fuscum fla·
⁸ . vescnue'mssum venteralbieannapedesnigriwftte's5‘cdu·
’ «f ,. “5 dasqsqu'ipofficm‘sf staperijaes sussen, inferiusffla: x.

1 camma 2ss M. eaMda Medifnri¹.subpiiof{‚ Mlffli's tetradafiyliq, Man· ·
, . L 3: {Mtassffilislfffiffiw caefuleolsubtus aspide. Moli· Ι
· 3⁴ '¹ ‘ flabfitagl'jta regnj‘chffenffl fflvaszn· [aff ei'milgnffdmegiff
M ς, ssa-agzsxzz‘ss-:sza&15:25223??;229r22<3:222³25:?‘22÷ ψ
.’ , atrznsstjberbsarum petzum'cosstgif, quamjnzk'olqecrebromn. 1
:¹ ··y3‹u.'s‚'·'=‘·*):·vq[··⁹.'s 3⁴¹¹ ἰ '·' ’Ἣ ’ ·Ᾰ’“·’ ν '¹1‘ A
Ὗ ³¹<‘52‘ffemffifflffffxsfffessa:sz’ ‘3¹⁶³'ss ·
’ ,η ᾗ* ,ἶ ’,ι m 20. SchreslegSaeugtb. IV. p. 66ἱ1ἰ11181.Ι Οἷξὶὲἕῦψο.
, ¹3:¹¹¹. w 11111ἳέὣἓῗὲῦξείῗξ11ἕ1ιι1211ἰιῃῑ1ἑ1111111111.11111111111111. “ -
l 9( Ι 11Μι1ι13 chff {nedioc’ri} palmus ’titrkffie&1{s.M‘M ungduiculo
, ’,νί ἰλίιξπς(31ἒιὶξει,τι,ῐίἓιιῖτρ(ἱζουιᾱίἓπιτιιιιτείΙ ΙΕινρεΙ. mamm. 38 .n.3. j
Ι ¹ ΚΙ, 5, ,, , quq .⁸). adqlongffi2311ssuprapln1gmetflaves· .
'czfnktiquxns ‚ :nfra ξιῐιετειεηνοῐῑηιιε.ι Brffqffadq.· p. J75.
ἵ Δ ἱ Mus agrgsth major. Gfitsqzkadr. {7433ss ’ , '. 1 1 1
  ·, 52 ’.1. “Mus §⁸²1⁰ss aquaticus &esaum-aquaticus, enMusagrestiq
ῃ “ . 22?33z?²22}235ff;25025521vii?;.q;‘3‡';²;2⁷=·‘'²¹⁹·
= ”.“ ‘water-rat. Penn.‘qtt{zdr. p 301. n.,22¹8.n .· “ ·
'NJ'EineMaeusearltl'M G. Gm'elae'nit. 1.p.1'51. 122941. ’,ἦ χ

⁴ t‘ertesttis, ,8. MusgqaudQ medioefijshbpilosa, palmis ’ἷὺδὶξὲιιῖἱαᾶᾗὲὶὶεζ . 1
, , .plant1s pentndaay ιε, ειυέίειιίῐε νρῌετβῑικνίοπίδυι. Sffl. ¹,
mmmmm. 10. Fn.sw.2.'p.11.n,⁷31. ,
· , , Mus agrestis capite grandibtachyurus. Raj. quiadr. p. 218.

. fsshludo'ffissy. Mus cffu'ffa'mlediocritpilqsa, p'almis subtemdaaylis, plantis - ι’
. ffita.df{.h}ssnzumul¹⁸ vMeoe brevioribps,› aeq Mam, ἡ

(niger. δι msampfiibi'ds niger. ’ , , . ἒ
·· ,ιηειειιῑι- ε. Mus amphibius maculu'magna albffifflfflff, ,ᾖ lm„ ὦ ἲζ

sm. χιεέῑοηίλί.Ι · ι, ,. ¹ κ,
“ ’ ’··· “ . 4‘Habi· ,Ι

flu.

 

