' ’ξ -xffldmmfflwffl .,

-·· Am ami. ηι hym quamnam ’ mviii& . 3

'. f ss' . mu· Rufi-ww* ²

, 'Animaldummu Affih'ffimss'raw· ,

* ‘²¹³⁸‘- Baffteflwffxwmwss μμ, ,ι

“ . ·', Habitatinmbia, ΜιΙεὺῆιίι, siam, ei insulis Philippinis ς.) .

Μ’, Qum “ff'fs‘fmtfflmn s‘dsaftle in prio-¹ ἢ
ψ marvf'stsstzt‘rsszzzzsssssxaz:2223ssss ··

, ·' θ ίῧω, “Mb‘' ddw'etffnffllus'y'facllen scandite! .

η
F .
Ι

f coss113u2rmihet'obhngdm, ιἰαρεμιιηιμίλεηι eipegtazf ” .

³⁸1 3· χ ,. , ¹· tbstrum'quogu'e'lon'gim κωπίω, stem paulisptr'em

Χ
ι

  ¹ η’ '³ ff ynam, enm prffmresfiepbrioresstxparalleli5 inter·

aedit} panio minoren inferiunt paralleli '.·,·mede'i paule

' ’ Mam} atmerimersoribus. 'thniartffsotimin amn-1

² ⁸ „¹ *¹ 1 que dssames. Malam acuti, 'denticulum inferionw ’

ᾗ utr'inque ς, . βραίυνηόέ ΙΑμτίὸυΙειε teHae, ¹ hmiom
Η · . Μ’·ςιὶιαινι eivftm. Corporis pult cinfrtffo.ttigrqquf afdau, rig¹ ¹
“ ’ 2¹2³‘Vff‘m1522s2m5‘w4{mazza5:32²,4

ι. θζ, ·’ ι j *Fa iratus zibnhi inser amm et genuum inwroquesexu 1,' ,

., '1¹1'pb'qpria=afeoetu3wsol7ieuli‚defii'ndaabanoetvulvvom. ⁴

’ meamndmbrosta‘ca. ,, ·

s: k ’Ἃῃςξοωρῑ Βὸνιὺοίὶη.οικέ.4 n, ΗΜ· 5· Β· 493

“² ἱᾝέτωεα ’“ 200⁶V. ιοἰιιᾶϊοΙοιίςπιι’ἰψίὸοχ stra, striis trffbssn dorsalibus 113·¹ ,
, ρὴτρἀίΐι.. ,ψμίι SchreberSaeugtb. 111135426. n. ⁶. , “ ⁴ “,

Γ· *astam 1²: Hyama 'odorifera-¹ fractas. 1598. 8(

0

ἦ· 11· ’ ¹ Habitetis Barbaria. .

’ · , ,e.'Q.n.-s.uxxv111. ΙΙΙ,

‚ , ’“ 'p Magnitudo inm civem eq {aaran mdia: Rostrum ab

a ἐτι ad εν-ιιίηαΙ oculos‚1gu ‚ mystacu, pedes nigri. ln·

' Y'B'Vf'. “ βᾶ oculos „inmmystamvnmlanlba- pffilfflgmd·

,νς buum cineret· , ιρίεε nigrim Cuuda coepowtongiqna ’
’‘U‘ngues lutei. Inter ptum ’σι aium regio ulva, cute

⁸ · ““ ’τηινιρίὶιρᾶυρὶὶιί Paua ,

Ἰ &mm-6. V cauda · anfflssm ωφῠῐθ &1⁹⁰¹ss Vffiflffl‘ mmm ¹ ἰ
, . .-,‚schabersaeugth.·111„p.423.e·CXIV· κ - ·
-’ - Α Mustela 'caudz ex annulis alternm'm albidin nigritudo-¹ 5

’ ’ μετέ. ΜΓ. quadr. p. 18⁶· ’ . Ι
Genette. Belou obst p. 73. &JMW !·,5⁴9· ·« ,

,, J ‚ Genette. Bff'¹h¹ss”⁴⁰‘·¹)ssp·343·t.36. ., y j

·’ eenitbkaze‚chatd’sss1›agm. magn ‚minem were.
' nau- 1

 

