,' 1131 acas.. ἰιιιριιιιιι

ι 60666326116 de Caynne, ιι Τιἰιιιιιι ’ἓνιιιιὲιςιίιιὶι
’ . eayeme.13uffpl m. n 577. ιι 729 ¹
Gree11TonvanEdw.lean..30.t3 ,.
ΡίριιιιιὲΤιιιιιιιιι Lat6.syia.1 1. 3 334. ιι. ·.11 ,
,Ηιι6ιιιιιή ,θλγεηιῖιὴ 13 366631 6611361, , - ι ’
- ostrum ιιιξιιιιιι, btfi ιιι6ιιιιιι,Ι orbitae incarnatae qul-cae .
ru lesce7te55 tempora Macula ιιιιιιῖιιιιιι cervicis lunula
, ιιιιιιιιιὶιιξ rem6g'es s13sca7, margine 2616,- cauda cunei·
ἰ v, sor'mis subtus fasta, 113131 badic15tefiric6s caudae infe·
· riores rubrae, pedes· 3716116ιί3 ιιιι3ιιιι nigri. Femina

, subtus gasan, cervace fusca ,

Αιιιῖιιί. 3. R. 3311613, ,ξιίιίιιιὶιάοιιιίιιιίῂ ιιίΒιι 11116333ἰο46 ιιιδιιι,
·· ¹. annuntium.. .
. ’“ Βιιιιιιιιιῐὶὁι rostra nigro, 131311ἀί6673 ἷιιριιιιιιι Ιιιιιιιῑιιιι 111
33, bafitrilaba. Syst. ιιιιι. 1. ’3. 104. · ==
” ’ x'Iu'can3 bras nens ι 1111611 Βιβ ιιι. 43. 436. ιι. 9. ι ,33.
’ ,, 2
. . 1666111334 6ιιβ337. 6763411. ’3.44.ιι.3. WB.
3 ιιι.’3...ιιοιι3. 1316.[31ἰ..11,3.333.3.κι.
’“,, ι 66311.Βιβζ61β,11ιιι.ι7ιιιβ,7.3.136ι
‘ ι s -Touc'anverddussrefih Buff pl ιιιίιιιιι. n. 166.
, Habjnn'in &5663 Suriuamo, ca7enna,uultra16ponic71
’ ’ 'R066g616ndtbula supertor darfi et 6361 nigra, 6113ιί616 al· ’
· ’“ ¹ · ι· , 6ιῖιιιιιι, 6as ιιι oba aduam, ιιιιιι albo ad ιιιίιίιιιι,Ι iu·
’,βιιίιι ιιι 63613111, {xlae ιι ¹cauda nigra5 336163 et ab·
. ’(16111ι11β61116ιοιιὶιιιιιᾳιιι, cana macula nigrastebro‘tnnda
’ in medio 367331, fimilisqn'e·¹ ιιιιιιιιί a ιιιιιιιιιιβιιίΙ ιι ad eni J
,, ἰὶιιιιι ,11366141110333111111 &mineum femora rufa.
. Jacquin. ,

, 10141111· 10. R. sumzzmger, subtus alb1cans,abdognine 31ιί61, postice ’
¹2 1111. rubro,60rq1=e rubro “ ·
, Τιιιιιιιιι mexicana torquata. Βιίβ. av 4. 3. 431. n. 6.
cochitenacatli Fern hist. nov. Η sp p 46. ι. 1. 60. 6
Cochicat. Βιβ 61st naz. ιιίι ozs 7. 3 134 ,
θοΒιιιάΤοιιιιη Lat6.sya.1. 1 3. 330 ιι. 7. '
’ Habitaa' m ιῖοιιι Hapa‘mae ιιιιινίιέιιιι, '18 po'llices l7ngn55
“ piscibus υἰὲ7ἰιιιιι fertur. ,
’, ’ ι Rostri mandibula βι3ιιιίιι 3161613, infesta? 11131313 irides'
³ ιιι rubicundo flavae,- caput cossumqn'e nigra& teRn'ce's
“ caudae infertores ιιι6ιιιι Ι16111611 3ιιι3ιιιιιις pedes ex 3ιί·
restenncinerei5 ungues nigri. ι ,

¹ ,,,4.11“.

 

