·ιφ“ 1111111311.ιιιι,111ιι ι

“ 51911111 61). [1511511111 111151 aurea, 1111111111ιο11119511, 915111111-
’ ιιι, 1111ιί9111, c'audae 19111151 recaerulelcente
, Μιιιιιιιι5ι 1191151111 ιιοιιιιΙΙι (.ῐιιιιιιι dn iesuperbe 11191.
-· ‹ ,5195195111159,9.169.91.ιιιίιιιιι.ιι.632
Oiseau 55 11115111 gor'ge violet, 1911101911ιό le 61191159
Sonuer. ιἰ. 9. 197. 1. 96.
snperh paradise 11115. Ι1.ι15ι [ιιι. 1. 2. p. 479. ιι, 9.·
’ · Ηι 51191111 nava Guinea. , ·
Rostrum nigrant,- pedes fusci, fiaehl a ιιι [ [ιιιιι ιιι plumarum
migrarunt 1111199191 rum ιιι 511911 conspicuus.
. num. 9. 9. ιιίί1ιιιιιιιὶ9ιι, perticis, gemmarum ιι 91111ιιιίιοιι1101ιι
⁸ ιιῖἱῖ ..5111151501 1. ’11151125 5111551515 ’ξ ¹
· ι, , p.171.p'l.lenum.n..633 ι
· 0111111Ριιι51119ιι915011ι. 51115119· epp.. 158 ι. 97.
’“ 6015111111ιάΡιιιι111111115...1.115Ιιιι.1.29.481.ιι.6.
11151111 ιιι noba Guium, turtum magnetudme ,
1111111ιιιιιιιιιιάιι 1191111119111511151111111ιι111ιιιιιιιιιὲ11ι, ,
pennis 159111 dimidia parte albis, reliquis ιιιιίι nigris,-
ad ιιιιιιιιιᾳιιι capitis Ιιιιιι tres spennae praeter apicem ιἰιι·
herber, adeo longae, ιιι 9191119111, caudae cunnformzsquar ,
tam partem attingant.
11111511. 8.Ρ.119111111111, derio, abdomine, uropygio ιιιιᾴιιιιιι 1111·
v ιι .
0111511ιὲ859 {a nouvelle (11111151, Bpff. 5 st nat. desr os 3.
01551117515515515595. 6351511111. inp 164 199
Blue green Paradise 11115. Latlpsyn. 1. 2. 9. 982. ιἰ. 7.
Habitat' ιιι nova 61111111, 16 ρι5ιιιι longa. j
ι ι Rostrum craffiem, 11191111199111111191191111 tomentofiee
ahc 9111911551. Pennana-mom. f
’ β Paradisea anterius 111911, 90511119 11111. Ριιιιι. md. zool.

ι ι Δ 1115111115119111111111111191119111111.Ι

, ,99. ΤΚΟΘΟΝ.111]1111ι 919191ιιι11ιιιιιιιΙιιιιιιιιι,
' Ι 999119999999919119 515115111151·

Pedes scansorii. Α ,

' 1111ςὶ11· 1. Tr. cinereus, alis [1119115511. . ·
ιιιι. Τιο9οιιιιγι51ι111ιιίιιιιιιιι. Briffi ιιι. 4. p. 169. ιἰ...1116.

[.1. Ger orm2p532188 ”
’ Gourou-

 

