,9¹

, ¹ AVES AcciplTREs. Falc9„ ι 2777

eeylanen· 99. F iera flava. corpore 11660, (7171111766 duabu· ι1ι- 1
s ι. pendentibus. 7

Ceyloneie (161161 Falcon. Laii. synd. 1 p.82 ιι. 66.
” , Ηι6ιιιι ιι Zey on ‚ ιο11ιυιιι1767ιιιι ¹ , ¹.

griseus.⁸ 100. F. cera editumque flavis , corpore supra obscure griseo. ⁸, ·
'.subtus 1167, maeuii. oblongis nigris, restricibus longis,
intermediis duabus concoiqnbus, reliquis maculatis.
GreyFalcon. 6671771749.6ιι6.177.1.ι.7.82.,.ιιό7
Habitat' ιιι (11171111, corvi 'magnitudine ,
. Rostrum caerulesceii55 irides ιι6ιιι,· caput anterius obscure ..
„ fuscum,po 7771716ιῶ ιιι, adl interatum 7ιι1ιι6116ι11ιιιιιις ”

χί- remiges al maculatae. ³ ι

Gyrfalco. 27. F. cera caerulea, 7711667 luteis, corp tire 11160, 16111111 4¹¹
· α fasciis ιιιιιιιιι , caudae lateribus albis pFn. [ιιι. 64.
AAHHHHHA, Lartiiht'iz'Hs5² 61116,166161661117111111ι
' Varini pedibus caerHeis ιι flavis .

candi ιιιι. F cera pedibusque ex caer'ulescenie ιίιιιιιίι, corpote ¹ ,
> ςιιιιι,ι ι16011ι1ιοιιιιιι11ιςο.
· Gyrfaico. -Αιίιιι, ιιι. 1. 7. 471. ι..477 Ra ,ιιι 17. n..3
ῦιι1ιιι1ι.3117(7617770711.17670162.167161
. 1716611711 1. 7. 239. ι. 13. 71. entim. ιι. 715446. 7.
,- - Ger leon. 111117ιί7 78. n. 3.
¹ ,s Ἀ 6711116011. 6617711147.Αιὶῖιιιὶ.2.7..771 ⁸ ’
. · 111611ι1ιι1ι1ιοιι.1οι66ιι.1.ι..7.78 ιι. 69
1ι1ιιιι11· A’Geriaultd 1ι1ιιιι1ι. Briffiorn. 17 777. ι. 71.
cus. IcelandJerfalcon. Lati syiz 1. 6718441696. Ι
’ . “ Habiteai' ιιι iandia ιι scotia Hrculi, palumbarii mgnum· .
(1117,- ιο111ιιιιιιιιιιιιιίιιι cimicum, apice ιιὶ7ι1(ιιιι,· ’
‚ . 6777677771617 176617 orbitae 7ι77711ιιι,14(16..1ιίι1ιι lliz
ff ιιιι or ιιι ιι ra ucuin, or ιιι rum ιιιιιιι
’ ’ ’6161116716ιιιι617ιιιιιιιιίιιιιιι.Ριιίιιβιιιι”

’ 1111111101. 17F. cem ριι1111ιιιι77ᾁι1ιιιι6, οοιροιι1ιιῖισιΙ1ιιάο,οιιιΙο·
ι’ . i .·
¹¹ ⁹ 8ιι111661ῐ1161ι668061161711167871140. Ι,
. H} 1617ιί ιιι surinam'i ιι cayenna; iratus ιιι territus ,Ιιι7ιιιᾜ .
“ infiat ad magnitudinem corporis. Rolandet. ’ ’
Corpus supra tu ιιι( ,piumis bafi albis‚· submi luteo, plici
suscoqm ιιιιι Ι-ιιιιιι ‚ ιιιίιιὶιιι riiitices. Nares lobi ·
carneo 17ιιιι11ιι1.ι

’ ·ἐι.’ ,.-ᾗιιιῇ, ι

μὲι...

 

