‘ts

ἰ Ι, Ι 356 , AVES PICAE 1114966661.

f 916611. 6. R. nigrim, ριὸὶοιι 16644164 rearicumque apicibus

¹ rubris, uropygionigro. ¹¹

x V ³ Ramphastos rostro rubro apice nigro, carina 4494648991.
’ Τιιηιιιιιι.ι ρΒ 10346 49 ,4ο8. ιι1

, Pica brnfiliens. 6ι6ιρ ,ιιι ,864 ΑΙιΙι, orn. 198161, Raj.

· ’ ›· 1-111661161166ιη9ιιῒοιιιιιι. Albin. ιιι.2. t.25. WB. ιιιιι
’· ’1664612186 septa rste Buff ffibist. nat. ιΙιι 616 7..p 122.

ΡιιιιΙιιιΤουιιιι Latb.sn1.1.‚p. 329. ιι.6.

, Habitum ῦιιιιιιι ιι Βιι611ιι, 83. pollicibuspfdem longim-

· . ι ιΙὲιιιιιιιιιΙιιιι,

1 . “ Rostrum ιιι fluvitanti viride, ape'co rubicundum abdomen
,ιιιόιιιιιις caudaaptce rubro· pastilam. ‚· Ι

’ dicolo- 191. nigricans, ριὲἰοιι, abdomine,¹ criffo uropygioqueru- Ἴ

7 ‚fug 6644661616.
⁴ Tucanacayennenfis, gutture luteo. Briffi ιιι, 4. p. 411. ιι..2
ι.1.1 ⁴
Touc³an {gorge jaune 8147. 6 st ιιιι. ιΙιι ιιι] 7.p. ¹⁴03 ⁴
¹ Toucanhgorge jaune de cayenne Buff 9Ι ιιιΙιιιιι. 61269. ι
Yellow· threatedToucan.³‘ Lath. syn. L·1. 9. 325. ιι. 2.
’ . ' flabant ιιι 16494114, 17966144 longus.
’ Rostrum! ιΙυιιιιιιιι, bafi nigrum, ,ιιιιιιιιΙί6ιιΙιιιιιιιι ιιιιὲιιιι·

· ιιόιιι genae su phareae jugulum amatium, margine

’ἱ’ἴγιιΙ,Ι96ιιιιι.·

π’ Toou, 12.11913116444611,ξιιςιιΙιιιιιιοργςιοιΪΙιΙι,οι1ιίιιι,9ι·
⁶ ι , ἃοιὶιιᾱιιιιΙο criffoquerubtis. ,
' Τοιιιιιι deCayenne‘, ιρριΙ16Τοιι), Buff pl. ιιιΙιιιιι. ιι. 82.

Toco. Buff bfl ιιιι. ‹17077-,7 117. 64649411.

Ηῇἰὲιξςιιιηέιιιιιῖιιιζ. 9-169611144164964.

¹ . ¹* 1 Κοῐὶιιιιιιιιι··ι116ίιιιιιιΙι]6491ιιιύ46619ιιιιι,ιιιιιιιίιῦιιΙιιιΙιι·

ι pm‘oris apice ιὶζιι.

um 444413. R exflavscante albus, striis colli Ιιιιιιιίδιιι duabumgffi„
' · cauda ιι alis ex albo ιι nigri) variis, ιιᾶιίιῆιιιι ι1ιιιιιιι

’ , = minoribusflavis.

Tucana lutea Brtffi av. 43, ,432 ιι, 11.. “
ΑΙίιΧιιΙιίιιιιιιιιΙ. Νἰιιιιιι 6414496417641 ιι,

’ . . Ιιιέιιιιιζῐιιιιιιιι 6196661. mt.des.677 3¹3⁰* An'

 

