a ’ , .ΜΑΜΜΑιιΑ naaman faqaua ι

· ¹ ,Janffiquadrua *aa 16. t, 6. Sibb. Stoa-an. .6. Ra.
⁴ ι’] quadrum 63. ·S‚laaa.ja?aai¹c.'2„ 7. 327. 1lein qam ν.

⁸ y ’ἅμα Aaifla'tel. hist. araim. 1. ci 17. ΙΙ. c. 18« V. c. 61.νῇ ,
“ ⁴ Ante ”flavum ι. p. 344 ¹Charda'n. at 3. p.'33. ⁴f ““

’ Esel. osb. ostiad. p. 35. ,Ι ,²

aulus. 7, hybridus ex asmo et εςυηῐίὲῐίῑῐς. , ’
'Equus (Malus) auriculis longia aresta, jahabaeva'. Bra'ffi ,
’ regn. anim. p2103. n. 4. x ⁸ * χ
ι a , ,Ὀρευςω arssot. hyl, anim. 1. c. 7. Π, ἰ. 5. VI. c. 24.
Mula, Malus. Plan. hist. nat. y111. c. 44. xl. c. 37.
Malus. G‘sn'. quadr. p. 793. Schwenckfi aheriaer„ ‚622 7
¹ Aldrav.solad. ρ. 3583 Janfi. quadr, p. 21. t. 6. effarier. ·
2 ‘aa‘ffssss‘afassa &mm ⁶⁸²⁰‘''·²”''·‘¹¹·J“-³²⁷· ⁶
, ι ’ ’ῦὲαηάιωυῑοτε. Buff. hist. nat. IV. p. 401. ,’ ’
Maulesel· 6461. Thiara-p. 108. Osa. ostana. p. 35. · y·

ainana. δ. hybridas ᾳ equo‘et afinas sterilis.
Ι ,Γιννοῳ Aass02.hast.·aa. 1. c. 7. Ι
. · -Mua, amnas. Plin.hist·.aat.V111.c.44.
¹ Hinna's. · Gq‘n· quadr. p.'18. Aldroq. falid.p.358. Janss.
, . quadr. ρ. 21· Chartae. exerc. p. 4. ‘Rayz quadr. p. 64
’ Petitsmuieta Baffim hist. naa {Va p. 401. ³
⁸ Habitat gregarius ia dasertis magnae Tartariae montolla, bie·
,1 γ’ · , aqepost caitamiaandaam mqidionalemefflerfiam migrans, .
ι’ ’ ’ἷῖἔῖἒῖἲῗξῗῘὲἒὲἶὲἶέἷέἷῖἕῖἦὶᾗέἕ.ἵίὶ”ἱὲιῖἰῗ”ἷι’5ξὲΪῖ
¹ sere ubique, frigaris, nonaeque pla arum ee penuriae
⁸ ¹ f ilapatie‘m, spinis vinitam„ piger, tar as,'mansuetus‚ stu· '
padus, radam, libidinosus, auriculis maguis a· flac'ca'a‘a's‚'’
juba‘baeva'‚ colare cinereo, 'linea doafiala' et transverfiali
scapularum m'gra3 aa aa) aflerrimum difflatas, struHu·
:aaaa‘za‘safaa:.a'maff'asszzza‘taataza'
Ι ’ visa, auditu affaflaqaepacu’tafflaia pathas,- aquam plan3⁸
· 4 easque Μαι· et'· amaras amans scolaris caadadi a'n argem
. teum J laudarem vergentis, varaia tamea, aovi truiact'que
s laaassa pavide luteam juba ex myriaaate fustan linea
. ¹dorsalis caffeam'calare aemulatur5 pia· eqm'nia molliores.
¹, s Cata Kargasts deliciosa5 pallis egregium exbibet carium'
„ ·(cbagrin) „ praeparationis moda demam gaaaulatam.
' ¹ Loaga'tudo 4.p?duaacam*1o'pallic)bus. ffloptiaaasassa aa·
· . , f gaam-¹ .

 

