ἱ 111111011’.1οιἇι. '⁵ s ‘ juzu

¹ 1111011110111111111111001101 pennae 10111 1111110111) udor, ·
,Ι stque superiores albo-marginum 1110 macutus 1111111 re· ’
x , migum 11111101111111111111 flavi.

nubieus. 52. P. ex 11110,Ι rufo et fusco 101101, veitice niguo albo-ma:

“ , Ι101110,000101101011101111111111110,[1011010111111001310· ⁸
. ι ” guttato ‚ cauda rufo fuscoque lineata. k ’ ·
j ‚¹ 1100111101οΝ01110001111111011016. 111111111111011110111. ·.

⁴ ι. 111οΡ111101έᾶ 11101110, Buff pl. unium. n. 6⁶7.
, Habitat 111 1301111, majore* mihor,¹ 7} possices longus. Ι
’ , , Rulirumtni'grum irides pallide susem fronsfubfusc05 men·
’ ’“ Ι ,tumet 0111111111 albidum pudcjsglauei. ⁴ · ’

’ ’1110100- 53. P. fusco-utcu albo-undulatus‚‘ subtus 01111110110100 sagit·
110111. , tatus, remigffbus reuruibusque fuscum-maculatis. ·
, . Petit 00010110 brun des Muluques. 1111111111101117.
⁸ ⁶8· * ⁸ · t Ι ’ ¹ Ι
· ’ , Petpit piu 1101 1110101011. [Buff pl. cutum. 11. 748. fi2. ’ .
· 1 Brown Woudpecker. Laeham syn, 1. 2. p. 577. n. 24· '⁸ .· ,
Habitat· in insulis Moluccis , minoris magnitudine. ,
“ Rostrum ,et peden obscura5 genae 111111 infru oculos,mac'u· ·

. susum· · 2

11111111· 21. Ἰ11. albo nigroque 1111111, ρεᾶίῢιιπήἀαᾶγῆἕι Fn.suec.103.
. lus. ⁸ Au. 81011111. 17401. 222. Scop. ann. 1. p. 49. 11. 56. .
¹ ' ¹ 117111111101111111ξ1.621. 388. - ¹
Ρ10011111111γ10111101111101., Mufitpetropqffl. · 1¹
Γ1111011001 110οά000101. Aru. zool. 2.]1, 275. n. 168. Edu.
- , 01011114. Lathamsyn.1.2.p.600.n.'51.· ν , 1
“ · st. Picus 111101011100011. Briffi av. 4.ρ. 54 11. 20. «
’ Epeieheou pic variepndej Buff: hzfl 1111. des oist ¹7. p. 78· , ,’ ς’
ᾗ ’ Pie tachetk de eayenue. Buffpl mlum. n.- 553.. u
110010001011111111111001001. Bancr.Guj.p.164. ¹ ,
⁸ x 1101110111 America, Europa 11 'Sicilia, rarius inutfirale', ,
s ' 11 polliceslungus. s · Ι ¹ . ἢ.
.' vertex europaeo aureus, 01111νί1110 ruht& 1111101 glaucae3 1
’ genae lineis 1011 itudinalibus.3 nigris, 201111,· occiput ⁴ ς
⁵ · dorsumque nigra5 10111111101110111111111111111100011· 1
daque nigra& remiges primariae et murices extimae ma· ·'
¹ Ι 0111111115 (0100111111111111111150111111101. ι “

 

