,111 · = “· 11111111111111111 1111.
.ι . A , 1
¹ ’111110111111-11111)1111111111111111, 11111111111111111111111411111· ’
” tis tridaftylis' abdomine albo. Syss. naam. 1. p. 80. n.-3.
. ' ,ι cuniculus (javenfis ), caudatus auritus· rufespens, fusco ad³
¹ ι Υ. mixto. Buff uadr.p.142. f 1 “
⁴ · ]111111111. 6111121111,111118.Χ ·, =· ,Ἰ ’
J - Java cavy. Pena. quadr. p. 246. 11. 181. , ¹
' 'mdo-1 γ. ssavia.⁸ ’· Ι ' '⁶ ἢ
11. (2111111111 (amerianae) caudatus 11111111 pilis tufi· agidi·
' - · vestitui. Briff. quadr. p. 144. -s ³! -
cuniculus americanus. seb. must 1. ρ. 67. 1. 41. f. 2.
'· 1111114111111111111, Gaiana, insulisque Antinis in arbori·
Α bus cabis, aut 11111νὶ1, quae ipsa fodit‚· interdiu, viHunl
Ι uarie ex vegetabilibus, 111111 colligi? et affervat, pedi·
imque posterioribus itfidem amerimibun‘on· admove& ι
filit potius‚'quam 1111νὶ11 11Ι1111111ἠφ11111 faa'le cieura·
' . tur‚· coit per totum 1111111111 semina 325 pussos parit..
, 'Caro eadem, quae leporis 1111111111.ἱ ’ ,
, longitudo circiter sesquipedalis. *Cauda co'nica ι111υᾲ, , hg«
. ,N , vffma. Pedes subpulmatff. -. ’ ’· ·’ W

.wa Apefet 4. C. 1511111111,- §orporestex 11111111 rufo. Erxleb. 1111111111. :-
. euffiicffls (brafflie‘nfis) 1111111111 1111111111 cing-eo rufus. x
· ’ Ευιιῖινειίιᾞηςῖινῆὲοῐιιέεῗ ’ἔρξαι Mus Mar'cgt.¹ 1111111111.-
. ΙΕι1ρ11’ἰ“1ῗ1τ1>1161.11111111 fetxnina. ΑΜνουᾸὶἕζρ. 393.ι · ¹
= Aperenl Brafijienfibus. Marcgr. brafi p. ¹223. ·.Jonst quadr«
·. , ...2161ιῖ ‘szsssstzz2110³·24{“{⁰2';32 ’Ψ '‘V· Ρ· ¹⁶⁰·.·
Habitat in Brafiliasszupssrfbm antrffs. darosapae‘da.

¹ ¹ Cfllordorffl uatis in lepore timid05 auriculae breves. Pal-‘-
Ι ἱ1111111111 Hylae. 1111111111111131111. ι

v

Ι, .' §Obm- ‘50 C. ecaudata ex albo et mfo 11111311111111111. Μνεόον- ’
. “ ·saeugth.1v.p.⁶17. 1111111111. 2 › · ¹

Mus (Porcellus) cauda 1111111, ,palmis tetrada yh‘s, plantis ¹³
¹ '⁸ ζ111111ἃγ111. Syfl. 11111. Χ11. p. 79. 11. 1. M ‚Adam-9· ¹
’ Amo'en‘. acad. 4. p. 190. ’1. 2. ae‘t. Weflgotb.'224 ⁴ ἰ 1
‚1 cuniculus (indicus) 111111111111111111111111111111ἵ111-1111 ex (ᾗ
. utroque variegatus, Buff. quadr, p. 147. n. 7. Gronov.. ἶ.
0 . .’,’, q Ι ι ,
‚ ,ἵ ¹ effigiastigfigssfs Ι1311111111).11111.161. Aldr. diff.

κ   11911391.311ψ.“1111111.1116116161.. &um 1

ι .
1 Ι ,
Ι
q

{

 

