¹ ¹438ss - ·. 111111111111111, Ι ’

, ,0111111111εά111οά111111. nnn 2001. 2..p; 17;.11.163.
⁸. ⁸ [11161911. 1. 2.ρ.ς69. n. 16. ᾗ ’ .
, Habitat in ennada, majoris magnitndinn.
· ’ ·, 'Iuenna nlbn capnt 'circumscribens5 altena nigra albo margi·
¹ narn ab oculis per 1111111111111111111111111111 intermixtae
² f ’ ,1111111111111111111 ” ’ “

' 1 1111111. 20· P. 1161 nignoque 1111111,11111111111111,’111111111101111111·
’ ’ 1111111111111111111111111. 111111 11111. mn. 24.. Ι
² . Ρ1111111111111111111111. Buff. hist. nae, des nis. 7. p.77. pls
ι , ’ ’ Ι’ 1 &senil-what{gsnn'odpeckm Ara. 2001. 2. p. 275. n. 166. ,
- nnn-b. carol. 111111. Lathstn. Ln. ῤ. 574. n. 20. ι
’ « “ Habitat in 1111111111 flptnntrinnalinumennsnffimus, et'frnHi· ,
· businfnstiffinnns‚ qpossn'ceslongun. ,
“ Feminae rubor ‘nullan 1111111 vernn linea nigra circumsep-
' ms,- mentum rubrum 111111111116110111111111111111111,· innd
’ 113111111111111111111111ῖὲ’.11ῑὶ111.
ἱ   1111111111 11111111111111111, g p g

Ι

“ ww 49111111.ζζ11“11111ἷ111111111111111.1...ης... nn ³
’ ’ himma? minori& occiputm'gnnm alarum nargosnpe« ¹

ἰ molor.- ςαΡ.. 11111111111111111111,1111111111111111111111111111, ’
’ 'remigibus fuscis albo maculatis. ·

. Epeiche oufPic 11116 de la [1111111161. Buff. hist nat. des fi
· 11111·1111111617181ἓ 1· ‘ , ” ’ 1

’. Encenada Woodpecker. Lath.Jy'n. 1. 2. p. 575. n. 21. · ¹

Pico nn‘nnre paulo major,· rostrum plumbeum, nti ct peden

, . indes 111111 corpus snpra transversim, subtus perpendi·

κ’ · 1111111111 vaninm5 feminum fusca, enfin canens. ¹

01111111· ς1. Ρ.Ι 1111111111111111 bnlbnn nigro-maculata„ 1111111 1111111·
,ζ ’,Ηῆ s Ρ111ῗ111111111111 11111 de Luqon. gSo'nnen it. p. 72. t. 3⁸5.
ι 1 6111111ρὲ111116111111111111φη. Bfflnst. nat. des nist 1

- '¹ car⁷dinal oodpecker. 1111111111. 2ip. 576. n. 22*
‘⁶ ’ Habita? in infula Lunun'ia, viridis magnitudine. ν
, Pedes et' rostrum nignicnnt ‚· mandibulae 'superioris bnfis pen·
. ¹, Ι nis grtYee‘s 11111115 nd utrumqne capitis laun pone oculos
· ¹ per

 

