. 1⁴ 'O' ’ὶι“””

= nnfferusss Atar„⁶fflp..3⁶5.'fig;p.3⁶⁶.=J0'fflqmr.p.53. ¹¹:
A ., ” 6Ιιαν1εε.εκετε.ρ.8·.·. wammamp. 10.ss ’ * ¹ W
¹ · Buffalus. v Pau.nov.eopm.2feerop.-x111.·p2460. mr. 12. ἐ,

Ι ὁ 3⁰⁹1?5⁰¹¹J¹²t²⁶0ffl²gfffffssffiflf⁵s2T²¹¹s0¹09h³¹¹{{³·⁴121‘d0ls514ff J ,

“1 “ ‘ ⁴ Butfflffj Ebu: βψς. ηὲτιιζΧΙζῤ 285. ὲ. 25.. ὲ

ι, j Βῦἕῖἱῑθ· 13¹?er Quin-p· 209. 486. Peumqu‘adr. p.‘7.u.5‚ - ’

Ι =   ³ Biiffeh‹GeJn.Thitrb.p.58'.⁶. ’, ’ ’ ”
· “· Ι“ΒίὶίΓυξόςὴΓεή. Kolbe Vbrgqb, p.¹ 143· t. Md. ¹ 5

,ι ,, ἲ, ..l Ι, ,Ηαόᾱαιώι Ἀῶ, adeum'n variis ejus ΑΡήοεςᾳυε provinc-1152 χ
’ ,τ mc'no'r. ἐπ’ Huugaria et ltalia, in quam posterioremim· ·
' perante Langobardis Agilulfo primum delan'n· , in calidifl
. stmis plcgis fere pilis medus, iracundo mugitus fortisf an· ⁸ ’
malo ort regitur, marcipantur, aratrum currumque tras .=
Mt, la& etiam, quamvis magis sebaceo utilis‚· coit cum. ''
vacca wlgari. Tauro major, corpore cmffiore , *roba-⁴* ¹
stione, cute durp'fflmo, pilis nigris aut rubris ‚· cupite par· ,
1 vo, rone crispa. Cornua nigra ,, ἰναλῖι , paulisper σόαι ,
pre apstrsum reflexa, parumyesupinata. ”

N

⁴ “MWMAUA FsscoxAss Bor. J W. ἶ
1
ἕ
1
ἱ
2

’ 'offen 6. Β. cornibp'bafi latiffimis et approiimatis, tum divar'icatiu
deorsum post sursum apice introrsum curvatis, juba . ⁴
κ ,brevh Sparrmarfnall.Stockb.1779.1.ns'V111.t.y3¹. ¹

, Ὶ(ςειίιξςιέζῖ Penni lust. os qdadr. p, 23‘ ns9q1'Mlfflmp
μ. ¹ αἰξίν [ιΧνΙο Pp 2⁹⁶· Eossaer it· ,10 p0830 v Ι l ἴ “
p? Bs (Bubalus africanus) cornibus teretibus sinsuni reflexis,
„ „mse recurvioe( Buff regn. an. p. 79¹. n. .²· · ι,

ng'ans et parvus africanus bos ‚ quem vepera Graeci buba- - 1
ι s mmappellarunt. Bellon. ⁰bs p. ¹¹9·* N ,

ι Jvencafflvestris. Pr. Alp. Aeg. ι. p. 233. 2514. [Δ. 1
fricanus‘bos. Raj. quadr, p.-73. Ababa 1703630'fig·
p. 364. Jotfi.quadr.p. 52. ‘ Ι ’ ’ .' ”
’ h'balus africanus. Jonst. quadr. t. 18· ' ¹ ¹
κ Riguus africanus bos. Klein quadr. p. 11. ἱ -
, , ΙὶιίτῦοευΐάςΒεΙοιι. ΒιιῇΙιίΜαΛΧΙ. p0299.¹ 1 ,ι
.  mfflfflfflmmgg.

, stmrfox.Penu.hist.p.30.-u.10.¹1.2.'f.'3. ,. -
··” ,, Habi-

 

