Ι, ν’ ἰηΧ ’ἱ 2mumm ΒΕΤΕ.“Μοπὸι1υπ. ’ ’ 1· ·
“ νη ὀΕΤΕζ , .
, 3 ff , ’ SZaculaumigd calvariae anterio'rapostta. ¹. -'
x„ ¹ anssffaeenpeeidrales' absque ungvka'bus. ἶ “.

  §hudahort'zontab'a ’ ⁴

  37.M0N000'N2 Dentes' duo in maxilla'supdr'iorfi ‘

η « ¹ = exlserti pmelongi·re&i spi..v
„ , · -Εῇὰῖατὲεεΐῧῖταωεὴίη parte* calv'as-'s
¹ ’ riae· antegiotp et superiora. ,

ssozsoe'e« ¹·- Monudonz Art.gren.⁸·753.syn.168»,¹)'v'n.saec.48„¹ Muss ,⁵
¹, tos. κ ¹ ΛάμΕν. ι. ρ. 52. Miffler wal. dan.¹ prodr. p. ⁶, n. 44. Ι
monoceros, Unicornumariaum. Chktrler.¹ ex rc.pisc‚'p;47v - ι

, Monoceros 'iscis ¹12 genere {etacem Qud pise. ρ· 42

ἢ ’ ·³u„2{ssz52.2„·255;3;„f.· 'mmm 332. ω

J Nffrhwal. Klein mill} {ffi- 1¹1: p. 18. (xz. ficu ‘ ⁹, “ ,
⁴ Na1·hwal*odg'rssinhorn: Anderſs'lst. 225. camorana .
·· ι Ειξὴοῖἓιά Mart. Sptssz. p. ⁴94. ‘ ¹ ι ,
’ ⁵ ‘³3Eenhi6pningou {eNhgfinal, Li'oome„ „EgedeGroenL-M& Ι
’ “ Habitat in Americae et Europae *oceanoseptentrionalqve·x ¹
1 ,ίοτξζῖιὶηε namt, ut , qupmvis non 'rarus , raro tamen Ι

ὐ “ ’. ’ Ανξὲἰιᾜές-άὶζβῂᾧε fiis, 40⁸⁶01P‘dff longum, 12⁸-
· ¹· ·x‘zzzzss‘ffijasssssszz ⁰531:ss 52:4223222550'21222232222552 ··
exiguam· cap11tparvum3 oculi perexx'gui,·.dente³, unicvr· J

’ 224'0532215“232552⁰;:5121323223252‘053223522

pifflmelnmicus. Unicornu alterum fimtiunq effe,'mocha· ,
’ uicisetzqologa'cis·argu»3eqtsis'evinqic campet.

² ’ seam» ·

Δ mmmm ‚speses ἐκ mrim ηνίοηὲ, pauciora n'te regumn qustum pium dn· , ¹
. , . {affatum nudae tepeaoralex, militamus axe veum. m pqdu 1

 

