³2 mmmmm„ szQ ’ζ ‘l μ
maria. 172 S. eandm b‘arbatmfont} mbaweaffflah. ΑΕΜᾼἎ

ι11 x0 suffTllbnffi· y ἷ-ν· ’ ω’·
‘ ’ζ Cermtlssssus barbatus fusenupunffls pib525>ins13ersns,'barbn'
, ι. Δ Ιιὺῧοκ’ΒΥὲθςῃήῆΡιμΜὸοῇοὴςῑ’,2 ¹ υ ι ¹
ι. «·.- cercopithecus barbatusguineenfin. naj. quadr. 159.31 Ι
j· , „ ςςηςορίπὴεομώαὼετιιηω Clgfi mot. ηιμ ἰ ,ι ³
..Spott'edapeq¹ Penn.syn.p.112.l:n.75.s„ ·'
¹ 1 Simianiffla. &haber Smssth 1.-p.1,94 Τμὶίῶζ. ’
= ῶῶμῑησυευμ J = ὲ. .1 ς 1 «-
’ χ 'Junior ludfbyaerida deju'fae't omm'k', pereg'bst'nos 'micando fu· j
Α - (lutae, 1ἱναθρ«ιιιι“ιστι“11ιιτΙιὶρηιιιιονεϊαειίμῖῶ. Adultior' dem,
. .1 ι „zeib'isn Ιωὶᾳτὸἰὲῖέθσήμίἷέ mordax &e malig'amadies Cu.- ·
’ν bileptirumfirtm wcmrfespmdecgreek υ . =
¹ Magnitudo felis majoris, stigen pandis almis.- norsum*
ψὴν &ruginem ⁴ {rema fithtus het-2021).- &lama-¹* Δ
·‘ 'qwststmffffzfgffl
, ,ριὐικτ“αέῠα,.ἰοίιςὲονᾳᾶοζ3 ι’,ιβᾶτηςωῦἑήἀιίῷἕίῶ Lffnea’u
μ ,daal ino κάμακα abesEteriaee‘tau'refcfflorum duna. s
ε ‘5 {ab ωὖῖδ htgae'nifmf misddef‚' Μ, abdomen, ⁶,
- , ,, ’,υ .

,ι .,» ⁴· 5²¹7 ³.*'··›1*···.i Δ-ςιιη ιι 1 ,Ἴ
sabaeo. 18. S· csgxdm limbum flamus ,ῐιᾳίι am, ew& ἀμαυ, ,
“ ι natiumvfs: · ι ⁴* “’ .. ’ ·

,ε ·'' cercopithecus exitium &estem geuin‘ffiousghvilimffi
· υ obfitis, Rrr'ff. quatinp. 145. n. ηπ . ι 42¹* *tt
ι (¹ .- ’ cssfflpffiefflssfflss μεθ. ὂψ. Εῢι-νωβωοιῖι ²¹5· ι
l eallitriche. Buffonw„ mm Μίνψκεηα. 31137. ⁸ ‹.
’, ⁸ .”vaq›e].¹2'Penn.=>ssn.p.-112.e.76.2'¹'35⁵³
“ , Simu Sabaea. SobrherSaevgth.1.p1oe.‡XVllk Ι ’ 1 ί
Ηυιῶιῡιῐῶιῑι ριὀιυυιιυῶνεωὴ, υᾱῶόεῶῶοῄυῑ, υ
,ν .·ιεῶ6υἰιὶηιΐ,ηςήοιιῑὺυυ . ν w*
,·.·.“· = ὐ “my-‚ww Dianmfflfflamfflfflmemifflprf
1 anem· vindi-flavdoem ‚subm ξ’ κ, ΜΨ, amm»
, 1 m, femoribusalbum Fam nuda, m. Tempora τε „
’,ι .’·, ·= · x olbmavffcmia patu [vaporibus wfieg‘· mmm ³¹1²
ι mmmm
⁴· ,.··., ς , ’ „s ’ ,

what· 13. s. mmm, buccis humi„ vffl'fiaw'foente, μῶυ, υ
- nigu's,' cauda apicelfmginefl. ·' '. ἢ

² επονῑῶνςυνήιυὲῑωωῶευήευ aumas-{agmins μ ,-
nlbo flauoannJua, onmemlelcente. &ff quadr, ωδ. .·

s]- ,ι ·, ,ζᾳῐῦθξ

 

