Α 2 (ιι MAMMAUAJPECOMY 3οί '303²² Ἀ

j ¹ 'nostium Ἀνζίβαι. hist. anim. 11.¹ e. 5.-‘7.x Χῐ. τι γῐι ,
’ “ ’ Μιιωψ. Helian. anim. 1111. ἰ. 3. ‹
. . “’ Bos (Bonasus) gornffius deorsum inflexis„ juba supra col·
'.. - lum longiffima. &riffi 111184. st ³ ι -,
,Δ ι. Ι, Βοῖςοιιιίἱιιιικίιι se flexis, juba longiffima. δγβηιιιΧΠ. ‘x
· Η x 131113152'1931111111111.v111.c1=15.'61!n. q11ad14p1431 ¹ ’“
“ Alcin- 11 1· ιιι· 357·fic·1·355·356· Jonst·1uadr·‘
sp. 51, ι. 16. 17· Ch11l11.exer·c.p. 8. 5211, Scor. an!
. · 11⁷·„11 1111· τι· ‘1011 ιι· ¹ .„
Bos³cssrn113m {lfvaricassin juba longissnna, dorso gibboso· ’Δ
· · Syst. nat. ΧΗ. 1.¹ p199. ιι. ξ. ’
.. 8011311'011 albus) cornibus sursum reflexis, juba longis· ’
’ . suna, etBos(Bison)cqrnibu1su1sum reflexis, dorso gib· ·
ὴ boso, juba barbaque longiffima. Βνξβ] regn. ιιι. ρ. 82.
Bazossgss.⁶'0ppia1.qnae.2.sp 1591 ·, ⁴
, Ψγίεῐιιι ὕψι( Thurb. p12916.

1 domem-² mos, Taurus, Vacca, vitulus. Plin. hist. 1111. vm. c.'45. ιζ
ωε. . „ 46. Gesn. quadr. p. 24' 25..lo3. 124. Sphwenckf. the· s
’ ’ ἰἑοινιρ 63. 65. 70.' Aldu bffi p. 13.fig. p. 36. Jonst. κ
Ι ’ quadr.1'1.13.‘15. Wagn. Helv.p.·1⁶7.¹ 8111. 81011111. ·
ι» · 113131313535‘''3‘22'13‘12311{55323'15'3‘57&iim ·
,· ι . B0213&ststssuqsgacorrhffiretstvusinflexis. ΙΜιιβΑιίἯηιχ.
’ ι. ’· Bops'fdz'mesticus) eo'rnibus hevibm teret'ibus, sursumrefle·
xis. Bnffi regn. 111.p.',78. 11. 1. ¹ χ , .
. Τιιιιιιιάοιιοῐὶίοιιςουηιιιιιι. Klein q'uadr. ΜΟ, “
,Βιςιιί ,B1ffbiji,111.÷lv.p.43711.14. .· , “ Ι
” an. indicus-major, mffi1,cornibus brevfflmis, gibbo adi· y
, '. ι s poso humyra‘lis 'Pe'nn histor. 'of quadmp3 p. 16. n. β. ,
2 v Ι '1 «b.131⁸·111111Zffi'1ffn0ficomibusfereere'fflsantrotsumv'erfis, Ι ⁴ ·
.' Ι gibbo adiposo humeqhss Penn.h1stofquadr.p.,17. 1. ι. j X
f· ngfflicusscormbwfinbrevioribus, dorsogibb1‚{u· Ἰ .
’ν ba nulla. 81st1111.811.1.p.99.n.6. ¹
,Ι Ι, ,Βοι scythicus gb Ι
zebu. Buff. st.1111.x: p. 285. 43921· ιι.
¹ , · ῑὶιιΙο indian Buffalp.¹ 1111. av. ¹20¹0. ι. Ι20οι
‘ ’ enon! · -

bosus. warin. exerc. p. 8. J ⁵ = · ·

 

