2121ιί12111.ιιῑιιιιιι..1 '. Ι , 339 '

msspoflicevtr'idu g5155555 rubra, ¹⁸⁶5· 55& ..2121312 '

ι

. 5
5¹

miges nigrae latere 5555555'555 denudato. cae real 5, 211ιί
’ 555 aequam virides, btfi rubrae, 5555'55 [1261626163 ιιι
. 5, ιίιιιιιι ιιιιυῐιιι ιιιιιιιζιι, 6, 6 55555'55155555 abdomen
pcfiicenon ιιιιοριιιιξίιιιιιι. j

, 1

61111212 112 55. ιιῐιίἀίι, ιιιιίιι flam, ιιίὶιίιίῑιιιι alarum rubris, 55· 1

1>h515552 5555g5bus 555555515, nigro, violaceo 55 rubro 555555, 1111ιί· Ι '³1

cibus duabus extimi5 bafi' 5115555 rubri5.

Ῥίὶιιιιιιιι ιιιιιιοιιίὃιιι 6126111612. Buff. 55 4. 3271, 333331

- ι’.26.[.ι.

’1 Amnonenetejaune.. 5555555. 5555. d5555‘s Ap. 208. y

5

Yellow·1555dedAmazon5555505 1.ιι1ιιιιι[3ιι. 1.1. p. 282.” 1. .’

589

, βΑιιιιιοιιοιιιιιιιιιιιί 5551. Buff 13313333 3333336132οᾴ - .

''125555553555555555555555 deCayenne. Begff. 3122622126 ·

“ . 2312.

· ‘ 1161122111 po5k5lorhyncho5 5155055555 Raj. ιιι. p. 36. ιι3. .“ ..
, ,Ρΐιιιιιιιι ιιιιιιοιιιιιιι 321211ιιι1ι3ιιιι1ιοι. Briffi ιιι. 4. 31276. 5

v ι’ 5 Ρ.210..

. = ,³ ·· AMrovandm 555 Ριιιοι, witha parti· ·colo‘5555d 3113 mn 3

¹0555 ιι3.

¹ Habitaein America australi, 326 18321112 longus “’ ,Ι ,
. Rostrum cinereum, bas rubrum 555. rubeum ιἰιγ ‚man-5 ’

”,·ι .· ,611ιὶ2 superior supra ιιι ιιιιιιΙι[ιιιιιι viridis, Ιιιιιιίιιιι

ιιΙιιιιιιιι, apice macula alba. ιἰι[ιιιίι’ plumbea, medio· '⁴
μ3312ιια.1ιίἀιι31ιιιιιι3ιιιιειιιιιβιιιιιιιία 5555555nsla555 ·

pedes plumh'ei,· ungue5 nigri. , ·

33333. ι3131112216,οιΙιιιιιιιῈιοιιιιιιιιοιοιι1216263362ιῆὺή Ι

5:555. . 12, jugulo, 212126132212611611261266221
juribus caeruleis, remigibus ριίιιιιιιϋι multis 55555555015·
. · -’ cei5, reliquis a 5551 ad medium rubri5, 55555555555551555.
· , AffifrontedParmt. Lathmsyn 1. 132284. 55. 96. ·'
ΗιιΙιιιιι· 555 Barbadm, columbae ιιιςιιίιιι61ιιι.
. Rostrum ιιιιιιιιιιιι pedes ιιιιιιιι 2636222136.

. Ιιιιίιιιιιιι· 31. 5²5 viridi5, occipite uropygmque 5555551555, 5555· ¹¹¹Sf⁰5 555- “

' 112.ι ruleotubroque notatis. ·

55552555 lucionenfis. Buff ιιιι. Ap. 2992. 41. 5. 22. [Δ Ι

11221112 &5555 Ριιιιι. ὶιΥιΙι [321. 5. p. 296.55· 95 “

11211· . ·

-' A
5

ιιιι, 5555· .

161226622ιέ12 jaune, 5..552 2311312311.. 0556. , . ⁵

 

