. ··,. p. ἲ· . ...¹

··Τ440 44 Τ404 Θ6464 6666406644. Μ44444, irps. p. 134.
6044661106 l.ear 444οΙ67 .t..6 Ι 4. i
. ArniadiliossTat'eu. Clufi 4404330. ' '¹
’ Encouvert οιι Taiouifix hindei ⁸¹!ff· 66Ι6, mit. X.p.265.
 i 66466466· in 6044644 meridionali. Edulis, 46616444 me om
·· ' iim! aliis sinilibus, 164444464 odisque 4446646644,6 plania·
sionibus Ι644Ι4Ι644 , ¹ ,
(660644 etiam suto 46664, fenis ι[46406644 glpii'de plano-..2
Ι 4464444664, 4444464644.

, ’ 6464404· 414 'cingulis 64664064, 64144464 tetradaiiyiis, 61444464 penta-¹ .
. 9608444. 646964, 04060 acad. 1. p 186. 8464664484444746. 11. 4

p.226.4'.LXX11LXXV1.·fi3..4 -ι Ι,
’Τ4404 quadrupes peregrina Gesn quadr. 103. . “

’κ · ι Habitat m 1064οΛ044044 meridionali. ·

8444044 anterius 4444644 4006640440. Quia 44444 446Ι6Ι444 ι’ ι.

’ ξ’ mobilia. .¹

.’ , ,060660 8660046006ιο 4604016060..8464464484447466444, 11. ,
· Α eius. , p..2224.LXX111.LXXV1.f.5..6·· ' .
64446644. 644 640464 duobus, 4604464066. Briffi quadr. 17.. ¹
464404144Ιί Η4ν44ι4446, mex. p. 314.
’6440444464 00 Τ44044 6 huit 640644. Buff. bist 4444. X p. 212. .
An 6444 44 mox praegreffiz vere d 7606644 species? 404 differe j
,ι ¹, 4664046644 Molinae hist mit· CM. IV. 4..17ι 40666444·
. ⁸ .’ 444 6064444466461Ι6446 ”

· 6404404· 6. Dcingulii novem 641004 4464646464 plantis pentadaiiy ’
460604. iis. Maſs Ad 'Fr.⁶. 6644444444161844. ¹⁶·fi3·
’ . ⁴ 84644644 84444446. Π. p. 113 016066, LXXVI. f.710. .
Cataphraiius scutis duobus, cingulis noiem. Biiff. 44464 42.- ¹
Tatus. Gesn.q uadr. p. 935. ·‘ 4.
’, Τ440646. Marcgr. 644666 .235. ⁸ 1*
ι ’ ’ T'atui. 6404466644 4044644004. 846. 444st 1. p. 45. 419. ¹

- 64664661064644046416 Ν6444446. hili. 4444, p. 158. Ι supr ·’

, , Pig· 1444646 ,4440464110 644446 mus p Ι48. ’,
. 1(64464400400 ’6440040406 640644 Buff 41st naiXp 215f .

’7 ’ ’· 6666646664 America meridionali, 46444444 praesmimmGu‘ 7
.- , jana. Caro 4646444. .
¹ ' .. An prop pria species 4446466464 Molinae bist. 4444. Chil. L.- IV.
’ ¹ · 6474, 4410044644466, plurim piniadaeiylis? 2
² Ι ·. . · 36 RHI· ’,

i 4

 

