ι’ σα

A

.1 ⁸ Javsssaccmrrms.,meo'.. ,ψει ἦ

, ¹ ,τ Ερρινίεικῃτοεῒκεᾶςῦᾳγοωιο. Btff‘hfflmaadesvifik· '' ῗὲ
’ ’ ’, ,γ &gaz-33³& ’ῖςίίἵῖᾆηὶῗιιόιῖἶβωῐ ηρ. 103. n.89. 2 fi
‚ Habitat in Cayqnnn, aeNiso major, pedibus tomen breviori· ' '¹ ἲ
, . . ltus', rostro longiore et craffiore nigtm· irides aurantibe5·
. .’ ’ ¹ pennarum compassum, peffusque agentium Meam ⁶}

1 ¹ margo ferruginem,- ungues agris '

subbu· ὴ. F.·cerape'dib11s²que flavis, dorso fusco, n'uchaalba, 'abd'o- ‘ '.
, χ τεο. mf‘np pallido, maculis· ob'lon‘gin fuscis. Fn.suec.39. ἰ ’Π
<⁴ Dendrofalco. Raj. av. p. 14. n. 8. Buff av.¹ 1. p. 375.· ‘4
subbuteo. Aldrov. om. ι. p. 374. Alb. av. ξ. p· 6. t. 6. ·’ ³
· · 'Raj.av.p.15.n; 14. ’ ,“ ’ ἱ ¹
¹ ·,’ Hobrew. Btff'hisissrsat.despifi1.pz277.t.17.pl.enlum.
'·„,n041ae45 ‘x ’,οι ’ “ ¹.
’ Hobby3. 8253. wol. ln. 6⁸1.x Arfflool. ἱι p. 227.0.,Wll. '2
ἶ ., ’ ³:5¹1:ch'ffissmssghfflsnfflllmt'&muman quae c'umx ’ ¹
, ita exhorrere dicuntur, ut in finum hominisse recipiantJ' . ·
⁴ '¹ Ξὶηε cltlaudis' c‘apt'e'ndis olim adbibita& ,·” migratoriuk 12 plo't· s
κ , ’ 'ces on- us. ’ ,. . '
' '⁴ . ¹Rostrum qferuleuffl orbitae flavae3 irides castanea'e., rarius “
,, ’ flavae} genae lu'nula nigra notatae,¹ rpflrices laterales '
.· , ·'[asciisnigr1''camibus; ungue! nigri. ''¹'' ’ ’
{tutan- 116.·F.,rostr0pedibusque''f1umbeis·‚·corporefflfiwob'scuress· ·.
⁸ *tiuf- “ ³ · fust& lineis axngustisabidis decumantibus, gfilae pemis· ⁸
· - abistis angustis longiffimis‚ iugulo et peflore aurantiis, j
‘ · abdomine caudaque fuscia interrupte striatis. ι . ·.
ι · x orange-breafled Hobby. mh. syn. 1. 1. p„ 105·.¹¹· qi.
a · 1 X ,iialbt'tat in §urinam Subssuteqnis bnqgnittqdine,· ις’ pollices f
onus, ⁸
¹ Rqstrdgm {posticis longdn't, bastassbicatzsj qbrvix, vertezissn ,
· ’ τοίὶτίοις. alarum, unicolorem ¹jugulum maculis rotundatis ’
¹ albisfabdomen lineis eoloris bubalius* striarum} tefflrices ¹
- · ' , caudaeinfigioresfiqrztgit1eae5 cauda bafin versus atho li·
“ , · . neata,· pedes· Longi, gracilem ung'ues nigri.'-

’,ι

- ιρῐιὶώδρ 117. Ψ. cera obscura, pediburluteis, corporedtgerenodoffi-

ι. Ιιη, P‚W,s¹³v“¹'⁶ff'‘¹f ³plumlm ειιτο1 , ‘qfflricibqf mtus *matu-1 ' ’
ff. ἴ· ’“ spgwffifflobby. Lath.syn.'1.1.p.10⁶ssaet.92.² ,’ ’,
2-'Hab2'taei32c2ymnmNg‘stmagnitudine· '- ' ' a
, υ '3‘ “somn ungu'eskm'grnx ἥιρξιξ ὀυὶΙιιὶῐγιψιι»ειίιενινιεὶΙ pede( .

¹ ¹ ' Ι · Δ (118· F· 1

11
ι-.

 

