1

. οισ ” 'mmmnttwng'ssagffsws '. · ’

. r 'rami‘ Βεηιὲςρῶῑῡῃοής. in 111119111111111111 Χ. ¹ {¹
⁸* · ” Pedcsdntz‘lraigzrlegfflgulis IV.. τ Ἣ
³ · “ ’ ¹pbsterimoes ungulis ΙΙΙ.. ’ , ”

. mm ¹0T0¹Bdffiffegn0m ..ll'ffllffblssunqtpmapowu5043·
1 -uuu ι· Pompam. 2. n. 60. ·t
Ι “s » “ ΤιριΊιίκι. 'rhem cosmo r. IL-sol. 937. b. g . ι ,
‚ v ν. . Tapiireta· Marcgoe. Bra} p. ²²9ae ΡΜ. Iul. p. 101. Ruj-
. ‘ quadr. p. ¹26. Klein qua .p. 36. . ., x
. ἱ “ ¹ Hippopoumu· (terrestris) pedibus posticis trisulcis. Sffl. Ἴ
“ ‹ - . 'mxl-⁸ ΑΒΔ. ’ 1 ¹,
, , '· . Remi-animal? 7125! amer. p. 328· 1 ’ ’ ’ ,
. . ,Ι nanta. Nicremb. ὂψ. tute.¹ p.⁴1187. Janfl. μαψ. p. 216. 2
’ ³ Μ *cimbrum '¹ ,·
› Auta. de-Brfflk μὰς. «1 ’“ , ᾗ
Anbtqu Mmg ,Brofi p. 229. Gum. Orin. 1· 1.,300. Bnff
¹ , mmmm& Ιέαιηρὲιὶὶημςό. ” ,³ ’
,’ Elam 1c0ndam.ie.p.13. Ι, , '‚
Su} aquaticae multisulcus‚⁴Tapit, -Maypoum Bm. Fr· χ
‘ ο 01⁶0n! · ι ,
‚ C 'sunqaqssatiem musticu'lus. 'Fcrm‘n Smin. 2¹. ρ’. 311 ’
· . . ᾘγόέοοὴιοέιιεΤειρίτ. Fxxlmmmlp, 191. n. 1. ,
Wassericbwein:Knorrdnlic.211.tab.l<.13. , ; ¹
¹ ν Habitat gregarius 'in stlvt's et findisssplugarun orientalium
‚= . ·,=1Amerieae australis ab isthmo Darssen ad 'Amazonum us· .’
“ 5 “ 'queflz'aevium , ‚ dormit intendip infilvis offarifftm's et
ᾗ Δ 'denfiffimis, mactabam uaerie, etgraminhsacdaw, ‹
Ι f ‚v sruHibusviHieat5 mitis, ¹facilequecicurizude, meticulo· ;
⁴ stas,st1lax‚ej3r ie natat, utimur et zjn. aquae fundo ,,
, , incedi& vinula metium aquam'intfat. , caro ,americu-
j , ’ qma? palato arridet. Animal eorum, quae ΑνιιιινξειιεΔ
,, 1113ί11..1;;τ;τ 221r5522>5252223 zm<
Ι ‘moriburalbwmaculatum auriculaesubrossundae, creme, '
· Ι ,majusculm oculi minuti,- ¹dentes molarqsfupra et infra
Ι s Α 'atriaque ς,· maxilla utraque ama,- nasus (mart) elonga·
‚ ,, . eus· in proboscideng tenuem³ ebemfilem, lateribus filca-
’ tam, ultra maxillam inferiorem prominentem collum ι
, 'era mn, breve, cerin’ce seriisqsquipollieqribus'jubataf Ι
dofsum arcuatum edes breves, „ungulis nigris cavisf ’
uudabreviffimanu .. χ,

¹ . · 158118]

ι

 

