Ι ,Ι ,« ΜΑΜΜΑυἏρΕεοκΆ. tamem.. , ” ·ϊ69 J

ζ 2, ”’ tvans} ore et ffughjb'varn‘lagine οιῗὲΙιιΗίπς. conum lon· ,
“ · μιν) gracile, curvatumf pedes hifi‘di, callis in anterio⁴ ’
. ,, 2 Χι, ,ι rebus quatuor, in posterioribus duolmu cauda pedibmb'ree ¹¹
*· , ,, ,’ vim sternum callo wu'co‚· vehtricnjus‘stcundus vellukosus ,
’ spro' equa pum infiticulosts desertis diutius affirvanda. -
· Ca'melus Arabiae Veterani* ’ “

’ &aenia- Ὃ. (.’ωρΗΙεάοτῦ duobus: Buff quadr. 53. Foqfleraffmngl.
, ,τῃῑιῃὲΙ . j W. 37. pa 343. Forsk. Fu. orient. p. Ν. Raj. quadr, ¹
’ ·’ Dss'm'efflrius„ Jaqutadr3p„42.43.44.s. 1.
³ 'Canobus turcicus: Pr.·Alpin.aeg.1.⁴p·223·'t·-13· ¹·
·'· .’ Camelus. Gefn. q‘ufldr. p 162.vaae 163. Schmenckf. the· .
’ ’ νὶοινμρ. 72.. Aldrovi bis 9Q7. 889. '- .
¹⁴ 'ChaunumBtpffihistmat.xl.p.211.·426.t.22·· η ’ ,
, 'The bearian camel. · Penn: quadr. p. ⁶3· n. 51. ’
· . Trampelthier oder Dromedar. xxnorr dolie. nat. sel. tuh! ἦ
“ ’· 12‘9' Habitat'ser‘iasin11ndimorealiee versus Sinam §n ddem‘e,
’ ’ cultus in Oriente ev Africa, praecedenti rarior, pro ma· ‘›
gnatibm, major mursa celenior, topho posterim majo·
’ ’ re, ceterumsatis‘affitdsff 'occiditur buxow,· coit difficiffimss, ς’
mense Februario, femina per integrum annum gravida
sc 53 parit unicum punina, per duos annos laHanflum, ot ter'· ³ j
J , , ,1 tio auno' adultum. ’Καμηλος et camelus ἰαθῆναι Ve-
’ “ t'erum. ,ι ’ ’ “ ’

Ι

Ι ΞκῐΙεοε unromedarJQ hybfidi· ’ᾗ

'y 1(ι’Ῑῦιιιε. . 3. C. dorso laevi, top130''pessor·al,i. ' a J
,, 52:333} zffzzssazzzff:ffl332mfazss„szdfiaj52„ad„ ,·..,τ ,
³ . Pelonlchiathquitli, Ovjsperuana. Her'nand.'mrx.p.6600
1 “” Ovis perunna. Charlet.'exerc} p. 9. Jotfiffuadrpt. 46· = ,
s ’ Cervocnnelus. Jdnfl. quadra. 29. ι “ ,
’ ’ Ηίτῑςὴωηιο1., Gesn. Thierbssp.239· ' ’ ,
-’ ’ · Ελαφωίαμηλος. Marcgr. b'rafil. p. 243ς , ι,
’ “ [Πρω. ’ίαὲῐ amer. p. 405. {Illoa voy. 1. p.365.8.,24· ᾗς. ’ ·
,χ Ι,; ’ Penn. quadr. p. 64. n. 52· ¹· η. 7
’ f Lama. Buffinhist.naae.x1·11.2p.16. '

Habitat &montibus regni,Peruani'altioribus‚ umbaz-atra κ
J . , ” su, ufu', ruminatione, dffcilicoss'tu, samis-fitirqnb tole?
’ ‚. rantia, habitu externo 'et fabrica'intema prqqc'edqmibus fi . ,
milia ‘collum longumi caput parvum inerme5 auriculae
Μίκκα) 'oculi magni, rotuqdi, nasus ,Ινιυξηῶρεάφ
’1.4, ·-“ιιςισ·

ι

s f

 

