,4 ’.81888888 τιοιιιιιι.“’- 485 s

7·’1.ἱ’8818 1188881189 bird Lath syri. Ι.- 2. ρ. 764 ιι. 29.
7 ’,11811888 ιιι, (181888, 8998118818898, 88 vix 50 grana pou
..’7- 1 81888889ιιιιιιι., g . -. . .4·’
’1181188888199888 7 ’ ³, ζ’ “ . ’ · ι

18118.” 2. Tr. ruber, 888818188818888888111818891111818,8918818189,
gula 888881 uropygioque viridi. 1 ,
’ 1181988888188888881818891888888881888.Β88β ιι78.3..4ρ
” 698. ιι. 15. s
Gra'ndCoiibri. 118ιωί888818. 429, ’,1893 , ’,4 .- ι·
4 (38111888889888788991191888841888969746, 1
..CoiibrideCay55115‚ 811818Τ8988. 11899191. ιιιΙιιιιι.” ιι. 399.
ι.
1819888881888111888888918881 88188918. 8. ι’.3’2’.
’Τοριι 1188888898811 Lath syn. 1. 2..97 746. ιι’2
’ Habitat ιιι 8888188488, 6198818888 circiter 1888988.
Rostrum, caput ιι cervix mgra 981188 roseum, 8188188888· ’7
8871888988 alarum ιιι 888888ιὶ8 rubent, remiges ιι imer- 7·
midiae 18818888 9889888888 88119888888888818884 femina 7
’71888 ιὀιιι viridi -ςαιιιιιι · ,81 7 1

18988817 3. Tr. fuscus nitens, 8881888188 intermediis ongis, 8881888188 ’ ’
1181788. ’ iubincarnato, superciliis albis. · .
’1 11819888888898888881889188881818. Βιιβ·. av. ’37196786 ιι. 83.

83488 ’,

7 ,

8198181888 ΒιιβῘΙιὶβ. 8888888969. 149.

, 6818881188988 queue de Cayenne Βι9β pl en Ιιιιόωόβ. 3·
,788988811188811888818981881.188898812974793 “ ’

’1111818888Ι ιιι 0898888, 6987188488 ιιιιι 8781β9ιιιιιι.

’.89861ιὶ8889 2 intermistae 988188 88119811188891188488 9881898888, 7
flisco nitentes, 8178888818 lbae3 8811988888 ιιιββιιβιαι, altera -‘ ·
parte 7788888888, 89188 8198898118 marginato3 988188 ιι 88 ’ '³ ,
98888981 · ’ ”

8987888 25. Tr. viridis, subtus· cinereus, 188888, 9888888, 8881ιί81188 ’
j 88877 que duabus 8888888888 longioribuscaeruleis. ³- Pto-lya 9

1 fi--u-hr-——n--ss--mffl = ¹
ἱ mochin, aviculae 'omnium miviimae, ιἰι soii 84888188, ιι fi ιΙιι-ιιἸ 88819 ias,¹ 98888888, '5
sus βριιιιιιῐιιιιιιιιι migrant, sota meridionali 818188, pedibus 88918981468181188 -
‘⁴ 88111888 minutis, lingua 88819881, 'uaricibus‘ 898188 ιο, 88888188 ιιιιιιιβιιιιιι 88847· ’
«spicum 8818881 88 pugnaces, 88188818 8818819888, βιβιιιβιι· ιιι 8818818188 capi ,·
7 unt, 888188 8 floribus sugentis, inseiia 98898878988818888, qnorum 9881998 8811·
ι , 9888818 ventriculo invenit CT. 3888811878 alarum motu immiscuerit, quam vo· , .
, ιι, gregoriae, 88188878 ιιιιίβιιιιιὶιιιιιι 88 lanugimtbapfi 8881888888 6881978, 55 91
, ariorum ιιιιιιι ιιιιιι 18188 tanmem [8198881888 88888818, pist magnitudine ριι “
rium, 981188 mas arsemina alternatim iucub5m3 18818188 ιιι uraniis 1891888888,
4 ιιι ᾼιιιιιέιιι incolis 91818818 adhibitae, 89888 8 71911888 88918111· 1488118888 capum κ’
5553 iyieruan amiantus ³

1 . 1
ι 4 ι 4 7
ι 1 7 ’ ι

 

