r ζ mmunhwecnuf ι ¹* ¹!

j 'j ³ fwm'n ⁸⁰¹⁸&ss b⁰f⁸¹¹¹525ss¹¹3253 Afficte'b¹fflrupne 9
Ν .‡ ·, ‘2:992'52‘5512msmffr μμ
Ι w Μ, 9η, sm, tane( eandm iqfihkstfiieififfims
5- · w· mmmm· mffl‹msun1cuhm-metuae, portamnonsubi
,. - ⁴ ,ζ ’,[Μφῑψιω superstlt't3 sonim· mbnqe'stentqfae, no
= „ Ι 'fem audnu. at ue qlfoeflu (καθείς cop anprm n
¹ , . . ufda¹paer16bghffomadaespmtpuuoe ς-9εὼεονς adelfi
3 Ι . 2 eu 'ammp ’.υ 13220 moqunsqaeqtem atef'nge‘l
x , 5 .= sum sam ‘ff‘wf laeqffimr, μ mmqmspecaeems
¹ ³1 , ·, &amm sumn,- medeam timidam ungutbus‘rqrraff
¹. ,. merdin callum facilefleffiu nollu'ululm‘ lichene-vulp*
j ἓ, , :sconditum fusum 1129. summam. 391. ,
ι ·z·;³ anum. Enhc.d.2s.a.9.obfi71.etcem.10.app.45c

j mcxi& 339 ,ἅψις deff laevi, corpqrzttiq'ereo fasciis fuscis inm
ε -ε,ἔ;ῑῑ“ἕε,ίὲὲ;·;,,“;.ῇξῖω. Μ.. ,ῑ,,,9·,’,;9.·,,ἲ
p 5, qunhpaecotli s. Feliswmontum morienna. Sebfmuſslmz
¹» ¹ ’ Χοῖἷιὲἶιίἷιὶέζ 'lupuit mexffcqnuu. noima mese} p. 479. ¹
π , 'Cuassnchtlh lupusindicus. Fermd..nov.Hisp.7.

ὲ. . ιομ9ἀιιωοῑί9ιιμιΒψη.ῥι’ίῖ.ηαι.9ίν.9.49ἕΙ .
· , Habaetatm caledtonbumgm exucam. ι

’ ” Ϊ. ς,-’ ’ςαῳιιεεὶηρνίιιηι,γιι]ιὲἱι [usgifq Mammam 2³⁸ froom
. 9139999199,νικηςῃαιιιίιμι- ¹„ s

‘fidum 9. C. nuda deflexu Ιιὲνί, corpote subgtisem subtus albo.
¹ ζ, , Habitatliqesurinamo. ὴ, , ῃῑ
, J. Cosspul grisium, scabqw‘ ,totum album ,5 magnitudine maja
’ ”“ ‚ fris cati. Aufes, iotqcolores,qfel30e. ,Verwcastaeprq ocu
¹ ι 199,ιἰτθιίια’“ῐ,”]ὶώμιίιτ.Ἰ Lingualatenibusciliata.

, 391999 3’' C. e'hu'di re'ffi', bisi& edrvfcie mais, 3'1ii34111'5s.';11{¹aia,⁴ped1
δάε temfflyli& s Schrqber Saptrgtha 11999399. ιζ xm
Μέθη-9919999199. Τρίὶμκςᾼ. „ , ·. a 1 ’

⁸ ffaxfipporcpnun five hyfaena.‚ver‚erm13.· Kumpferamoenu

,Ι , ⁷*fost &¹142 '¹ ο ·4ο “. π, ’Ἰ ,,’
, ιυρίιιιιῇτιξιυιϊ evon. aquam⁸ t. 34. Jotfionquaedrup
. . 1.,Ῐςγ.1’ῦιβιινῐᾘυὶινῠ.9,29ς9 A ’· 5 .
Hy'aenfflssri ‚quadn p. 11 Ἴ. s η, ·.
. Hyagna, Buou'hfflau'tt.V.¹⁴1v,.268.t.,25,> '5¹ ·‘·,
·. ¹ Sgriped hyaena.¹ 'Reumsym 95161⁸¹ n. ¹:¹¹¹· „a ⁴ , .
,“ ’·” - {aflinn‘isdsstwolfi detsignaefferl.Th1ne‚a}7. ¹,Hb
Ἰ ¹ -l aff* ¹¹2„ ,
¹ ¹¹1} ‘fmsts' Ι ¹¹ ’ ¹

. „vv

 

