.1·

’ ⁸· j ,ξί 10111001101111110( ‘ (··. Ι070· -v

., ,04483381103.ιι.ῥ..1611.16.11180011393
,

’.3.1899010110 1010100001101111011110010· ι ‘

⁴ 11011110401471·
1

....ιΙφιι1ιφ ..9.11178. Hayesbriniirdshth3 ,

101101011001110111080791. ,101011001184 87. ’

, griseua. n‘smnunculuspenmsgasea 8016010110 p. 49. 110. ,

’ aia inda rAcupneraiaudanusBriffiarnp.110.n22 ,“
ιιι “ 1001.- 11018101. ι... .8.8

10100..1108101111... ponffi 1110111 10101101. avien- ·
lis, mareins, ms {in 0111οι018 advenit ex migratione ·. ·
prima die germinationiss venis, anatum 1110011101οἈ0 '

, , Olim ad capiendae pararini 'aliasque indecores anea ι ,

1101101100, :. ,

.,ι,,

dina griseae ‚ dorsum ιι aiae, ex ptnpnnascenee rafae,
“ ,’ nigro maculatae, femmae ionga pauderafiani capotenus Ι

cens, carana nigra striata. darium. cauda. tenentesque ¹ ¹· ι
,0 0 ι

'² f ¹ alanum farraginem, nigna 11001100. 3 , ·,

’ 1101101ιί· ,1,07. 1.]0111101110101001111011, corporesupra ιιιιιιιι, 90111111, ·
cus.. 1,.. eandida, remigibus qumque exterioribus 1110101310, οι f j

’ 1011111110 · '

’ Μιιι1ι·1101111111.,1111131111110 J⁰s ,000100 000000· ’00019 , A

1 3¹3

1 .

¹· 011111, 11011111, 8111111111,011111111οιιι.91111.1ιἰιὶ.11.6,0. ,
Arii.noal.f..'.27226M 91011.ιιι1....φ8417. naen.

, « 0-,ιιιιάιι fascia laea nigra 0101011φῖοιοι miii-icen, interme ’,
’ ”“ diis exeeptis, apice alban maii corana capitia ιι canda ’

Habitat 100011111ιί10 ennneofis. 10011001 ailinane, ne'spere¹ ’ ·

demum conspicuus, 0114011111 pedem lingas.

Rostrum 01101101ιί0100901000011111, mdes flavae, cauda .. ·
„ , acuta , langa, pedae craffinscul ι, 10101’,3011017001οΛι ι’.

unguis nigre 01111001ιο.

“ ,1111111οι. 108. F. [10111οι fuscis. eapite ferrugineo, penniselongatis. Ι

’ ι, corpote ,supra cinereo, subtus ex 1111101111, 70111110οο, ,ι

nanda su ιιι 0110101001, 10111111 ιιι caerulestente cinara. ⁴

, 1011010117ςο chent. Dampierit. 3.φ,,.,3 18.

Ὲιιιιοιι 10111101 de Seneg'a} ou Τιιιιι. Buff hest. 11111. des Ι ,

, aes1p2757len1nmp478. ⁴ .·

4 ¹ ι 9 Fiihiag '

mmmmm ι

Μι1111111111111111111101ιιιὶ1014111 ana 11111ιῖ11011· 1111ιί10 specimen 1101110010. ’ ”

aaa, {2⁸³² ..01111 1110130110. 3111111111 0100100100 0011411010,
. ιιι - ·

ι
a·
· ι
..9. ι
a

 

