. „23¹ ,ι’ ’[ΜΑΜΜΑΠΛ mahom.- Anfflopic ” ’

Α , ¹Kevel. · Buff, hist. ,ndtsx'sslp. 258ae t. 26. ··
⁸* s ³ ³ FlathdrnedAnteloste. ,Pcmksquadmpz 34. ²2²7ss
’ Habitat iu Africa, qdfluqium wega, et Rerfia, gregaria)
ΙΙ '‘·= “ ·' v facile mansuescens, 'mosfhum redoelnf, parvi* εαριρεῡῖί
'· magnitufiine5 cornua utrique sexui annulis 14- ¹85 caro, ·
ut plerorumque congenerum, firpidifflnm. ’

” ⁸* “Carinum 24. A. oornibussublffltisressi11scul'is‘tefltfibuslaevigatis, eph· ’
ι ⁴ porefulveicentc iubtus albo, fa{oiawlater-ali capntisfiucou
⁴ m ι 1, alba.¹ Pavas misc. zooL p. 7.'n. 10. spic. ποί. 1. p. 12.
’ ΙΧΗ. p. 15. n. 12. β. Schreber Saeugth. V. t. CCLXXI. ι .
· “ Habitat in Africa, capriolv minor‚· cernua gracilia, 6pol· ⁵
’ licum, rugis cinculpribus annulatmnsemina Kevellae„ ι
¹ ¹ e'ur'n qua coloffmofihato, summaqug agilitate et Μυσί-
fate convenit? ¹ κ ,’

; ssuba'lis² 13. A} comibus 'craffis lyram-comonis rugo'fis‘⁷< apiee‘diree'h's,
· ¹capite: caudaque elongatis. Pallafspic.zool.l.p.gaulo. ⁸
x11..16.u.1.· ⁸ -. ’“ ’
2 *Antiloppe cornibus3medio flexisfspiralibias, faciei linea nigra. '
Ι ’ , Erxl. mamm. p. 291.· ’ζ , ¹, ¹ '
, ,Ahtssopessuselaphfln ,Ριιθιπνηιγαποθὴρζγ.Ι ,.
ᾗ Βουβαλος.· Oppiam cypzeg. 11. p. 300. Arfflot. de parastum. .‘ ’

¹ “ y 1, c, , . · . , .
¹ κ· Βιιξαίῗε. P²lmhistnat.<711'1.‚c.15;“Gesn.q²uadr.p.3'3o. “
'Aldrom bisulc. p. 363„ 365. 735. Jonst. quadr. p. 52. ,
’ ·Bubalus antiquorum Yachmur biblicus. Shawit.p.,151. ¹j
’ · , Βὺῗὲςὶερῐηῑς eajis (ἶφι. quadr. p. 121. Raj.'qttadr. p} 81. ’
‘⁸ Cervus Temamhcama. 'Seblmufi Ι. p. 69.'‘t. 42ss Μ. j ἱ ,
’ Capra Dorcas.; Houttuyn ed. Lina, belg. ρ. 213. t. 24'. s 3.
J ΙΗῇεςὴεεῖζ. Spqrcmmifflwckh·1779·2·'¹·4·²·5·f·3= ·’ .
“ W* · . v ¹ υ
ἱ , ¹, ‘⁵' ,Vache 'de Barbarie. Aa. pabifil. p. 205. Valens. autpbith.
· ¹ ¹ 2002,p.33.t;14.‘ , .. ,¹ x -
Ι . Bahal& Btffln btst nat. XII. p. 294. t. 37ae 38. s. 102. ἰή
, Οετνὶῃο Αῃτιίορε. Fenn. quadr. p. 37. τι. ῃ· ἰ
, Habitat in Africa, praffem'm boreali, et Arabiaj gregaria3
Α· ’ caroenum, sedstcca. ¹ , ¹ '
¹ · Altitudo 4pedum,· habitus corporis inter cervinum 'et vac'·
einum έιιιενηιειίιίιτ,Ι capim bovium,- cornua robtfia' m'·
gra vad 20 pollices longas· cauda pedaljs ‚. floccosas &filusna-'¹1 ἶ

,j ' &25.A.'} ,

Ὶ” Ιχ,

 

