ΜΑΜΜΜΜ 611111111ιί11.

’ *s Μιι11ι111111111111. dmm. m. 1111111111. h Μ 1111.

-” 76..7611Μ 81111166158, 11681 9111161.Ρ,216. . , =
· ιι ριιιιιιιι 66111171. ιιι. x.-.p ιιι. ι ιι.. ’ ¹
“ ‘y 81111116611111 ΡιιιιιΡιιιΜν, 6187. 11668, s

Ρ 1111111111 Afric ιι et Α111ι regionibus ed 1111111111, nucum , .
' ιιιιι praesertim amans. , ⁴

6116611111 carpatis 2 ΡΜίιιιιιι ιΡιοΜιιιιιιιιιιιὸιιιιΜιειιιΜῶῆ
..111141 mmm vix minor-5 color 616111 ex emerascem .'
.. ve ίΜιυι] scente albus, ιιιιὶιιιιιΜΡιιιιιιΜοΜὲἰι ΜινῙΜΜιιι-,π ,
’ ΛπιίωΙιιΜιιιιιι, 11111881161116111111, 1111111111. 8

’8611111111 6.-6.161161,111111661111111111111111Ιοιιςίιιιᾶίιιιιΐιὶιιι, &brebes ’
“’ ι· *⁵ aengtblvpssmCCXXl ⁸. “

'· 6611161 (getulus) 1111611161 rufo ιι nigro mixti, 1166111616·
⁸ teubas Μιιιιιιιιιιι albis 11811111 aut mgm Briff. quadr. ·,

6ι1ριιιιίις Ῥιιιιιιι Aldrov. digp. 405. ΜΡΡ ..466 6611. ‘⁴
ιΡΡιιιΜΡ, 112. 3111Μ,Ρ111111.Ρ,168.1.6711111ιῬιιΡιιΜ, ·
ΒιΜιῗιιιι 6681711118 Ρ126127 ’ ’
81181111616611111. Edm. 16,.4 16198. '² ·

’1ζί ’ Βιιὶιιιιγ squurrel Ριιιιι,Ριιιιιι11.Ρ, 2117166166

11111111118111111111 littore occidentali, Ρνιιιιιιιιὶιι· stt„ :'.
Μ”Μῖῖῐι 5 61111111 longus, 116111 Μνίιιιι 61111161Ρὶ1
, ,- χ „effi 116111 11113611 ιιιΡιι , 1111111111 7111111111 palmarum!

· 6Ῥ111667111111111,11611161111161111111111111ΡίιιίιΙιίιι111ιιιι.Ι
, 1 Ὶδιιίριάθοιιιισιιῖιμ Peme. 818. Ρ. 422. ιι. 286.

'. “ 1111111111. Seium· 1111111116 81811 ‘hyp‘m 6111ΡιιιῑΡ.8168, ι

· Seium major 1111611111,
’ semidii. 1 G. 61116111161111111λ11111Ρ. 5. Ρ. ΡΡΡ

8166911 6111111 1116116 11111166126. 128.
v 6161111811. mmmm. 432. ι. 2ς4.
‘ameria ,66661111 Ρι111111111,111111 ιιιιιιιιιι fuscis ΙοιιΡῐιιιΜιιιΙίιιιι.”-

5¹ Ι ιω. ¹. ι611ἔο ig 811111. ,7. 8, &heber Saeugt 1ΜΡ.796. ·’

’ -’ ’ mm· (Μωῑώ) ΜΜΝι 116111111666116618111, 11611111 ’
, .. ex 11116 8111116666111111111111611, 8118111 ΡΡΡΡΡΡ 155 ⁴.

¹ ’.’1“” 8666Μ1616878116816111161, ΜΡΡΡΡΡΡΡΡΡ d s.
' ‘ ” ’ · ιοιιι

 

1111161161 111111ρί16 Μιῐϊὶι- ,ι

