Mamm 1111111881 11118

ι , ,1 ,νψμιιιέὶιιι ιιιιιΙιιιΙιιιιι ·mqseaet}¹ 9918119 [9991118191 91991911,
’ ’ “ κ· supra nigricans, infra! a 1,·19 9ι11191919ιι111111ι αι .·Ηιι

’ j'rus etium Αιιιιι ιιιιιὶιιιι md ’alba a'culr's rubeis

ι 999991191991 caud· longa 89999919, 1919999191ιῆιᾷιῇ 89199199·
5. , sah mgr: PaIIas ιι ι 9. 499. 929999 9,.9999 341.
¹ [3948 Schreber 8919981117 6811 CLXXXII ’ ·'
Μιιιιιιδιιιι. 8119191119 8111ι111’9.,ςἱ 114.
Μυιίιιιίι species. 86 6111919911ιί9 ι. p. 891. ι. 29. s 2..
, ,“”Ηιι1ι’,ιιιιιι Ruffia a Tanai ιιιι1ιιβιιυιιιι99ιιι sima, ιιι·
’ “ . ,,, 919919 Θιιιιιιιιίι, gregarius ιι migraroxms..

ᾧοιιςῑιμάο vix 99911119, 99191919 ξΜΜιιιιΜιιίιιιι. Abda-‚¹
men cnm 9911199199, 99199999 99199 9119999 enigu'o

, , ’1111118111 ι8· ,ιΜ 1111119 longa¹ squamosa ιοίιιοιι [ιριι fetrqgmeo [919181
, ,Α 911119. 1919911. 1. p. 9999 99119996 ιιιςιι
·'· . . ἢΜὶ198ς1181819ἰιΒ898888888,811ι”ἕ8ἰ1ι8818ι’9911Μι1ζΕέΜΜἘΜ

’ .,;,. , eleganter flavent , iufra ιιὶιιιιιιῘι. .·
1Μ919919 dimidio 919999 9999111991999.119991

ιιιαιιιιιίιιιν 9199999991 ιιι. , ·

[οιιιιιιιιι ἰὀ. Μ (zaddi mediocri 1891998198,Ἰ 191189 ριοάιιέἱο, ιιιῐιιιΙῐι
’ · 0119991919 vestms vellem dorso flancante griseo. abdo· .

’19190911ιί198ι11ιιι1ιι8ιιι1ιι9ι1.111..9661 ι. CLXXXIII. II.
93191 ιι 9991919911. Hermann. 2 ,
’ 1199181919 vix 9199999119, ers 1199191999891189-9911
999. 1199999 199911 rm cauda urricol ar flavescens ci·
·, = '¹' I · ιΑιιιιίιιιιιιιιΜι,]ιι1ιιιι 9199911919.. Abdomenlalbnrn. ·

1ηςιιι,11111119.Μ(1. 61ιῖ918 199918 mabnud171sc7la, 991190919911191 , [1989691
91ιὲ1118.11111111181111,11 118311
χ’.’”’”, Μ8ι’1ιι’8)ἰί]”ιί”’”1’111ιιι 1997959119 . ’ · · ' -’
1.”,Ηιι’1ιίιιι ιιι 1ι19191ι1ιιιιιι91991911 11911, Irtys7h ιι Ob 99111 ι
’,1999 9191199191, in fiffitris rupium. 8989199119, truncos ·.
ιι 999919 vIffitatprarseraeirnfimInibuf, 91991191 etiam ·
I ’,·-, . animal 111899 per hiemem dormit5 gregatim migrat.

P-andus 91199919191999199999919 paulo major, .·999ιιι,11 ι

, 919999911911991991919111119 cauda 99999999191999 1

· 9191919999 emma, infra a 118ιιιιιι prebet lis. Dentes 7

, ιιιίιιιοιιιβιιὶς molares 99199891 ›oenmxI 118119ιὶ91ιῖ .

1 ιιιιιιιιιιιιε [1999919911 11111

1919311

 

