x

' ·u23mmfimaffl2s÷2ffl ·. , “ 94
. 's' '·' alb& &Mis pingm'itnr! Au'res brebis ‚aafgffste'ffiffidflff ,ἶ
,. ' ¹· astque penic'fflit. Pede· 5·4. ’ cauda venicidato·vatie· ε
· ;. ⁴ §xxm52⁸?‚222¹t222ffzzsstzssnzzgsza‘53: ·· ÷
Ἃ <conia , ‹·j z, 's
’ iubata ιι, Reeaudq knediogii, &ff ffflm, 1112e11liu,;igrin‚¹ οὸΙΙοΙΙΙ , ’ἕ
. jgbato. Erxl. Μ). mam. 9,.910. Sabubet ⁵Saen'ftb. 111. ¹
⁹ - Χ ειῆξῖιῗὲἶὶὲζέιζῡςᾳω, ιιιιωιεωὲμὴῆὶῖὲξέη 3Ἃέ u κ ¹⁴2
ss Tyoggzaeopifwllcoizelgorgrbpss 1999619, 0 · ',
. ’Θυξριςάᾳ Buff hist. nat. Xffl. p. 249. 254.
“ Ἠυῄιίηςαι Penu.[yn.,p.f174.a. 125.t.·,18.s.01. Ἃ . ·
. ¹ Ι ,Ηαξίιαι inAfricu φοςῆᾲἰοηιίἱς η 1ndmsicnneqvmi‘t ¹
ΝΜ· 13. {ulma chagan, corpure Ρορἰῐῑῷμω,ιι’ίςὲο”.” SM& ι ’
7 κ ξιινζῌῐὲ, 999. 13 clv: B. .’ . .
ἱ 1Feh2vmgra. rxl.syst.msnm.p.512. ῃ. 9. .
. · Jaguarete. Ma'oet·⁶r⁶s1!·„²³5· Ρᾳ ind, p: ¹03· Raj„ „⁸³

quudrssl . Ι ,. Ι ,¹ J

’ὓῐῐὲθν εΜωτῙνυὶευθφιΠΙϊρ. 90οῥ ’ “ „ γ 1
. 2150ka Pmnffsyn.p.'.180;n.ki³0.t‚18.152: . 2? ἦ

“’ f ⁸ Habitat immeriti meridioni-li robusta 'est-rums, ¹ ἡ .-

· , ’ “ ’ Ma vitudo vituli annui. 'mli km'm, 'coloresplendilo ne¹
“ ι. '⁶ u co wipo,- labium* flepbffius, palmae et plantae albem

· . labium mrim, gula , peau's', abdoni'en, interior pogium ι “
Ι satiesalbtscum· ι ,’ ’ “ ¹ f
molor. '9. Ρ. cauda eldqssata ‚‹ &bn-por} ithvhaculatb fulvo. Mantff '¹3 ²
4· ς ω 11p02522a Schreber‘Sa'engp‘h. 1112114394· t. (av. J ζ’· “
” , reu· erfldvo rubescens, ment& et'jnflmo aentremlbienntta
,’ ⁴ bus. .Brfflnariim.·p.·27zn;11.j x ,ι ,, ,
“ Puma s. leo americanus. :Hermam mminp. 918. ·’
- Ωηςηιωῑιημ·Ρι]ῗ,ι“ιιέ.ρ.“ι“ος.·’ᾗ*’ ,. '¹ , ,
- -ς 'ssCuguacuatanaae ,Mangr.brafip.‘235. Rajtqtbadr.p.169. ’
Panther. {auson carol. p. 117. Catesb. app. psxxv. ,
· ; , ,τῑμιεΐυιωι , Ramnssr. dquinox.··p‘·. πόα·
,ι , cougonar. Buffbffl.nat,lx.⁴p.-216.mq. ·⁴ :3 ’
’ “ Bro‘wne'at. fena.jyn3p.fl179.n,.1·29, ., ” ,Ἰᾷ ,, , “
1 ι, 9 Habitum Amqricq ,² §quagiudmgoniam usim scanz& ιἸ
ἵ· ’ '3 f ‹frbmres⁹ hoqtinem vix adoritur, ceterum mox enstutaf ι
ἱ· . ¹ ' ι “ ι
, ’ Ι Mffimg hab‘iml νὀοηῗονὶιι al ,83'1r1'n.flm¹dt'5, ἅφθη· ·’“
· , ³ ,ε mi'kaelarmdg'ffm. ι ‚. '⁸ ‘ ·

s ι ³329·

A ι

 

