. ’962 ” 1141111111.. 1114111141. ·

subscus 12. Β rubri prominentia supra 1111111111 septem 111 obeloba.
¹ 1111. Wreathed HorabtU Lath syn 1. 1. p 358. 11, 12.
Indian 811111 11111 1111. 1. 78. ·

²Rostmm 99641111111191111, 9111111111119111111111 ‘ltae'J
ἱ, mandibularum 11114111111411111111·

.’ 48 BUPHAGA. Rostrum reGum sanieadra'ngulaee:
. κ mandibulis gibbis' mtegris, 'ex-
trorsum gibbofioribus. “ ,
’ , ι Pedes ambulatorii.'

'.· Ι,

{fricant 1.11ρ11141.1114.11.2...ρ4ςγ 11.1.ι.42.1”.2,,
Pic- boeuf. [114411111411499179 114ρὶ111111.
Afbbtcla'bmssbbf2323ter. Lath.syn..1 1.9ι. 359. 11.1,1,12.
Habitat ad fhevimnSenega13dorso boum 114 dene extrahit
. ι , 11911111111111111141114111141111 magnitudine, 841911-
014414144ιῖ8νῖ 111 41411 19111.4111111111114911911111114
’ rostrum 1111114111414111119111, ι’,11111 1111111 1114111111 loli·
' 1111ιί114111111111111144111111911811111121111111,111 Ι
⁸ 4444441411, [111111114111111111111 rufie; 4141111114111

, 49οΚΟΤΟΡΗΑΕΑ.Κ141111111111114111141111,1111111’ ,
“ · vatum. 1111111111, dorsa-

· 10111111111111111111111111111 ,

“ superiore margine utrin- j

que angulata. , 4¹
Nares pebviae. ,’ »,

..Ana “,’,1(1 minor, pedubus scansurus ⁴ -
' ⁸ (2111191144.Βιὶ41111,4,·9.177,1.18,4(9
Cro'tophagus atet, rostro breviore compre 111111111- eui-'¹
11111.1111111.9111.494,·
Mobedula tota nigra majq'r 41111111, man'dibula superiore 111· ,1
. · 111111.81111,91111.2ρ.298,81,29641.· ’
j Ani. Marcgr bras 193 Well 1111121119119. 35.
ι, · 11..·,,.1011918ςιι 129, . ,
,, Cecalototl. Rej. av..p 168.11.27.1 [Ab
” - , 111’ ·

 

