ξ ,1
ii ·· · ,, , ,
’1 3 333 · ’ 3133133333 33333. 3131331

1 1311118118. Dent 1331333333 superiores VI, 13333 ex-
· · , . cavan 3133333 .
· 131331333311313333313331313-

giorps ioba‘ti3 secundarii
bis· ιι333313333.’ .

lamara solitam ·’ ι.
3331333311 -3111 primo 133133113
approximate.

L‘iiigiia 133313 ,,
Membrana 3111133333.
1113133313333313333 “
Penii 333333 3113 curvato 7

’ ’.131133 311. 13133 nigricans, caudi abrupta Erxl. 333333, p. 156.

s ¹ Ursusniger‚ 33313331331333. Bpiff. quadr. 384.
’113133 Gesn.quadr.·14. Abiria, dig.117. Jonst.quiidr'.l
p-x23.t⁴55.· Raj. quadr. p.171. Ktem quadr p.82.

’ ’·’·” ”’”, ”.Β1331313333 1³..ennquadrp 190.n. 138.
“ ’ 11333.1113113ιξε13311313113133..333.

, N 331333. a. 3333333 nigro minore. Schreb. Saeugth. 111. μ’ 502. 3.(ΣΧ1.’.

’ 131333, β333333333Χξ3113333113331ςί333.1313313383335313.1113502.Ἰ
' i

033333333133313331133133311333111113348131. ·’

d

. ” 313331,ἰ p„ 3333333 nigro pilis ’131313 31311113. “ Ι,
0333331333 33333133. Biston hss. nat. 11111. p ²48 t 3²· .

x 3331351·360130131631301013
¹ tm, Habitat 3 et δ 3313133313,313 uliginefisstlvaticis frigidis
Euippae et Afiae 133333131333113, β etiam in alpibus py-
33331313,13333<11313,1331333313333333111313,3333313133
’- 1313313, Graecia, Palaestina, Aegypto, Barbaria, Zey„
lona, India, Japonia‚ Sina, 13313 ,311113333)ναι1131133,
· 133311, aliisque 3333333313-)β’)33333313131113“.3 g.
3 <2 firmini,¹ al 1333νὶ133 apum, cadaveribus etlpipiena peco 3
·’ · rum} cervorum,¹ equorumque5 praedam mox 13133, η·
, 11113313331311133 31313113, 3133331313333313333333333
’ ’ ’ - ·cubanscontinuol 13331133 [ifine Junii 33133313131173333· .
’ rii parit 333133 pleni mque picium coit α fine 011313ὴῇ ute·

’ζ Ι, ² rantgarii 1331131333, hyberna abstemius a 333113ἱηῖ33·
’ . ve n

 

