J δίΙ 'MAMMAMMEJJAE smeissu' fuss·

J mgsscb14‘6„8.·-ppcfibus pausatJe, {anda composta-humma„ Patra} ν

J ”¹⁸5 1 ’,η’ ’χιὲκ 1. p.:156. ιερειὺέηίῇῐψῑ ιῖξζ..τ.ις.·“ΕνᾳσΙ.νιαηιω, “

; ‚QffiagffgffichJJ-Jg·‘ff 1

ι β ⁸3 dibus pallantis? sluaa XJ1.·1'.Jp.79. 'Ensuenpfssnv w

J .'‚ CaJJoJS‘JJnus moschiferus) cauda,.v'ertic=Jkkr.pJa⁸na, digitis¹ j
omnibus,membram,i11tersetonam· Bm· quadam. „

. ι “ Mus'gquaticus. Clustexot. p. 375„ Jonst. quadr. p.-169.
vt* ¹‘··'*··¹

J* (Μυὲῖξίὶξὲῑιίε. ’ Almo. dig'.¹p.447. mass ¹ s “
J ¹, ι Mus aquaticus exoticus. an. qam-xp... mi ’1. §semelen
2 .· - nov.'com Pesstopaffi p.·.-3'83.·fig.V.»tab.153.' ¹ J* ⁴
ι , Α Βοςωτὴ. Buffi hss. maxa ρ. ιῖηῐ. Gt'lldenfledJ berlin· =
J ., ·· · ³·Naturfr.Besch.Hh'mozmm . ·. ιι , , -ν
J ·. 3¹, ¹Longsmt'ed,heaven 'Peun2quddrssp46m-:n41929 - ss

· Bisamraze: S.*G.Gmlinefe.1..p328. nme GolderfiedaJ , '
ἲ “ ἡ· ’ [iaschderberlmaturfi Fr.111.p.107.t.2.' ' , Α. · «
‚fit :s'Habitat infregionihm 'Wolgffe et'Tanain'ntotjacetgtibmffl, -’
, “ · ⁸* , 50 ot 572111* latigqiiiqmgrudumaedlam, inquorumn'·
' c j. ὲ· ..μὐαηικαβὸἱ feda, peniumeimrvimsnb iasa aqua,· vie· ·
· ntataeoro. , w ¹ , ,
,⁴ ἵ .; Α. Maximo cdceto majm· capilt &alpino fimile; rostrum valde ·'
. ζ. ιΗ ,-“..--.οωωε ,ῐιανξίίαςέηειιμ Mystacesalbidaae η’, ordinum.
· .0culim1nimi. Auriculaenufflae.'rTruncmfilms, praes
, , 22, .'·31er'mem paniriculowarnofi abduflus.. Pellio castorii: ¹ ’
¹ ' ’ 'Pedts calvi, siaepra ΔΙᾳιαιηιιψ ,, ,cubi {eattdarfisu'gricwtea
⁴· 4· · , *xzffintes primores inferiores 4, Ιαιιὶατῑίωνὲηᾳυεό, moli· ⁰ 1
- ¹, κ .·.,- ares superi'us >1‚,.inferius23. Aa initium caudae l'olliculis J-
’ · 7-8telacellulosa1conjune'li‚ flavescentes, ,erqui us ma· .
ἰλ ,v - ¹veria'flm'da fihycssem, penmat'nilJimo odone Zebethum st·
., ·, mulam prodit, 'cujtfs' fingula animalia Μονίμη circis -
⁴ .. ‚.-·ter'contimnt·. '= = ’ ' ¹
Jodien‘sss' ’τί S. dada mediocri subnuda, corpo³re nigricffle subrui cie J
‚- , tsnereo,digitislc1·liatis. Erxleb. mamm. p.¹124NScbre1w , ·’
Ι, “ , .- Saeugth·'111.p.571·t.„CLxl·x U 0 Α ’ ,. -.
J ” ¹⁰1 musaraneus‘dorsfl nigr‘o ventreqisff ‚albm- 'Merretss¹ pini.

2r·1⁶7·'',k,us .

sorices capite ad talpas, reliquo haffnu ad mm! acceduht;,sodz‘unt, et utplurimum inq J

ἰ ¹: ' selliave'rmibusquevssc'litanu sub terga, quaedam speleiestall aquas habitant ,· σοι’· 3

J   puff'qr'afffcrqu· pedes pmaeaaetssytt‚ caput padum„ mico rostro tirn'gimtm. “
Οειιῖιηιηιηηι,   Η 3 . Ι · 1 ι-

 

