6
[Ἃ

’ PQQ ριιμι ’0. mceffgelsssintra abdomen ScPreb. Saeugth. HQ ς’36.
ιι ,· 6 ·

‘QMPPQA 86666666. 666666636ὴῇ“ ’ 0195

“127⁵ DIDELPWS. Dent tes ’ρι rimoresminutfi ’6066366266

Superiores X, mterme-
, diis 26063360ήῦ0).

'¹'InferioresV1H,inter·.

“ ¹ methQm
''breviffimisd
laniarii longi. ·
, 6666666666 denticulati.
Linua papilllis ciliata. ,
FoPicul us (plerisque) abdominalis
mammarum · f ,

'Philander (emboiner) 6666)- spadiceue ιιι dorso, 66) ventre

ex elbido ctnereo 66666630), maculis supra deul'os obscure ι

’6666668 8νὲ[63 andr 2ὀι.· “

.. ’ Philander maximus orientalis. SeP. ικιιΙ 3 3, 33 3 ’33 ι '5³

' . · ⁴ Kleinqmidr.p. 59.

“ 1· ' *Habitat* msuu'namo.

Corpus melis, magnitudo 6666 66666666 ani 6666666. Nares ³

.“ perpendiculares, 66666666), 6166366666 5 6666666666) longae5 ¹
setae pone oris ²ri‘lu'mss5 ²Iaesu 43).)663 6666666666666666,Ι λ
'laabim 666666, &picibus ’albin Dentes molares lobati5 an· ι ’

seriores st'mp’lz. 66,· prime* minimi. Tibide nigrae laeves,
pilis 66666666. Gauda longitudine 66636666

'Pit .njs. SchreberSaeugth,ss1.p.5.51t‘CXLvu. ι

8666666666 <bras1=enwp1he ιι) exortu 616666 6)) extremitate* .’

mgrteantebus vessltus 86ιΙΙ quadr 210.

- efflare 2..6) 6666666 bafi pilosa, anniculis pendulis, ι’)ιιιιιιιιῐς3ιιιέι6· ’

Tlaquaz'ins. Tei· 1b1bxafihenubusdffla S'eP.mus1.p.57.'¹ ’

“ ’ FaPm3PuPeaPale Gumilla QPW· 3· P· ²33·
· ’ “’ 7136666666) omne 6666666666)ῶί America-

· ⁴¹ '‘19¹5an cmpfflPPPPPPPm ”’ WPMJ‘WWPPPP'PP'P· .’

6666666666 6 6666 num 6666 oorbzcarum serrugmeue 36·
desum,- 66666166 pare 666616, 6666666666 [636666.

’ 6636664 3. 6) cauda. 6666366665, ΕιρέιειἩιιιιιη 66366666 pallidiore.x
Ι ,fu-m. ’ 666666. ,6366366 ιιι, p. 33736, 06666666. ,ιι 33333- „

 

