k 461 . · ,  ssvsss'wcffl Meropg.

¹ cinaeis. 6. M rubaeo flavoque hariegams, sahtfis ῥινοὶ-’26626266 ι·
ι, ” , ’ἑὶτίεἰδιιε duabus longiffimis rubris. , ,
’ Apiastermexicnnus. Briff. av. 4, p. 541. ¹ ’.

’ Avn'c'ula de* Quauheilni. Seb.mus.1.p. ςο. t. ῃ, f. 1'0, ‘-
“ “ ’ ῦυόρίοτὶῑὲΐεζτῇὲ. B'ff bist. 2121. des ors 6. p. 491, ·

Cineteous Ibe-enter. Laebamsyn. Ι. 2. p. 675. n. 6.

¹ Habitat in nova Hispania, alaudae §maghitndinq 9} poui-¹¹¹

ces longua

Rostrum vm'dm eaput,¹ remigem refiriees exteriores cinerea,⁸

“st'' ⁷'1fflf5p'sss‘ffizuffsflssflfl {121'0152¹¹fl³232¹.⁶”5}ff2{22m n. ....... a.

·, ·;. 'Peerop.11.p.429.t.'14.fi1. · ‘
. Guepier gris d' Ethiopie. Buff-bist. nat. ¹des 01¹st 6. p. 492.

’ ’· Habitat in Aethiopin. ”- -

¹ - ν’ Inter pulchre daele'neatat iconesunimalium ultrq150, quasi
nffit amiciffimus 1. Burmannus, visa esthaec avis. As

ἰ iemcumpromerope?‘ ῃ ¹

mium. 8. M. albidus„ capite albo et'fulvo vatio‚' pestere rubicundo,
ι. . , derso flavo„ utopygio, a1is,caddaquerufis, rearicffbusz
’ ’ intermediis 'longiffimis. ' , ,
Apiallet flavienus. Briffi av. 4. p. 539. ¹n. 3..
,⁸ · , ManucodiatasecundaAldrovandi. Raj. av. ρ. 21. n. 2.
“ Ι ’(ῑυὲῃίετ δ tete jaune et blanche. Bffl‘flm· des off 6.

Αῐάἷονεηξὶυςέ second bird of Palradise. Wdom.p.§1.t.11.

Y‘essow Bet-enter. Lath.syn.‘ Ι. 2. p. 676. n 7.
' ,Apiastro major, 20 pomus longa& rostrum breve‚.exfla·
vicum& virent,· lingua longa, ωιτη ι· oculi flavi,· palpe·
{arae rubra'e,· rectricem intermediae 8 pofficibus reliquis
. , x„ otegeorqs. ·

1226Ιί272· 9. M. ¹rutilus, suf: ex fusco et nigrovvariusj cauda reinigi·
fia. busque palli ecaeruleis. , ·’ ,

Ἕ- ¹7 Apiasta brafilienfis. Briffia‘v.4p·540·n4· ⁸

'x' J ’ , Picabrafilienffs. Seb.‚muſss1.t.66.s,1. ⁸
' Merops rouge et bleu. &ff hss. nat. des ais, 6. p. 479. ·
nrafinan nee-enter, Latham syn. 1.'2· p. 676. n. 8.
“ ¹Habitat in Brafilia, apiastri magnitudine, 9 pollices longa
' ’, Rostrum, alae'jjebtiir et pedes cum unguibus flavi( tectum
' alarqm minos& obscure rubrae. ᾖ - = ¹

Mun. ιο. Μ.εκωεω1εονῑήᾱέι, capiteseervite, humirisqueliadiis,

“ ’ · τεᾶτίεἰῑιιιε supra caerulei& ΝΜ* ‘²‘ 86690 ΜΨ» ‘'¹²⁶‘'

·.· ⁵mffflsmlongiofibumumimtim man
. w ,

 

