”,ι

mmmmm. ιιιιι 5 21¹5]

’ξ91811101.9Ἀ8000101ίιιιιιιάιιίὲ, 0001010011 1011111810. 11ιο101,
v ’.ιιιιιιιιιιι..9ι2·ι. 866ιιιιιιιιις9499ι999ι “
ἶ ¹ 1101900009101001008010110 ιἰι.οιιιιιί,4·ιιιι ipse
ι - 1 ιι ι ι
“ 111ιο110001 araneum aceedit, 0010ιο 9ιο900*01900ιί0000ιοΙ
·sem, paulo tamen major, ιιι 3} milites longitudinem
quei.. Color dors obscure 9810009 ιιιιιιιιι cinereus ,

[ ’1ἰ·01ι”1ιίιι·ιο.8.101000 8011011οιιιιι100014ωέ801000009107
ἰ ''W‘' 1101000100 figura ιιιιιιι 110000110βὶ9 229. .
'¹ ’ ,.1101000140880110111, Buffumbi. uae. XV, 9. 160
r Braiilian (hieu. Ριιιιι, quadr. 9. 409. ιι 2'39 ’
’ Habitat ιιι Basilia, minus timida 0018100 mcum itand- ⁴
wat. 10041108000090109, ιιιιι1000901ιιιιοι4ιιιιι ¹. ·‘

; {uilia ιι. 8. minimus, 00080 00111100 tereti ξ ,
, Habitat ιιι Subiria, ud 910οι0090οι1οι omnium mummolinum ““
ι ’ finimus. ut 01ιο0100000 dimdium pundere non stuperet,
0010090410 ιἰι jiiscum uergit, quanin araneo. s ’

’ [401111ΝΑΟ11118 1)ιοοι primores superiuru 11 diu*

'¹ antes. ,
”’ nigriores 11. approxi-
’ ν· nuti. ‘5
10ιί0ιὶ1 superioues utrin' f

ueV.
'· unHr101-esutunquessl
⁴ ‘molbrei 0010400109ιο ιι ¹
infra IV 3
Dorfium spinis 0011οι0, “·

00009οι· 1. 11,Ι 0011801ιο rotundatis, nuribus ctistutiu. Fu. lieet. 911
022. 801ιο1ιι80οιι901ιὶιιι, 1119980 0811111, ,
Ειίιιιιιυι auriculis 0001110, 110191 4000109 ‚128. ·
⁸: Etinuceus parvus nostran. seb. mus 1. 9. 78 049, f. 1. 2'.
Echinus terrestris. Gesn. quadr. 9 988. Α ldr‘ou dig 9, 499.
χ 300914001ι917ι.ι.,68 Ray 4008ι9 231. , ¹ ”
· ’. ’.11181100 Buffim lust 901, 001903. 00 ..
’“ commun 11ιά40109. Ριιιιι4ιιιιι1ι.9316ξ.ἰι,047.ι,219 , ⁸

19131100018010001100811 s. 3

112 .= ’,11011-
. m .

u Ι

 

