1 s ἐμ, , - ἶ AvEs=P1c3E,30ri.⁰'¹u² ’,ἰ - ¹

. ³ 1, ι’
, , “ Hagielaejn regione Maderahpetam) ἥψατ’ longit, Gal a
, ammittas„ . , ·’ ³. , ’ ’
· , ’ x ⁴ ln'd'es badim gula et pedqs nigr'i‚·.‡lae(striislongimdiuali·. 3
s* ¹ hasflapt's insignitae. · , , · 1 ι ¹
, radiatus. ·21.‘0. funus, ssapife, gula juguioqde nig'ris albis ριιηᾶιῐίι,
” “’ alarum teafimbuwemigibusque nigris margjn'e ¹5³le '
1 Oriolus capite striato„ ''Bmff av. 2. p. 33211. 62. - ¹,
' · ’ Merula bicolor Aldrovandi. Raj.,qv.p.,67.n.11; Ι ’
’ Loriothtsste τέγει.. thffl lust. nat. des σῶς. p. 265. ' κ
. ’ , Λίἀέονεηᾲιιε bsafilian Merula. Waeorn. p. 1234. 5.
Sgriped· hgaded otioloe ¹ Laeh [γη. Ἰ. 2. p. 453. 11.44.‘.
' ³ Corpus subtus pavidius} pedes flavi3 ungues rubiqupz'diA

‘Picus0 '¹223 0. rufus, capite, cosso et pessore albo macqla'tin, eaudr
¹ ¹ rotundata. , ’ ‹ ³
' Talapidt. Buff. hist. hat, des oiſs 7. p. &wlfadum- n.‘]605. 3
‘. Climbingofiole.· Lath.'sjn.1.‘2.p;45'3. 1145. ” ³
. . thitat in Gujanae a'rlqoribus, quas pici histor conscendit, ¹
· ’ vinsolitaque pone corticem latentia extrahit, ”ypoHices lo us. ⁴
· · ¹„ 'Rostrum ex‘ flavicame griseum ,ἡ abdomjtiis ‘color in fu cunt ¹
' ‘ vergem3 pedes nigricantes. “ ’

’ 'mem 4.,O,.fulvus‚ capite, jugum, dorso, remigibui‘testricibusqin ι
¹ 1 Α. Οῃίῗτίι, &affin alarum alga. Scop.a51n.1'.1:39.m40.

“. ,’ Cglrzgz ΧεῐζζὴοξεῖιῖεῗἯεξρ..ἴιιιηξσιξρ8ζᾷ.ιὲε. 42. ’

⁶ thira-Tangeima. ,Mqrcgnbrafl ¹192.'Raj. av.p.45.u.6·

, ‚ ·W11.arn„p.1 ' ⁸ “

¹ = ,Troupialeff Buff4

⁸ ὲ

Ῑ.’ - “
y . hyl, nat. des nst 3. μσς. t. ιβ. planch. ε
·senlum.n.532. s χ 1 . ¹
· BananaBirdfmmJamaica. Alb. av. 2. t. 4'0. · J

Large Banana Bird frdm Jamaica, Bronmz jam. *pc 447. ·‘·
. Yellow and black Pie: Raj. av. p. 181.n.110. Stoma. jau. j
⁸ fflfflflaeaessstgsfiazesgmae?⁶2 5· x
, Ι Habita? ἐκ America calidiorej ¹itgsulisque Caribaeis, agilis Ῑ

s ’ ε ,qt audax, chryfislidts potiffimum,perfiquitur,1nidulm struit
’ “ ’· cylindricum, ab extremo arboris‘yamo pendulum, iu ’
y · -America srstq'ueuteriad 'f‘mdf' insffla flomfiicus, mu
Rofierzqgazpsfizcre'txmffruffi'taff-W ς’ urbitio nkdao

v caqrulfscemeu irid'esflavt'cantes5 alammfffiiae duae ab·

‘⁸³3⁶‘ allbbqej pedes aliis 'Rigrh . aliis plumbei, aliis ω
’νωαή . ·4v· ·- ην
g ’ ἱ 230 οοΙ

 

