Ι ’ , ·, mmmffiss‘ffimfufoxuszfffivssv· ¹³³⁷. ·

Ι 5, ‘¹ ν’ 12 kciufflss'avdh‘nffim? gfflfftbmm'nmcp'tlsss. 'n. ἷό. Ἄ “
⁷ · ι’ Μῦς (αὐεβῐιιιιῆυε) cauda·elongata pilosa, torpore rufo, gu·
s ,, s 3 ,κ habitante, ρωῆοίῐιιιροίϋοίεπωιὴίῦε· §yst·11af.xfl.1. ›
· p.83.n. 14. Fn.suec.35. · Χ ,Χ ·
32. . ·.· - :² -Musqyananar'wu„ Ralltglinpgssa ⁸231} ⁴
Glis supra rufus subtus albicans. Briffi⁴qimdn 162„ “ ³
ι - Mus avellaqargnnnmium·n Rq'.q31adr·220.f·⁸,Jvist. quadr. '⁴
³ p.168. Aldrov.di.'p.439; , - ’, ““
· ,ζ ,’Μμςσιι·Δίη. Bzfffmh‘i .ndt,'v111.p.193. t.26.
x τ’ ’ Dofmouse. 'Eam av. 11⁴9. t. 266. Penu, quamn. p. 291. '''
‚⁶ ’ *s ²1?sssserss Είὶτοῇῦιόβρζίὶν)Ηεψῐβζυίῐᾳιιε, νανίηξ in hor‘tt‘s·
· ι f Covtgtst nuces, glandek, quas ereffttsedif,fi1perfluasde·
, fodit ,· nidum parsit e gramine, mdcix, fofiis in cavo ,ar-
,‚,.=„ Xer! minus “ahaez‘zjclfrutice5 ‘femina 3 —4 pullo? parit‚· {n ι
“ ²¹ “· '⁴⁸ ‘J' 'ngssia'ahilia‘ Musculo'aequalis, ‘m vix'3 polliceslon· 1
gizudit'ie at‘tizigdt, α’) mium gracili55 oculi.mag11i ‚ pro·
. , ‚mfnuli.,‚¹ nigh‘ ,'· ‚au'riculac breves, rotundqtak , nudae, ι ‘3⁴

“ *tenum paudakdrporg vixlongior. Ι ,. ἡ

¹ 26.3D'113'[J''s‚, Dentes'primones 'utrinque Ιῐζῗῖ = ‘J ,

Ν ·,; ἢ» ''Pedesan'tsseridresbreviffimi. ζ

ι ι, posteriores longiffimi„ .
.. ξι ¹ 'cauda filopg‘ata, affice flO'CCOfil· δ’ , ⁰·
· laculun. 4:³15,pedihu5tetmdaaylis⁴‚ palmarum ungffiemq pollicari ‚· .
“ ,· ⁸· Schreb.Saeugtb.·1V. r. ccxxvnl. ⁴ ⁸ , “
²- ⁸jaculus orientali& . Erxl. mamm. p. '404¹n31. ·
, v . ···'·x 'Mus-(jaculus) cauda elongata flocoosa‚ palmis ‘subpentadae-
.·u²-'····=ty4b·, femoribusjortgiffimbs, brachiffnbrtviffinffis. Syfi. v
ſs.. :²¹⁶5- ΧΠ· Lp- 85. n. 20. Muf Ad. Fr. 2. p· 95 'Forslef ν
Ρη.ονὶεηι.ρ“.Ν. ’ ,κ “ , , ,, ,‚ ,¹ „
’ a Mus (jaculus vel aegyprius) pedibus' posticis‚longfffimi's,³ cau'· '
‘ ‹ da corpore longiore extremo‘villosa. ffiffilqs e't. Pal. 198· ⁴ ,κ
., τ a aa. διαθείη 175221121232 t: 4.s. 1. aa. *Upfi 1750.p.1z. s
„ ufssffigfistffigfflflfffflLXX· '⁸ Ι ’”ὶ ⁴ Κ ¹
³ · a* --uusmontanum ,Moncomaegypt.'288.·‚ . C ¹
'AE-..ts‘m'd- 2 · ¹ · . · “ um.
Myox'i 02ka Merum α ἁβροάὲῑς ln· incedunt ve! potius salium bipedes super pedm
mmmmm cauda angara vigiam ad 3-·4ve1m1nm :instantiam velena·
‘ {less-“{Zsffissssfff “5:2· :mm {55:312{122‘223,‘54233¹'1::;2·535“⁰* κ

,411 1

 

