,1161616616 FERA'R. Ι11ιί

hyat. 7,,Β,ιιιιι1ιιιιιιιιιιιιιι,ο1101ιιιιιιιιιιιιιιρίιιιιιι, cupient
. ⁴ 44466 ιιιςιιιιιιιιι rsu ιιὲιιιῖιιιιιιιιὲοζ 4144444114 apin. ,
ιιῑιι. cmm aeuge 440 t. ¹

., ;. ,4144444411461ιιιιίιιιι ι41ιιιιιρ,ιιιιιιιιΙιιιριιιιιιιιιιιι..
3441.ιιι.κιι.ι.4.64..ιι.7 ,“““ . 6 ¹

. ‘· Feli· ἰιιιι truncata, ιιιριιι ιιιιῖιιιιιι ιιιιιιῐιιιι, Fu ¹ ¹
¹.suec 1. ιι..4, ιι. 1640162226 ¹ ¹

, F'elis ιιιιιιιιΙιιιιιιι 6111166666 »³¹¹⁸ 666866666166666631 “ff · ¹
brevi. Βι111ἶ4ιιιιιιι..4,ιοῠ ,¹ · ¹

¹ , pinnum ιιιίγιιιιι, Νιιιιιιιι. 11141. m 4444 . ¹
.. ῑιιριιι ιιιιιιῐιι. ’.6144 4444, ⁶77 .

· 44,,,’χ.,44,1,ιυ.114.4.4ο,1161.4ιιιι1ι.4,ἰ66.36ιιιι11ιιι , ,
¹-quadr, 4. 84. 4,.71 ,8141161111 ιιιιιΧ.4 24η ιιι. ’
. ,“ Pena 411146ιῷ4 186· 61· 636· . .. ι

, · · ιὀιιιιιιιιιι 141146411419414916

. Luchs. RQ* mila. Τιίιιι, 422.. ,. · ¹·
‘ ’β ¹22¹!de ιιιιιιιιι, corpor'e albo, ιἰιιιιιιιιιι,1·“ ιι.1·“1“ιιιι.1,4,
ψιςηΠρς,ι.υ. · ¹

, Lyn: 46611 41116461ιώ11 ιι1ςιίι, ιιιιιιιιιιιιιιι, Κιιίιι
¹ 6666166 genii· nigri· ιιιιίιιιιι, ιἰιιιι 11611444 .,’·
, 6666641674· ’6 ,11

ι, Habitum Europae, Ᾰωιιιιιιζ Α1ῐιι 66146111, 441444 Ja.¹ · ¹
¹· ¹ . ' poniae filvit dttfioribus, ιιιιιιιιιίιιιιι ιιιςιιιιι venatur
, ’. ⁴ ιιιιιιι, ιιιιιιι, aliasque ιιιι1ιιὶιιιί4ιιιιι, catos ,[ιὶιιιιιι
, ιιῖιιιιιιιφιιιιιιι, stium, abibas, xipfisquefedeo, st'fame ¹
·’,,4ιιιιιιιιιι ovibus et ιιριιι [ιιιιιι ιιιιιιιι,ι]1ιιι1111ιιιιιιι
animal vifis¹ ιι odoram ιιιιιιιθιιιιιι ιιι 4ιιιιιιιιιι· ιἰιβιιις cois .
. ,· ιἰιιιιιιι, ιι 9 ιιιιιιιιιιιιιιιιιι, ιιι41ἷι4 4ιιιι11ι44414. ,“ ‘

Μι1ιιιιιιιίιιὶιιι ιιι 1414, βριιιιι 1ι1ιν1ιι. (ἷιιιιι femore· ¹
ιιι pado ιιιιιιιιζ· ΡιΙ pebtasupfribr. ιιιιιιιι canthum uua· ·

joran ee inf ιιιιι ¹aelbt‘cam. 11441414 11444414 [usu 4444 ·, ,
, ζ, ἢ ,ιιιιιιι ιλιιιιιιι ιιιι41ι11ιιιιι ,

ιι· Ῐ ’66616615

 

