’, dms[Acclply'lfttsss.''Vt1ltz'2r.½..'¹ ,- x349·

ἵ ,ω ζ :³ ·· fimi* Squangae *digiti ‘medii q primis& aitfculo' με
.' An·mera=pf(cnopteri ant fulvi potius van'et'as? - ⁴ '

sulm. ’ i1,'V.‚superne ex ςῑὶΐιανίιΐςΐεξης, 'capitesssollov et thrquae't ,¹
.. , ,ῥῇ ...εςΙϋίειτςιπί ibusrestricibusquetuigris„‚Br{ffi‚'ornith.p.133.‚ ,
, , . 2¹³ 7. Hasslae'zl apud S. (j. Gmelinit. IV. p· 179. etPalff
. ³, lagnenordsseytnlffipsss· ’ “
1 Vultur fulvus baetico congenea Raj.syn. p. ιο. n. 7. ⁸ ’
.,Griffon„Beffhss.‘nat.desoifi1.p.,15,1ffi “ ’ ‘
, „Vultum Albin. ab. HL p. ιι. 1. , - · .,
¹ Fulvous vd1n1re.„W2'11. 'orm &⁶7⁸ u. 7„ Lath.hn.,1.'1.' ”x ¹· ‚
. ‘ ι r
' ‚ 1115:ss iz· rtlaegbtibus Perfi'ae quoque alfiibdq‘ Ῐᾶἶιηνηὶἶῆἐε, fal· ¹ ἶ
· οοηςριὶυο majam §apum cossum albaganuginetfflum5 ⁸ ·
⁸ rostrum cinereum, bafi cute nt'grffit'cffum irfdes obscure ³ x.
, , ,“ flavam col-li'infima ars mulnpliaeiffl WWW‘M· ’. ἰ
· ” ἶ · · garum, acutarum, fimeatum ean-alb& ruqucentium cibe-
υ ,·“ in mbdio pellaris fovea lanugine: viba vestita, ‘et
, ,, -· ,ᾗ ρςιιῃὶτλοη ξε, angustis rufescemibus ·οἰηὲἳα..’ Pennaesub· ἡ
· ‘ ⁸ *ius ὐαβαίὶαεμᾳρὶοετυίαι. Βοάεεφίηηιῶεὶ, ultra semeg-
, · f irisjmaedium intus laniegine densis alba, mus pennis lon· . ¹
gis'rufgfcentibas tee'h‘, unguibusne'gris. ⁵

wop W. rqmigibps nigris, ma'rgifze 'exteriqre (praeter expimas)
’ '' ¹³³5, ’,χ νυῗῑῗῗιῗξρεκιιορτιωε) capite nudo ξ gula plum'osa. tffiffiffl
Δζ j Ι· Fasso‘fflntanus aegyptiacus. H‘WAE Stockh. 175}- ·
{vffi'tssffiuffina Alb.av.2.p.3.vt»,3.„ - ,Ν ·
s* υ ’ἶῗ ¹Vulturinaliagleofffldrovand. WB. oms p. 6455. 4235* ¹ l' ‘
β. Χζῃὶῑηι aegyptius. Buff p. 131. n. 13. 2
. Nultut sacer aegyptihs. Aldr. av. 1'4p‘. 37& t. 3795
' fSacre Egyptien. Belo'n‘h'zss.‘a⁹ 01] 15:110. t.v pag. ιη. ” ’
. , ᾗ ¹ Sacred’Egypte. Buff hyl» nat. des aest-1. p21673, χ γ’
. . flabitqtinAegyptoy Palaestina, Syria} Carmania, Perfig. .
·' , ” ι’ 'ngae Cairt' terram a chnvenum factm, stipmdsst‘fd- .·
.. ’,μ laius. Haffelq. Palaestinae, agri deseree‘mtur ob mustum - Ι
’ ’ ,5''2332222‘22555‘230'2'2221‘f‘v21‘255232 ΒΜ ’
” . , (2 “³0 ,ω άῶᾳξ Κεωὶςίὗυςιαιρὶε, &gfff extzsiore car-⁸
¹ .. . Μ με, empus dzmbmuprinzisxunicelorebus. &emma toea
'a fusca. Remigibus quatuor extimis concoloribus. Rostrum χ ’

ἱ

  ’ ’ «ῖῖζῚΙῐκίδ cerastem· Μ. Nafupetpequosttffiut, Raj. ⁸

ι, Ι, x' .“ ’-ἱλά-

 

