ἰ 17⁶.. ιιιιιιιιιιι, ιιιιιιι, σειν,ιιι,·.·“Ι

,3- ’111999ιὲ ιιι-69393 9999993138 ιιιῒιι 33939119Ζιιιιιιὲιιιιι sere}
8 . Ε1ι988ιιιιι8.3.θ.ι8ιι8ιιι“3ιιιι81199314ιιιιιτςιιιιιιιιιιιιιιιιιιίι. F33.suec40
. Εεξ338ιζ88ιοι8ι8ι8ι83898388ιιι8ιὶιι83ιιι838898ι8388388ιι831988131883ιιι8ιιι88 8833ιῇ ιι38ιι,
· ,8 prnggpffisszphssmmm V1„.‚329.'1X2-.c6. 8
’ 8 Aeliau. αιιὶιιι. Vl c. 1·.1 13. V13. c. 39 xus c. 18. 09·
piem. cymug 31. 84176· . · ι’ ’
- 888333ι8ιιιιι839888ιιι88ι8ι8ι891888888 8381888 88 8399889893 9887398988
. p.3774 Jonst. 914839839998889132 35 Mus W'orm: ι
· · 313388. 837388· ¹333 333⁷... TTT VT? 19839.
8 13991838939189.216,,ιΙ 8 888
.· Cetf, biche et faon de cerf 399988. 3391949191963. 3. 9.
8 ’88 8599838 81888ι8ιιιι. 'paula 9 49. ιι. 38, ‘ ¹ 8,
88Ε939ι Hirlch, Wild oder Thier. Ridinger j'agdb. Tb. 3. ,8493ἱ

, · · 33199 ela ιθ. cphs m collo longwnbus m3jor, senior. Ειιιι. mamm}
. hus.¹ o. ’ ι
88 cefff? (83ιιιιιιιιί8ιιιι8) ιοιιιίιιιι ter'etibus ad ιιιιιιι’ ιιιιιιιιίι,
collo mfra jubato Ἑνὶ] regnu ιιιιιι. p. 87. ιι, 2. ' .
Ἱιιιιελιιφις, ,99939133939139193149 . ”

ΤριΡιιγιιλιιφοςιίιι. hss. 94133833 c.3
Tragelaphus. Gefie. quadr p 1303. 8638939. ιιιιιι,9. 12.
Hippelaphus mas, Rossl‘u'rsch: Jottst quadr. t 35.

4 ¹· ι Ι BrandhirfehetPf'erdhirlclh Gcffn. Thia-,3 9 ’199. 23⁰ .

· ’.991339993311119013939119Ειιιὶιιιαιιιιιι,89.394. ,
,·ιιιιι. Cer( ιιι Cotse Buff. hist. ιιαι. VL p 95. t. 11,

ιιιιιάιιι δ. (ῗ.ι8ιιιιιι3ι8ιιιιιιι891ι’38ἰιιιιι”ι. Erxl. mamm p 305. ·
fis. ⁸ Cervus Veanadenfis) 3033me ιιιιιιὶιιιι abimohdsummum 3
. .. ιιιιι 913939 ιιίὶιι Brp'ff. regn. ιιι. 9..98 ·.n3'.
·. ,, stag.. Brick. North· ·ιιιιιιιιρ ,109 · · ·
, ι ι5ιιι3ιιινίι3ιιιιι. Βαιιιιι 91131994449389 j ·
„3 ..'Stagof033013333. Lawsvnffcarotp 323· · ι ’ ’·
. 8 , Stag 03 Αιιιιιιιιι Catesb. Carol. app. pxxwu. ,
Habitat ιιι 3333333' Ειιιιριι ιι ύιιιιιιι {Amerina ιιιιμιιι Ana 33 '
Japoni3m usque 3ιι9ιιιιιιι :mm ιιιιιιι bom ιιιιιιι8,· ιιι· .
-, ιἰιιιι ιιιιιιιι ιιι ιιι ιιιιι [ιριιιιι ιιιὶιίιι ιιιιιιι. At gusto ιι
3899939 vestm 91911.. maribus de femina 0399 enter pug· ’

ιιιιιιιιιιι,ι ,ιιιιι ισιι ιιιιιιιιιι, 9ιι, ιιιιι menses &avida s
, ιιιιιιιιι ,

3

 

