’ ιιι Ι ιιιιιιιιιιιιιιιι ιιι... ¹' 9 ι. ‚ ¹

hubam. 3 Β. ecta ιιιιιιιιιιιιιιι ιιιιιιιί 666996· ιιιιιιΙιΒιΒιιι 66666966
ι = maculato, [ιιιιοιι immaculato} cauda ιἰιι-ιιιιι. -
’ Falcobarbaricusss Brtſj ιι6μ9 99. ιι. 6 A. ’
, Falco ιιιιιιιιιιιιι Αιιιι. ιιι. ι 9. 439. ij. ιιι. ιιι. 649.
ι ., Βιιιιιιγ Falcon. Wl). orn.'p. 81. Alb. ιιι( 3. p...2t2.
Ι.6(6.[96.Ι,ι.9...7ιιιςι ,
⁴⁵ '' ·· ,ΙΙι6Ι666’“ ιιι Barbaria, 6646666666 ιι colore ad lammam ac-'
“ . .” 966664, 67 podices! 66966 Rostrum ιι 19666· ιιιιιιι fla·
, ((669 alae vix ιιιιιιιΙιιΙ ι,··ιι6 pestus ιιι {im ιιιιι album m
’ maleum vergens, ιἸιιΙΒιιιιι· ιιιιιιιιι ι’( oblongis 6696664 ,
' {auda [(966 7transvers'15 fusci8. An 81era82regrini va·
, ,’ ,666644 “ ·

· , magri· 88 F: ιιιι ιιιιιιιιιιιᾳιιι luteis, corpore suppa ιιιιιιιι 66666-
ιιιιι. fasciato„ subtus ιιι rufo albo , taeniis ni 4ιιιιιιιιιιιιι, tau '
. ’ . ιΙιιΙιιιι· 9666666, ” ¹ ¹ '

, Βιιιοόριιι4ιιιιιι Ιιιι. ιιι p. ,(4.6,6 Briff, orn. ’9. 98. “

n ,.

’ἶ ·’ Βιιιιοιιιιῆιιιιι. Bhffi h st n'at. Ᾰιιιιι 1. 9. (649.Ι ’ ,
,, Ριιι4ιιι4ιιι996ιι Βιιιί ιΙιι. n. 48 820. ,.·ΒνΙΓ ιιιΙ. 2.

94994, (46697663 6666669611973
. ,,

ataricus. β· F. alis supra ιιιιιι, ιιι4ιιιι 96666446. ΒιιιῙ. orn. 9. 100.
Ι 666666 ge Τιηιιιιῖ· (ιιι Βιιιιιιιι, Bel. hist. 6664ιί6 p. 116 ,
Tatarianfflco'n. ’6666 [961 ιηηρῂι( 522A. ι

“ · ι ΗιιιιιιιιΕιιιι panhorealiAfiaetAmfrwa ''

Μιξνιιιινιιιις 66 non ιι[( ιιιιιι, deformis 446662 Ιιιι .

uhts ιο 89. Fcera flava ιιριιι ιι corpore supra ιΙΙιο, ιιιιιιιιιι extu ⁴
».Ιιι fescente (Ιιιιιιι ιιιιιι, Ιιιιιιιιι albo, 9486666 Ιιιιιιιςιιιιο pa· ,
, rumpet maculato ·’

,ι ιιιιιιιΒιΙιοιι. Βνιι. ml. ιι. ςς. 6. 26. 6666669666. ’·

. 66666766 66 66466, burconis 6664666666 Ιιιιιιιιιιιι 66466665 ’
. , ’ 1 alae s 16666666, cauda ιιι latius ιι obfirmas susm

’, ’ 'V ιιιιιιιιιιιι. 90. Β cem ιιιιιιιιιιιιιι luteis, ιοιροιι suph ιι( ιιιςιῑιιιιιι ’
fusco, et sordide risco 66644666, ιἰιιιιιιι ιιι flavo Ιιιιὲι

“ lineis Ιοιι4ιιιιιιιιιιιι6ιιι ιιι4ιιιιιιιιιιιιι, ιιιιιιιιιιιάιιι4ι668
- ¹ usque pennatis. “ -

,, Faucqnpata.erffomviapppz2c'.1;¹
. . ΒιοιιιιΒιιιοιι Lath ,6616975 ιι. 55⁴. Magni

. ι “

 

