· * 4
1...

j ιιιιιιιιιιιι. οιιι ιιιιιιιι ¹ .· '227⁵‘ κ’

’ ’ . Βιίιιιιι minoe, ininfm‘ore ιιιιιιίΙΙι tantum dentata, Βιιὲ Ι, ’-
pinna ιιιι spinam dorso 3111717777, 7. ις

Habieet ιιι Oceanesepeeeerionale‘, 24 cmiter edes longus 1 “ -,

’7 “ eapite roe‘emde', ιιθιι 7ιιιιιιι ’fistule naseu? referente ιιι “

177117..

macroce· 2. Ph 11ὸ11ο1ιιιρίιιιί,1“ι111ιΙιιιιοι1ιι1οδ ι ,, ,
7141111. camden 1111ιιΙιιιι cervice. Fu. [ιιι. 53. Aee geu 78 ι. Γ
ιι. effi 1114817117 supra negevenfra albicans, fistula ιιι ιιιιιίιι, ¹f

· i¹‘.'Bee'ff.eegee..‚anpe357m Ι ,7
Catodon fistula ιιι nucha, dorso 1771ιο 1711ωᾶ7, the Sper‘ ”

“ maoeti Whale. Βνιιιιιᾘ 7ιιιιι, 7 447.

’ ’ Cete Ροι Waffish Batavis marie accone 11611114, ,ι Bake„ f ἰ

ιιιι7ιιι,ἱ in inferiore tantum maxillis dentata mecrocepha· ,

“ = 1ι1ιι7ιιιιιιιιιι1ιΒΒιι77Ιι71ιις .

Ι ,Γ 1ΒιΙιιμι, ΜΡ. 7777. 214. 441. 42. Ψι17711777ι

A. 1
171ιιιι1 ιι173ιι1ιιιιιι1ιιΙιΕΙιιβειιιι7. 141.

. › Cere cluso descriptum, Poe· walfisch usmis meacula ‚'
⁸ diaum. Wuughb. pic 7 4¹ Ι .

” ΕιιοΕΙιιΓιί. Kleeneeeeff 771τ11714· ο..

. ἰ cetus dentatus Mus Wam 3230 chame· msc m
¹ m· Sibb.Seee.aee...p23 7,

⁵ (anhelet. Klem 7771711714 ΕΜ Oml- ’·Ρ 14·
.· Anderst 1717, 232. Crates 6771117. 11148.”

β Cetue (albicans) 1ιί71ιιιιίι ιιι ι11ιο 17ιι1ιιιιι,111111ιιιιιιτ ’
vice,dot{olaev18riffiregn animmp 359. ιι. 2.

· ι .'' ι ΒιΙιιιιι albiam, Weissfiscthrtenfii ej Z⁰fssd¹²8⁶¹i⁸ Khm' ,Ι

. Μ] mss.pHe.ll.'.p1'z

Albus 7ι1ιιι cetaceue. Raj. pyep ,11 ι , 7
'roman blanc, Hviid fiske. 117ιῶ Geeeeel. 7. 55

’ ·· ι’,ιιιιι mmmmm ·

1ι
,.
1 
1,

ιι. Cetue (ιιιιιιιιο Angh'ee) 1ιι” pennis, fissuh ιι unice, dorso
gibbo& Bee'ff. regn. ιιι. ι’7. 46οιιι. 4.

DudlejiBahene. Klein meff pise.¹ 11 7 ις , ,Ι
- 1³ ι · ⁹ ‚Habi-

 

