'y x ιιΙΙ ,χὶι
«A ¹ l ‘⁸ ι
ι ¹ ,,-

, . A
’3333333333 33333333.. , 333 ¹!

,83833333 etAAAdeA rubrae 333333, 3311333 33 abdomen ex gri 3
seo viridA‘AA5 Alae 33 39333333 grAmA'AAAAAA 3383333 233333, ..¹5
, mediaegraminem, betur'ae Ax griseo 3ΙνΙιΙι3, pedes exni-
gricantegrisei. · ι’

‘. pAAdice· 73. ΡΙ. viridis. fromestrianeAmandibAAAAAAAAqqudguAim

³ ¹¹¹¹¹¹ .’ ¹¹88.5:323123.¹²A‘.32‘Ai552‘3{:....⁹.2¹⁰““⁹⁰¹¹ τ

¹ ieffssussfflzimwstaciu. Buff. ΙιΙ] 3333. ιΙιι ιι] 6.p.¹149 ,

, Perruche de Pondiihery. ,83] pl. ιιιΙιιιιιηιι 5.·17. ¹ '
MustachoPArAAiAeet. LAAJA. syn. 1. 3. 33238, n. 38m

’ 6336333338. Ps.¹ AAAAAA A bai 338τί Ad 333133 castaneoA linea anaribis ζ
, Ad 0AA10A fusca gulae deorsum duiia nigra, 3333333633. ‘ ¹
¹ BeArAieAiPAArAkeetLath.syr¹1.1.1.¹.23p 38.n 3833, ¹ ' ,
¹ Habitat' 333 regione Phndicbefy, 11 33113333 longus · , .
¹ , 'sefflica alarum flavo variA¹AA in β, remiges maiginecae· A
· ruleo, 3383333 33363333, vertex υὲιΙΙΙὶι, Audes ¹¹s¹¹¹¹¹¹¹¹

¹· ¹¹er5'Athro· 74, ΡΙ, viridis, c¹ApiAe rubro, caeruleo admisto, gula nigra, A .
cephAiuA. torque nigra 33 pallide viridi.
,Bloisom headed PAArAkeet. Lath. syn. Ι, 3. 33 239 n. 39.
¹Pfittaca ginginiana erythrocephaloA. 13er 4 p. 346Ι
, ’ 33,6. 32.
8333319333ὅῖ3 {Auge BAAffi l· st 333. des οι] 6: p. 344,
Peiruclieh tite rouge de GAAgA Buffl p. Aulum, AA264.¹ ·

ben¹gA ’8. ΡΙ. 3333Ι33 genisque roseis, occipite restiwAbquue duabus
1333133. intermediis supra totis, r¹eliquis margine caeruAeAA. 3 ⁴
A ⁸ PsittAcabengaienfiA. Βιι] av. 4..p 348. AA 66.
PeA' A 33 pe 3333333 33633 couleur de rose A iAngA brins. ssAffi¹
93],,33331333963 .154. ’ .
” » Petruche de Mahe Buff planch 333 um 33. 888. ’ ’
“ 133333313333333333336313133313433, ¹.¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹'¹¹ ,
’. Ι, 3 ¹³ 93 42. A ,
Parrakeet from Bengal Albin 3Ιι.9 ρ9.7.ι A.4.¹1 .
ΚοΙ3-133363633341333338333ΕιΙιιι.Ι.ξΙιαιι3,63;,Ῑ.33Ι33333 Ι

AAQMAAAAAAA

3 Ι1563333333.9,ΙἸ334)Ι33, guin, jugulo, 336633, 33 38663338ιί33333331333-Ι .
' 3333333 florum pedicosum m modum AAbAiA· . ¹. .
Bornean PAArAke¹et. LAAhsyn. 1. 1. p. 246, n. ¹39.B.¹ ·

’9-3333133 Ἰ. ΡΙ. colore imagis in 8333363 vergente, 3333 oculorum 33 33·Ι ·
3333363. cipite roseis.

Grande petriche A longA bAiAAA. Buff. ΙΙ]Ι 8333133 AAs 6¹ ¹
¹¹¹¹¹¹¹¹¹ , , X3'¹¹¹¹. · ,Aetna-

. ρ’ l

 

