, ι.
mmmmm (Aah. ·’“,7,’;

‚qma ιι &mm ιιιιι, janni. 7176676ηιιιιιιιιιιζίιιιι77.

Ειιιιιι ιι 66646· spice cantelou. &A ιιι7.Χ11.7.’49
schah. Sanum. 6167 762. ι. 610611, utroq. ’
.’ Ι . ΩΨ him albus, ιιΙΙιιι ιιι ciuem muscam. Briffij'
ἴας’ Δ ιι. ’ῚΙιιᾞιινιΙῖιιηῖΙιΙί 64644. 446. ’ 6 v ⁸
η’ ΙΙιιίι J G 641466 nov. comm. Ριιιιμ 66. 17607 358.

Βιωὶιι6ι7ιιι. 14111.7.·.7ιι· ι ,ι
·ΤΙιιιιᾶίι Pom. fin. ᾳᾳιὶιιμρ 155. 04617 f. 1.

= · 7601701 ιιιιιιΙιΙιιιιι. Ριιιιιι. suec. 14.Ι ³ ¹
ι Habita ι4ιιιιιιιι’ mm glaciale 6000666666, itiam ιἰι

Ὰιιιιιίιιδοι7ι1ἰ,ιίιι’76ιι7ιιι”1ι66 ιιιιι ιἰι βΙιιΙι,
· · ¹ .··]ιιΙ1 ιιι ιιιι’4ι”ι wamhs,- dete? ιιι 446646ιῦ edit ιιιιιιιι,
·· ι ·“”·ιιι7[ιίιί, ιιι m'fi [ιιιιιι mHm 66ιιιιι ιι testacea Lam·
Ριῖιιτῗιιξῖἴυ vussffl 3666666666 armemus . . 6
Ῡιιῖῐιοι crucigera ffllvu's,' ιιιιιιιιι 6ιοιοιο ih dorso gerent.
ψέιιῖἶιιι ιιιιιιι. p. ιιι. ιι. 6. ¹ .

’6 ’ (ἕιιιιι (cuipam) 'cauda ιιὲἱι elongata} apic& 6ιιιιοΙοιι lne-
' avi} wolin.- &firm Chim.. 1v. 7. 6796 Α ·

0660, 07, C. cauda ιιὲἱι {marcq} 76660, aufidii, roseis 06677
ι. 0600600170οἰ 706066. 677714 46. ιιι. Ami! ιἰ4 ιιιιιι. 1777.

Ηιιόιιιιι ιιι ιιιιῖιιι ΑἱιΙιιι demo! 66οΙ psoq Sam. ’ ’ ’
4Μ7777ιιιι ιιι 4767οι, farsa celerrimus ,semin ΙιιιιβΙι
0,ὸῖ &7337 76676ξὶ6 0774646. ίιιιιιι7ιιιιὶιιιιι ιι47ιιβιιι latrat.

nre'veea 64760 77641606 . 0 ''2- , , μ

13. FERA* Dentes 0οι666 mtermedh ιιᾳιιιὶιι,
ngua fglggffssuffirssulm ² , “

Ungues 4077766636 ,· ’ ¹

ι
ι
¹ x

7 6ιιμ16ιιιιι6ιιιοιιςι7774ιιιριιη 664060. 66ιι64ι 8474746166,
ι 7376ΛΧ6ἫιΑἍ6

F ιΙιι cauda elongata ΙίιιιιιΙι, thorace jubae. 6771. ιιιιι. ’66

’ · --60 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 6177664771940
. , , ιιι. ,

. Ι

ι“ι’

. ’χ Ι,

, Ι 0, . 0 Ι
[κ’ 6 ι Ι

7 ,

 

