. , ,ξ y,
uuus ᾼιιιιιιιιι ιιι. f , .’ .

ι Habitat· ιιί 1119111111, ιι Rheni ripis, 61691ιὲ11 ιιιιιςιιίιιιβὶιιις
“ · , ιιιι mera varietas? ,

. madidus. 43. F. albus, alarumapiceuigro. « · 1
“ 1111611191..6111611997.ιιιιιῑιιριβ 2.

10611171611911111111911 111666 11. 996 ιι. 13.

Habitat ιιι Lauiniam, incolis magni ιιιβὶιιιιιιι, qu'i pennis
epus symbolum pacis exo'rnant ‚praecedente 'paulo minor.

1111ιί111.49111111191111ιιιι9υι lanatis 1111111, ιιιριιι 1911191611 m·
· fra alas albo maculato.
Ι .Aquula uacua 61ιβ. oru.p. 1.22 ιι,4 . ζ,
. 111111ιί961 Buff 6ιβ ιιιιι.ι1ιιι919 6⁴ .9.ῐ
· Rough· gfooted Eagle. Churl ι.ιιιιιι p. Ρ63. ιι,.6 ῑιιβ. [ιιι.
1,-...,.,,·1997ιιι4. ,,
ε 8111111111.17ι9βι1ιβι’91.7.1 . , .
. ·· Ηιόιιιιὶιι Europa, ςῆιίὂιιιριιιβιιιίιιι 6111111111. ’ .
’ · .· “ ,Magnitudo 91111 grandin longitudo ι pedum ιιιιιι 79 91111
ι ·’ cibun '.irid⁰{.. flavadi 11611611 ιιιιιιίιι βιιιιιιιίιιιιιιι albae ,

.· ungues 2mgr

‘ uiau'ua ςι. F. cera pedumque 11111111 111111, ιιιριιιι supra ffuugiw

‘ . tusa. ‘ueo, subtus fulco.

Morphno ιιιιςιιιι· Ἅι.) ιιι. 9.·.117..’7 1161611919.
c ,. 59611111ιὸ6.ιιιιιιιῄιιιωηιῃιςιιις
(Longitudq bipedalis. Rulh‘um magnum ιι ungues nigra
. .⁴ uides &intrem ριιιιιιιβιιμιὶιιιιιιιι menricesalarumapi-
,ιι maala ovali albicantp ιἰβιξιιίιιι. dorst maculis colo·
. 2 .·ιὶι bubalina ιιιιιιιβιιιὶίὶόιιιΙὶιιιὲιβιὶιιιιιι. ¹.

¹ ⁴alMuuu·¹ 51. Fcera pedubusque nudus luteus capue et eolloexunereo ὲ

· Ι· Fun. ι muastaueum uergente cuuporesupn obsuue 1911991111οῆ

- ·. subtus ferrugineo 111119ιί6169 cauda 11111. » .
Aqulaulbuuumunor 619161116912416. · ,ξ
. ιΊιιιιΡγςιιςιιι 1911191169. ιιβ 1. 999. 1
,- ‘ Pygargus οι Aldtuvaud. 66. ιιιι. p. 62¹ ‚ 5³.
ἰ ’ ·Ὲιιιιιιι killiugEagle ChurLunom. p 63. 114. - ’.1
³ Leffer whue tanled Eagle Lesb. syn. 1. 1. p. 39. 1116.
, ’ Ειιιι.11ιβιι.ιιιι,9.2ος. 1

” ’· Ηιιίιιιιι ιιι 1111101

Magnitudo 'gafli §grandin 161ιὸ1111116 29ι11ιιιιι ιι 2911119119
“-· rostrum ιι iu'dcs βιιιὶιιιιιι9 9ιιιιιιιιιιιιι apices ιιιςιίιιιιι9
·¹ , ι uuguum'gri.

ἣ “. ι
1 ι p
1. r ’ q ⁵2? F·
r Ι

 

