ζ’ '⁴‘oe 'ys “ AYES Ac01P1TREss9Lamm. Ι a. Ι 192. ΓΙ
ἡ( x .'sJnPQgstieehqdeMadaghscir. Btff'pk'eeflmmmsflis.3'·J Ι
› .· „ Greensvhnke. ·Lath.'fyn.1·f1.p.179.n.3o. ³ ⁸· ’ ·
Habita ia M³d³ssfb³⁸¹ff⁶ fire‘possifeq longur. ι. κ f ,ζ

,Α ¹ Alaelc›ngae,·'re6r1,ces⁸ {mmet-im ⁰bscuffl‘3015321‘17 eeli- 1
. ξ m κ quaessmaggme exqer30r152 pedes upguesque ΜΨ, g Ι x κ
¹ ⁴ Leuka& 39ι Μῆδιιενόοεροκ ὥρη ek'virescenee'mgin? caudasnpw „¹
Μ ῐῖ.”ζῗξξὲἑῖξ”“’ .s‘¹?·‘”⁵-f³¹'ss‘·⁰e rvssff⁹÷v⁶⁶ffi¹125³5=ffl 1 *x

.' , omem P¹Zg3r÷2sche Υῆῐᾶἢζτε de Maka-scarssss'ffplambg f
2. ψτοιηωιιὲῐέζὴι.’ΒΜ aa). de's‘bt'ssss 1. {1314ss
,ς f· ‘wikafflmstfsssflfflqma.,21231»,

ziam-rafim ms. 812an longus. ” ¹. « ·

’ ‚daminiss¹ 40.s1„„njger,abdomifiss‘e‘tssu'tbryssfv&dbia . “ x ι Σ ’
¹ canius.⁴ Psezgrsefche‘ omini‘raFnL§Sonnerqtitsffi 53, ᾖ 25· , ι
s ·‘ ι mihim insftfflblir ρὴῆίρβῐιτίεέ, Μρςἥῇῃρ ΨΜ, mm f Ι

a „. , ⁴*corvis potq'fflmum infestum affmemdeuchbhymbi v'arie- .

tas?pafferemc'cjor. ' '·'· ’ « ’

ζ ‚Rostnu1n-aeiaeermm,·rob1fium; conicum 'pfflstmynfflw ‚ ,

pnayeu· 41¹· L. rostro §edibusque n'igris, capite, Kul3.‚ssit'1gulo,.pe&0‹ s. „
fis. re&abdominesubrisscgtyjce, alisaecaudaqoe fuscis· s .
,ζ s , ι’Ῥίο·ςιιι·ἐι-ῥ1]ρτοι]ςε-ιὶεὶ·“ι”εΙ«-Ξι1οἸ.),ίιιῐα)’οι 50330'574254901443 ὦ
⁴ κ ‚¹ „ Ηαιόίῖαῗῖιι in ulaffl’an'ay!¹ asuffusionis·mffvgm'eudlne34355519,
· .tgneae..* ἃ. . ¹

, ,
ι
lx Ι

ἰωήν.. ,
, ·.‹..‘tenigris. Δ ,. ¹
x, γ x ¹ Pieagriesche bia-nme de Γ isle de Panay. «Smeg it. pl 11'5„ ,Α ι
’· ³⁸ Hflzsssl'ssffl ¹³:11¹&ss '‘W-him “fv &plo νίᾶἰονς ro· ἰ «
.' .· ‘migestmajox'esfhscmalbm „ ζ’ “
“ ustum .·J43.'L··'90rp0ies1¹pr2'=xe,13ne‘teo;fusco,gu·1.,a‚et5·,eame3 us ’ “ “ ’
’ “ · ,ΜΗ colore flavohwabdominev, uropygio ,efcfiffoffi ’ 3< ς’ ³
, ·‚ Ν Ἀ . Ιῗξᾶίὶῗξοςίςςηεεᾼεῐῢο ,’ ἰῃέςεῖωρυϋὶε έῐδὶε,, σῃιι(1ει ειΙίςῳιρ ,
“ foasszssssifjxff Lisszfflffl· ψ· „. ⁴³⁴'' ² '³

χ’, ’ί 1
.>· uostmmwpffdesffuemxm.frons;=na'e1¹³‘ml¹.'⁸ Wd'ffff “ ¹ .
ss ua ''mi“

- ’ . Ι
s tl1' ‘ ‘a 'K' ' ἱ
, Ι ,

3422 L2 abin, rastros canda, pedibus) ,εἴ plurim} nigrum Est· s

 

