, Α ¹
. Απσκ-ΡΙΕΆΕἩΑΙΕἨΔ. ;.’ j ὃ

l: ν. ‘a , ·: mmm-pedatar, piei “ Buffhffl. 1111. dois-uma· 185·
. Μπςῑηψεςικυεὴυῃέ ιωοιράεὺοιιηοοῖρεςωκ. Buff pl.
’ , Βιῖἷιξ”1ἶὲ1”ἐν1ι7’ᾗῗ’κῑιζςιείὴὲι. aaa aa'aa'a'a. ''zaab-san.

¹¹· 25 ⁸6¹2·n·'4· ‚ ’ ¹· -
Habitaega Atia et-Africa, Π paviae longua '⁴² Ι
’ , Rostrum etpedes cumunguibuwign] mamilia alba,· pen·
¹ „ . nae capitis 11 cervicis nigrae alba-mar 'natar remiges
v· s majam apice nigram„ cauda alba, suffla. versus apicem
’ a„ , . nigra3 uarices2extimaemamliwsemiaimlaribusaigris.

¹ θέα. ·ἱθχζἈ.’1181111ιῇ11ιῆ1111111111Ἰοόςίῐῆωἰέιῃέἀίο εὶτὲὴυέτίς, conpo- ¹
, ““““””·’,’ ,ἐςηζςϊτο-ςαὲτυΙεΓεέηεο,’αΙζξνίτόἷειηῑίβυεῇ ,-
³ ““ , 11ρίἀ1··τεέηαέιηα. Briff. av. 4. p. 525. n.,2]6. t. 40. s. 2.
κ ”a ’· . · , 'Avis pa1³adifiaca ternatana. ‚schaafi τι. p. ,74 t. 46. f. 3.
⁹³* ’ Μ111111·ρὲςὴὲυτἀόεΜοΙυᾳὺςε.18111111. 1111111. 126. 11101 τ
'‘W“ » j Mastia-paciatur de Τ 1111111( Buff pl. calum. n.116. ,
, ' Mamm-peciam ὲ longa brin's'. 'Buff hist.''nat. des 017.ss j
a ·, ,ι 6. . ·· ;Ι t
. f η 'septuag' mfifhffa: bethanan 2'.·p. aya 11. 24... 2 Σ
υ, . . Habssat ala insula Taranta, βιινιιὶ,111111111111111111ρ ¹'altra 13 ,
,, 1 -,ῑ« ,aaron .„.. „v ιγ ἲ ,-
’ ¹ Roffkramaarffa'siam caput, ‘cetaixm ahe' sphndida Ι1111111·
“ 1 ‚2223ss ⁴>lea51dutsumet,humeri'fasaa‚a1maaghu matvallem· uropy·
' ’· *s‘ - giam 0011111411, fiabt‘uaalbuas in rqfiumvergenu re8n'· “
μ Υ11111111111111111211· caecubae, basta, iae affrae, reliquae
' ex rofio albae, 1111111111· 11111131111Ῐ11ϊ1μ gadau ’,1111111111ὶ

1 aaaaaa: -1 j «.

¹ paradi· ’ 14181. *aazias intermediis *dunhus longisflhaiifcoipare vi.
’ ’μ 5 -midi-aureo,pedibusseauforiis.' ' V ⁴22³* ,
³ '¹ Galbulalorfgicauda. ’ Braff. ava 4. p⁸ 89.11“2’. ζ 5.'s. 2. ἲ
Μῖνι ῘἛΜΜΜ 111111111ιὲ. Bffl.hss.«aaa.da‚af77.p.22.pl. ᾗ
· *xz-..⁴⁰ .. η’νκΜ 1. ² ¹ ι ’ · 2 1
” “ -Ἧ s ἰ ¹ Swallaw·ffliledKingsfifher. *Eda av. rat. 10. . ,, , ,
„Paradise Jaqan1ar. Lathffynalaqfflosa a.·‘3.‚ ‚,
“ζ““”’ ,, *Habitat inlysqrinamffi„it‘efea‘liaviffitahs2pen-,paria valam, ,
“·’”’“’ ἲ “’ alaudae ma aittadine, nffpokliaes langa.) “ ,
Α a? jRostrum quaaffangulaae, 11111111111111111μ111111 palibus ad di-
’· ’ ’“ “’ git'as mque pluma a 'agranta ,caput ex violaceo fascamf
, gula, jugulum, teffilriceqque alarum-infirmes alba5 refl'n‘·
· ces 2 intermediae 6¹, aliquae 11111111 possicem longam· 1

«ὅςῃᾷἃμ, 39, Afaauhraag 1111111, 'sabaa fadaginea, capiwfflubusqu'e'vi· Ἴ
.‘ . ἦ , 1111111111111, peaalaus‘scansoriis,⁸ ·Ραθ.,[11”ει“1.,6. ξ. 1063.rm A

ὦ.

ί.
.
., ,Χ
. .

 

