st x x . ι , f
1- ⁸ '. Avsss mm: nuceo. ν ‚ ,ηας
, ¹ ἱ „-

“ =fisefttuk.' 7. Tnfaseiss essdralialba. ι .
¹².. · ‘Fai'ciated urucini3‚ Iuda 2001: t. ς. Lafb.syn.1·3.p.492. .

n. . · ι,
Τωςέη. ceylonenfis. Buff av. 4. κ. 7..) .
'Baml-Kuruku.' WalchNaturfl17.p.17· ι· ι , .
⁴ Ι ¹. ι’ Habitat iis Zeylonae arboribus Μανικὰ, in 'alfislv arboribus
' ¹ · nidzjfic‘anq. , ’ · ¹ .
’ ;’· ’ Rostrum‘nigrum, braffum, paulisper arcuatum, bafisetis ι.
, ⁸ circtmrseptum‚·' orbitae nudae„ cabruleaeff iridesflavaeaee5
caput collumque nigra5 abdomen ex rubente durantium
” dorss11filornetztaqeun15stefflices caudaegriseqe; testrice's a
alarum cu'm humeris albo es nigro rendulaaem remigffs· et

Δ)   x ⁴. pedes obscuri ,· cauda praelonga, tuaequaliss, apice'nfgm. 1

⁵ '56⁶ BUCCQ ‘Rostrum cultratum‚lateraliter compres· '
‘ . sum‚apiee utrin ue emarginato, in· '2
¹curvam, fflu infraoculo's' protenso. ᾗ

· ,Ι Nares pennis recumbentibusobtestae. ‘-
s ῖ Pedesleansorii.· -

Tamatia. ΜΞ. excuso fuscus, subtus exrufo albus,'12igro mamhtus, ’
’ · gula aurantia, totque dimidiato. L , f
T amatia. Καὶ. am p, 65. n. 6. ’ ΜΙΙ. ornitb. γ. 190. t. 59.
Buff. hist. nae. des ois. 7. p. 94. , ’
. Burbu ἡ ventre tachete de §ayennessssuffi pl. culum. &74⁶- 2·
¹, Spotted bellied Barbas 'Luth.syn. 1. 2. ρ. 494. ἂι. 1.· f
¹ J Habitat in Cayenna et Br'afilin solitarius, in locis abditis, ,
Χ Ξῃρνὶἕηὶιβίρὶε, viflitanfinseffls, carne·infipida; ὀψέ ·
tces on us. ' , · .
« Capu't praffgrandq rostrum nigriaem,2 vert'ex ee frons rufes⁴
“ . , cum pone oculos area-magna nigrass-pedes nigri.-

. „ Ἥ 31?'nfgg’·s“⁸wf·⁰⁶il'3rq¹‘”⁰”⁸’1f¹⁰⁰²⁶‚g¹¹¹aq¹i⁶ ru'br1‘sss' ⁴ ,
= ² , 22:533„zygat‘gssgwgz‘sssggae·&2233 &42:3321‘222 02s. 7„
¹. ·- ,⁸ Βιξῦιιᾳιόὶἑ ῦιῇειιηε. Buffipl· mlum. uss206. f. ¹⁸*
Cayenne Barbtt. Loth. sss- 1. 2. p. 495. n. 2. . . ι '
Ι β. Bucco Cayanenfis naevius. Buff. av. 4. p. 97. n.3. t. 7. Μ
·, Barbu deSsDomingue. Btffpl. enlum.n.746.fi 2. Ι
. , ι] 1ΥεΙΙοκνῐζκῖῗοάρεςΙςοι ψίίὴςῦἒιΞΙε-ῷοῑε. ΕιΙιυ. {fedami- · ¹

s Ι, ἡ, ¹ *sti Δ

 

