ἡ j lyfflcfflfflvfflwssss ’337

ι “ ’ ·. 10'1·P⁴1„⁸⁶·‹'¹⁶.3⁸I··'C·3·'²w2 ·· :

, ζ’ ·. =., ‚Lmdssam··'syrant0· 3333313331. 333. 38533ξῖ2633. thhsyn. j

beitai in Ameria [3333333νί33ιαίἰὲ βμίκΙνρ S Dominici ι

etjamaica, turdi ma nitude'ne, 8circiterpoHices‘lohgm3'in, ¹
, =÷ 'eavit arbvrum mifisscmfsfhrox 'et auchae‚jamplfim ,

’ .:v '² mul aqutfim=ipsam adoriam? 2, et 3333333, feminam
’,ἀκτὴ ’

maneum ee pede& 3333 unguibus ex nissrae'camb fuscaf {rides ,
, fuscae,· capitissmmem‘ealis longitqde‘nalis epennis fid· ,

· ἶ) ’- - - v'is« apice &grimmam-55¹ cauda* siescq, margme rufo, '

· 3 β. pem cinereym‘fft 3. ¹rostrum nigrum qudes ft corpus-

· f ἢ supra plumbeum tessrjcer‘majores alarum temigepqus, υ

. -; J». margimlb05 c'audaextuseeapicqofbssa'ss  , „g ,

‘ sch-eh. ¹¹4- tz‘lntestre'ns fronte finiquenfgris. 3

3333333333... 33333331·ῐ·3·ῐ33·,”,·” ’ ’ς . ..

t N

“ .Lm}iusA·scack„Osb.1''›·.227.v ·

“ · 'Habitaeinffina.11⁹.0sbek. . . . ,

, ἢ Magniiudo Tyrants& caput‘etcossuvm ficpra grismm collum; 3 1
' ” · ““ sttbtus ex tqstaceo assbidmnffldorsum¹ et abdomen pallid, n„ f· ·
'¹ stauai sremigemuigraej' primores bqfi 33333, stcutsdaaeiaae .

apiee'albicantes. x* Α

“ ‘Pstangagttacu otBemtere. ‘Wia orn. 3. 198· '

’· 3 - Bentav'eoou Cuitiri. Btffbist.'nat.desoffl[4 p· ςῃωτόι, ¹s Ι

'l · - Tyrandussrefii. Bzssefflplsenlum. n. 313.Ι '-

., Brafiliansheike. 1”,333.])η.1.ι.,υ,187.’33.39.1 ’Δ

,ι Ρξῐ333333. ¹5· L. niger, Ἀ33133ιῖ3 flavus, ‚vertice stria' fum', lfascia 33313τί ἰ A
‘' ' ’ Τὲτὶξιξηωὴτῶῑίεηίῖς, 13}sz av.‘2.p.3‡01.t.⁸36.f5.
’ 333333333333. Marcgnbraflm. Raj.am⁶5‚ ᾖ x

'⁴ Ha'bitati'n'ssrafilip, 9P⁰d5⁶05ss³j¹ffl50 A - 1

*j ’ἶ [Iones et 33333333ιὶ33· macula ,τας νςιιῖα, albas· 3331313333νὲ
pus supra 'tegqntaes margine βαθὺς alae subtus ‘fluum

Ι ,Β - 333313 Mea, margine rufo,sgaebtus-o)bvacea. › Η

“ ,ἧῖψι ¹ 17.1..‘rufus',¹ fixsstuealbus'3 capite nigrb·viresc²gnte.’
‘' ’ Lanius mzdagascacienfis rufum-Buff am. p;·178.t.182fi4. ,ζ

)

’33
. 3

“’ Pie1gtiesche=rouffe ‘de 313313μῖ333. ,⁸3¹ff· pl. calumf 33398. ’ .

, ῃ δοςεῖδὲ. Buffihf'stssnat defffiſslfflsst Μ

’ J 'Rufous shrjke. 'Lquhsym¹ 1. ιζ p. 180. n, βτί ²

λ, [Ι Ι, Habitat in, Madagasca'r 5 8 sere¹polltces longuis, ζ ¹

, , ¹ . ζ’ 1 ¹ · *nmmum 1
“ ,3

δ
,3-1

‘a
· l
'*1

 

